<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeadTableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="LeadTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a57-xT-cvM">
                        <rect key="frame" x="10" y="10" width="300" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biT-CJ-Ebe">
                                <rect key="frame" x="20" y="20" width="235" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-f4-aIw">
                                <rect key="frame" x="20" y="52" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-xz-rNF">
                                <rect key="frame" x="20" y="74.5" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-8z-g2R">
                                <rect key="frame" x="20" y="97" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aku-BY-J0J">
                                <rect key="frame" x="20" y="119.5" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-ZI-Yrq">
                                <rect key="frame" x="265" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="S0z-C8-j0L"/>
                                    <constraint firstAttribute="height" constant="25" id="eb0-Re-UnK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heartV2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5X-8z-g2R" firstAttribute="top" secondItem="7S1-xz-rNF" secondAttribute="bottom" constant="8" id="0zk-g3-AA0"/>
                            <constraint firstAttribute="bottom" secondItem="aku-BY-J0J" secondAttribute="bottom" constant="16" id="4JG-8i-fkV"/>
                            <constraint firstAttribute="trailing" secondItem="7S1-xz-rNF" secondAttribute="trailing" constant="10" id="Azb-Sq-l2Z"/>
                            <constraint firstAttribute="trailing" secondItem="u5D-ZI-Yrq" secondAttribute="trailing" constant="10" id="BAU-0K-l3m"/>
                            <constraint firstItem="u5D-ZI-Yrq" firstAttribute="top" secondItem="a57-xT-cvM" secondAttribute="top" constant="10" id="GBI-9G-9e7"/>
                            <constraint firstAttribute="trailing" secondItem="KAt-f4-aIw" secondAttribute="trailing" constant="10" id="NFE-oJ-HG9"/>
                            <constraint firstItem="7S1-xz-rNF" firstAttribute="top" secondItem="KAt-f4-aIw" secondAttribute="bottom" constant="8" id="O7Y-AG-35s"/>
                            <constraint firstItem="aku-BY-J0J" firstAttribute="leading" secondItem="biT-CJ-Ebe" secondAttribute="leading" id="VcQ-vZ-Kic"/>
                            <constraint firstItem="7S1-xz-rNF" firstAttribute="leading" secondItem="biT-CJ-Ebe" secondAttribute="leading" id="Xid-db-mFh"/>
                            <constraint firstAttribute="trailing" secondItem="a5X-8z-g2R" secondAttribute="trailing" constant="10" id="Xuj-JO-XKB"/>
                            <constraint firstItem="KAt-f4-aIw" firstAttribute="leading" secondItem="biT-CJ-Ebe" secondAttribute="leading" id="aws-Jo-lFh"/>
                            <constraint firstItem="KAt-f4-aIw" firstAttribute="top" secondItem="biT-CJ-Ebe" secondAttribute="bottom" constant="8" id="eky-oy-FFk"/>
                            <constraint firstItem="a5X-8z-g2R" firstAttribute="leading" secondItem="biT-CJ-Ebe" secondAttribute="leading" id="kcd-7W-riQ"/>
                            <constraint firstItem="aku-BY-J0J" firstAttribute="top" secondItem="a5X-8z-g2R" secondAttribute="bottom" constant="8" id="lfA-va-zdb"/>
                            <constraint firstItem="biT-CJ-Ebe" firstAttribute="leading" secondItem="a57-xT-cvM" secondAttribute="leading" constant="20" id="pOc-lM-har"/>
                            <constraint firstItem="u5D-ZI-Yrq" firstAttribute="leading" secondItem="biT-CJ-Ebe" secondAttribute="trailing" constant="10" id="sur-ac-s1A"/>
                            <constraint firstItem="biT-CJ-Ebe" firstAttribute="top" secondItem="a57-xT-cvM" secondAttribute="top" constant="20" id="vvJ-FT-XGf"/>
                            <constraint firstAttribute="trailing" secondItem="aku-BY-J0J" secondAttribute="trailing" constant="10" id="zYw-Q8-H6L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a57-xT-cvM" secondAttribute="trailing" constant="10" id="52k-0Q-4Fn"/>
                    <constraint firstItem="a57-xT-cvM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dco-F7-PCD"/>
                    <constraint firstItem="a57-xT-cvM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yEy-Eb-4Ga"/>
                    <constraint firstAttribute="bottom" secondItem="a57-xT-cvM" secondAttribute="bottom" constant="10" id="yxj-rJ-u4d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdAt" destination="7S1-xz-rNF" id="r9U-8w-rAr"/>
                <outlet property="email" destination="KAt-f4-aIw" id="u68-PU-QyV"/>
                <outlet property="fullName" destination="biT-CJ-Ebe" id="5Rq-dZ-jMV"/>
                <outlet property="id" destination="aku-BY-J0J" id="Oqy-C5-7pv"/>
                <outlet property="phoneNumber" destination="a5X-8z-g2R" id="F7K-tg-Eql"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="39.508928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartV2" width="50" height="43"/>
    </resources>
</document>
