<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer View Contoller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DrawerViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DrawerViewContoller" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-6f-E6r">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-KB-6Sg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sIq-hd-2dF">
                                                <rect key="frame" x="69.666666666666686" y="20" width="161" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="NgS-1w-Ha5"/>
                                                    <constraint firstAttribute="height" constant="50" id="esb-o8-XO3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="growthCircleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a10-Kh-gwM">
                                                <rect key="frame" x="100" y="78" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Csq-Dv-2pb"/>
                                                    <constraint firstAttribute="width" constant="100" id="LCX-MQ-Hqa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-HZ-mll">
                                                <rect key="frame" x="20" y="193" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gxd-p1-DFh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-ez-PGC">
                                                <rect key="frame" x="20" y="234" width="260" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="zB7-Vw-j3k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-Ti-J54">
                                                <rect key="frame" x="0.0" y="286" width="300" height="1514"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sIq-hd-2dF" firstAttribute="top" secondItem="6pL-KB-6Sg" secondAttribute="top" constant="20" id="0zR-Nc-yIk"/>
                                            <constraint firstAttribute="width" constant="300" id="7d5-7M-oKx"/>
                                            <constraint firstAttribute="bottom" secondItem="YRd-Ti-J54" secondAttribute="bottom" id="7xw-7k-HYH"/>
                                            <constraint firstItem="Ol5-HZ-mll" firstAttribute="top" secondItem="a10-Kh-gwM" secondAttribute="bottom" constant="15" id="AQO-8F-WOe"/>
                                            <constraint firstItem="Ol5-HZ-mll" firstAttribute="leading" secondItem="6pL-KB-6Sg" secondAttribute="leading" constant="20" id="BOJ-RJ-9dX"/>
                                            <constraint firstItem="ao0-ez-PGC" firstAttribute="leading" secondItem="Ol5-HZ-mll" secondAttribute="leading" id="DDR-z6-7wT"/>
                                            <constraint firstItem="a10-Kh-gwM" firstAttribute="centerX" secondItem="sIq-hd-2dF" secondAttribute="centerX" id="DJX-mg-mbt"/>
                                            <constraint firstAttribute="trailing" secondItem="YRd-Ti-J54" secondAttribute="trailing" id="J31-yr-osr"/>
                                            <constraint firstItem="a10-Kh-gwM" firstAttribute="top" secondItem="sIq-hd-2dF" secondAttribute="bottom" constant="8" symbolic="YES" id="JwC-AH-q0y"/>
                                            <constraint firstItem="ao0-ez-PGC" firstAttribute="trailing" secondItem="Ol5-HZ-mll" secondAttribute="trailing" id="VMe-V0-0Tl"/>
                                            <constraint firstItem="YRd-Ti-J54" firstAttribute="leading" secondItem="6pL-KB-6Sg" secondAttribute="leading" id="Xen-Rw-5fF"/>
                                            <constraint firstItem="YRd-Ti-J54" firstAttribute="top" secondItem="ao0-ez-PGC" secondAttribute="bottom" constant="30" id="bhK-aM-fnq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ol5-HZ-mll" secondAttribute="trailing" constant="20" id="ebD-zw-6DB"/>
                                            <constraint firstItem="sIq-hd-2dF" firstAttribute="centerX" secondItem="6pL-KB-6Sg" secondAttribute="centerX" id="gFr-AP-JHq"/>
                                            <constraint firstItem="ao0-ez-PGC" firstAttribute="top" secondItem="Ol5-HZ-mll" secondAttribute="bottom" constant="20" id="mfh-Lx-0OA"/>
                                            <constraint firstAttribute="height" constant="1800" id="rX9-rZ-gqW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6pL-KB-6Sg" secondAttribute="bottom" id="NHJ-9W-UE8"/>
                                    <constraint firstAttribute="trailing" secondItem="6pL-KB-6Sg" secondAttribute="trailing" id="NfK-kG-P2x"/>
                                    <constraint firstAttribute="width" constant="300" id="ZZT-zF-3bo"/>
                                    <constraint firstItem="6pL-KB-6Sg" firstAttribute="top" secondItem="V0p-6f-E6r" secondAttribute="top" id="fLt-YN-95o"/>
                                    <constraint firstItem="6pL-KB-6Sg" firstAttribute="leading" secondItem="V0p-6f-E6r" secondAttribute="leading" id="ue6-iE-0JP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nz8-nO-UrC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0p-6f-E6r" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HWz-s7-eA1"/>
                            <constraint firstItem="V0p-6f-E6r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nvs-6Q-aYT"/>
                            <constraint firstAttribute="bottom" secondItem="V0p-6f-E6r" secondAttribute="bottom" id="cnA-74-EHr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bussinessTitile" destination="Ol5-HZ-mll" id="Hyo-jy-3A6"/>
                        <outlet property="roles" destination="ao0-ez-PGC" id="k4a-4d-ZSW"/>
                        <outlet property="scrollViewHight" destination="rX9-rZ-gqW" id="dmA-VP-sow"/>
                        <outlet property="scrollview" destination="V0p-6f-E6r" id="uIR-If-o4H"/>
                        <outlet property="tableView" destination="YRd-Ti-J54" id="7aU-Zg-q66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="161" height="25"/>
        <image name="growthCircleIcon" width="80" height="80"/>
    </resources>
</document>
