<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayQuestionnaireTableViewCell" customModule="Growth99" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DisplayQuestionnaireqsubmissionsTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="DisplayQuestionnaireqsubmissionsTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-3Q-fK2">
                        <rect key="frame" x="5" y="5" width="325" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXK-8r-Xe8">
                                <rect key="frame" x="10" y="15" width="305" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-al-SJy">
                                <rect key="frame" x="10" y="37" width="305" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="b0B-Ca-Ttc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zXK-8r-Xe8" secondAttribute="trailing" constant="10" id="6E0-70-MKQ"/>
                            <constraint firstItem="eYP-al-SJy" firstAttribute="leading" secondItem="T7y-3Q-fK2" secondAttribute="leading" constant="10" id="8S4-l8-fIZ"/>
                            <constraint firstAttribute="trailing" secondItem="eYP-al-SJy" secondAttribute="trailing" constant="10" id="V1K-UU-dpQ"/>
                            <constraint firstItem="zXK-8r-Xe8" firstAttribute="top" secondItem="T7y-3Q-fK2" secondAttribute="top" constant="15" id="cuy-xp-7de"/>
                            <constraint firstAttribute="bottom" secondItem="eYP-al-SJy" secondAttribute="bottom" constant="5" id="eQc-w1-zti"/>
                            <constraint firstItem="eYP-al-SJy" firstAttribute="top" secondItem="zXK-8r-Xe8" secondAttribute="bottom" constant="5" id="hY1-m8-Mhb"/>
                            <constraint firstItem="zXK-8r-Xe8" firstAttribute="leading" secondItem="T7y-3Q-fK2" secondAttribute="leading" constant="10" id="ikZ-CN-c98"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T7y-3Q-fK2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="L2U-93-thi"/>
                    <constraint firstItem="T7y-3Q-fK2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="PAE-M8-Hda"/>
                    <constraint firstAttribute="bottom" secondItem="T7y-3Q-fK2" secondAttribute="bottom" constant="5" id="kj2-Su-arN"/>
                    <constraint firstAttribute="trailing" secondItem="T7y-3Q-fK2" secondAttribute="trailing" constant="5" id="s3s-f4-wkX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" link="YES"/>
            </accessibility>
            <connections>
                <outlet property="questionAns" destination="eYP-al-SJy" id="XqZ-WS-qT1"/>
                <outlet property="questionName" destination="zXK-8r-Xe8" id="drL-hv-TQ0"/>
                <outlet property="subView" destination="T7y-3Q-fK2" id="WZw-eT-IlH"/>
            </connections>
            <point key="canvasLocation" x="-37.404580152671755" y="27.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
