<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-rE-Aed">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-e3-Axy">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="797"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-do-SR0">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1018"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-xe-81a">
                                                        <rect key="frame" x="0.0" y="60" width="390" height="898"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-CD-YRc" userLabel="TopView">
                                                        <rect key="frame" x="30" y="0.0" width="330" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-bg-rvW">
                                                                <rect key="frame" x="90" y="0.0" width="150" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Dqs-gc-Mou"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Wzt-Pk-TbK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="i1w-bg-rvW" firstAttribute="centerX" secondItem="Th9-CD-YRc" secondAttribute="centerX" id="WFi-u0-240"/>
                                                            <constraint firstAttribute="height" constant="60" id="bLZ-C3-Vde"/>
                                                            <constraint firstItem="i1w-bg-rvW" firstAttribute="top" secondItem="Th9-CD-YRc" secondAttribute="top" id="nZG-HI-8hA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-I3-Ddx">
                                                        <rect key="frame" x="30" y="110" width="330" height="818"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-nF-cAc" userLabel="userName">
                                                                <rect key="frame" x="25" y="25" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="14f-qL-6kA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.23529411764705882" green="0.25882352941176467" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-zG-CmB" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="51" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Evv-Bq-cNh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.23529411764705882" green="0.25882352941176467" blue="0.3411764705882353" alpha="0.49352178510451161" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="020-5d-fI6" userLabel="userName">
                                                                <rect key="frame" x="25" y="116" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Zix-MG-Cac"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-YI-AB4" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="233" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Bwu-e3-aiX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-PB-6XK" userLabel="password">
                                                                <rect key="frame" x="25" y="207" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="sD0-U8-JLv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-n2-5Gp" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="142" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="HK9-K5-h1a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488724260141" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-Ox-Owi" userLabel="userName">
                                                                <rect key="frame" x="25" y="298" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="oeu-7z-hWl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-Yo-XOz" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="415" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="1qN-Vb-ZI4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-pb-ibf" userLabel="password">
                                                                <rect key="frame" x="25" y="389" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="x6C-rc-iBx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-qy-wlE" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="324" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="8LH-S0-I31"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-nT-77u" userLabel="userName">
                                                                <rect key="frame" x="25" y="480" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="QNl-ns-7NO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7j-sh-se9" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="597" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="9QF-i7-z3u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-mf-PYf" userLabel="password">
                                                                <rect key="frame" x="25" y="571" width="280" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="SRG-fX-pyZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-sf-Gb8" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="506" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Ged-IA-ZzV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-2I-79m">
                                                                <rect key="frame" x="25" y="731" width="280" height="46"/>
                                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="OeM-iR-J5K"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Continue">
                                                                            <attributes>
                                                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="registrationWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bLi-HA-5b8"/>
                                                                </connections>
                                                            </button>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="I agree to Growth99 Terms &amp; Conditions and Privacy Policy" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-1A-V9y">
                                                                <rect key="frame" x="55" y="672" width="250" height="55"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="eYc-lT-IaN"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="lmE-Qs-sF9"/>
                                                                </connections>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-9m-1ca">
                                                                <rect key="frame" x="25" y="689.66666666666663" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="1Xs-Ib-nwx"/>
                                                                    <constraint firstAttribute="width" constant="20" id="mJT-sD-EUx"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="tickdefault"/>
                                                                <connections>
                                                                    <action selector="selectionButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2G4-pe-4h7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="r2s-qy-wlE" firstAttribute="leading" secondItem="QE4-Ox-Owi" secondAttribute="leading" id="0Za-a4-IJH"/>
                                                            <constraint firstItem="0Ot-2I-79m" firstAttribute="trailing" secondItem="UeB-1A-V9y" secondAttribute="trailing" id="312-6A-Wj4"/>
                                                            <constraint firstItem="UeB-1A-V9y" firstAttribute="leading" secondItem="qy6-9m-1ca" secondAttribute="trailing" constant="10" id="3wF-y9-vSJ"/>
                                                            <constraint firstItem="u7j-sh-se9" firstAttribute="top" secondItem="gEQ-mf-PYf" secondAttribute="bottom" constant="6" id="4Ig-Ey-7f1"/>
                                                            <constraint firstItem="HWX-nT-77u" firstAttribute="top" secondItem="Wtm-Yo-XOz" secondAttribute="bottom" constant="20" id="5L5-84-cex"/>
                                                            <constraint firstItem="020-5d-fI6" firstAttribute="trailing" secondItem="yXa-zG-CmB" secondAttribute="trailing" id="5y7-wK-EJw"/>
                                                            <constraint firstItem="HWX-nT-77u" firstAttribute="trailing" secondItem="Wtm-Yo-XOz" secondAttribute="trailing" id="6wZ-sa-ZVC"/>
                                                            <constraint firstItem="gEQ-mf-PYf" firstAttribute="leading" secondItem="dZD-sf-Gb8" secondAttribute="leading" id="7pw-Ey-chi"/>
                                                            <constraint firstItem="QF6-PB-6XK" firstAttribute="leading" secondItem="GRb-n2-5Gp" secondAttribute="leading" id="7tl-Zr-vbW"/>
                                                            <constraint firstItem="HWX-nT-77u" firstAttribute="leading" secondItem="Wtm-Yo-XOz" secondAttribute="leading" id="8t7-6Y-4wR"/>
                                                            <constraint firstItem="020-5d-fI6" firstAttribute="leading" secondItem="yXa-zG-CmB" secondAttribute="leading" id="93p-th-LHP"/>
                                                            <constraint firstItem="gEQ-mf-PYf" firstAttribute="top" secondItem="dZD-sf-Gb8" secondAttribute="bottom" constant="20" id="BDD-3L-N5r"/>
                                                            <constraint firstAttribute="trailing" secondItem="vDY-nF-cAc" secondAttribute="trailing" constant="25" id="Bfv-TY-Yb4"/>
                                                            <constraint firstItem="VKu-pb-ibf" firstAttribute="trailing" secondItem="r2s-qy-wlE" secondAttribute="trailing" id="CSv-TT-BaK"/>
                                                            <constraint firstItem="GRb-n2-5Gp" firstAttribute="trailing" secondItem="020-5d-fI6" secondAttribute="trailing" id="Cid-IC-Xb9"/>
                                                            <constraint firstItem="VKu-pb-ibf" firstAttribute="top" secondItem="r2s-qy-wlE" secondAttribute="bottom" constant="20" id="DBL-Vh-Wz6"/>
                                                            <constraint firstItem="dZD-sf-Gb8" firstAttribute="top" secondItem="HWX-nT-77u" secondAttribute="bottom" constant="6" id="ELb-bM-nVX"/>
                                                            <constraint firstItem="dZD-sf-Gb8" firstAttribute="leading" secondItem="HWX-nT-77u" secondAttribute="leading" id="FVj-0J-gwg"/>
                                                            <constraint firstItem="u7j-sh-se9" firstAttribute="leading" secondItem="gEQ-mf-PYf" secondAttribute="leading" id="H3c-5Q-GJW"/>
                                                            <constraint firstItem="QE4-Ox-Owi" firstAttribute="top" secondItem="Nr9-YI-AB4" secondAttribute="bottom" constant="20" id="Jgp-Bh-A1e"/>
                                                            <constraint firstItem="vDY-nF-cAc" firstAttribute="trailing" secondItem="yXa-zG-CmB" secondAttribute="trailing" id="P1l-HL-O7w"/>
                                                            <constraint firstItem="0Ot-2I-79m" firstAttribute="top" secondItem="UeB-1A-V9y" secondAttribute="bottom" constant="4" id="R6i-Mg-BLd"/>
                                                            <constraint firstItem="qy6-9m-1ca" firstAttribute="centerY" secondItem="UeB-1A-V9y" secondAttribute="centerY" id="SgK-8j-Zo0"/>
                                                            <constraint firstItem="r2s-qy-wlE" firstAttribute="trailing" secondItem="QE4-Ox-Owi" secondAttribute="trailing" id="T5I-aK-fHl"/>
                                                            <constraint firstItem="u7j-sh-se9" firstAttribute="trailing" secondItem="gEQ-mf-PYf" secondAttribute="trailing" id="UXi-IJ-A2a"/>
                                                            <constraint firstItem="Wtm-Yo-XOz" firstAttribute="trailing" secondItem="VKu-pb-ibf" secondAttribute="trailing" id="VPa-OE-FF6"/>
                                                            <constraint firstItem="Wtm-Yo-XOz" firstAttribute="leading" secondItem="VKu-pb-ibf" secondAttribute="leading" id="W3E-kE-4S3"/>
                                                            <constraint firstItem="dZD-sf-Gb8" firstAttribute="trailing" secondItem="HWX-nT-77u" secondAttribute="trailing" id="YeU-ye-eRr"/>
                                                            <constraint firstItem="vDY-nF-cAc" firstAttribute="leading" secondItem="7Lb-I3-Ddx" secondAttribute="leading" constant="25" id="aCc-vp-ChJ"/>
                                                            <constraint firstItem="vDY-nF-cAc" firstAttribute="top" secondItem="7Lb-I3-Ddx" secondAttribute="top" constant="25" id="aYs-xJ-GNa"/>
                                                            <constraint firstItem="UeB-1A-V9y" firstAttribute="top" secondItem="u7j-sh-se9" secondAttribute="bottom" constant="30" id="cAI-54-rjT"/>
                                                            <constraint firstItem="r2s-qy-wlE" firstAttribute="top" secondItem="QE4-Ox-Owi" secondAttribute="bottom" constant="6" id="cAv-OM-CNZ"/>
                                                            <constraint firstItem="VKu-pb-ibf" firstAttribute="leading" secondItem="r2s-qy-wlE" secondAttribute="leading" id="clj-bO-SlV"/>
                                                            <constraint firstItem="GRb-n2-5Gp" firstAttribute="leading" secondItem="020-5d-fI6" secondAttribute="leading" id="cxz-W5-l1h"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Ot-2I-79m" secondAttribute="trailing" constant="25" id="doW-Ps-gPS"/>
                                                            <constraint firstItem="yXa-zG-CmB" firstAttribute="top" secondItem="vDY-nF-cAc" secondAttribute="bottom" constant="6" id="gfE-eb-WQf"/>
                                                            <constraint firstItem="QE4-Ox-Owi" firstAttribute="trailing" secondItem="Nr9-YI-AB4" secondAttribute="trailing" id="hX5-OR-f4r"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Ot-2I-79m" secondAttribute="bottom" constant="41" id="iZG-Rh-YKA"/>
                                                            <constraint firstItem="Wtm-Yo-XOz" firstAttribute="top" secondItem="VKu-pb-ibf" secondAttribute="bottom" constant="6" id="itO-AH-d4m"/>
                                                            <constraint firstItem="Nr9-YI-AB4" firstAttribute="trailing" secondItem="QF6-PB-6XK" secondAttribute="trailing" id="kWG-oS-HU0"/>
                                                            <constraint firstItem="QE4-Ox-Owi" firstAttribute="leading" secondItem="Nr9-YI-AB4" secondAttribute="leading" id="nIx-iF-itt"/>
                                                            <constraint firstItem="020-5d-fI6" firstAttribute="top" secondItem="yXa-zG-CmB" secondAttribute="bottom" constant="20" id="nOQ-Mg-QU4"/>
                                                            <constraint firstItem="Nr9-YI-AB4" firstAttribute="leading" secondItem="QF6-PB-6XK" secondAttribute="leading" id="p7P-PG-Ddf"/>
                                                            <constraint firstItem="Nr9-YI-AB4" firstAttribute="top" secondItem="QF6-PB-6XK" secondAttribute="bottom" constant="6" id="pG8-8v-84A"/>
                                                            <constraint firstItem="QF6-PB-6XK" firstAttribute="top" secondItem="GRb-n2-5Gp" secondAttribute="bottom" constant="20" id="pHB-cd-1co"/>
                                                            <constraint firstItem="GRb-n2-5Gp" firstAttribute="top" secondItem="020-5d-fI6" secondAttribute="bottom" constant="6" id="pas-xV-Jps"/>
                                                            <constraint firstItem="gEQ-mf-PYf" firstAttribute="trailing" secondItem="dZD-sf-Gb8" secondAttribute="trailing" id="quX-6q-xCs"/>
                                                            <constraint firstItem="0Ot-2I-79m" firstAttribute="leading" secondItem="7Lb-I3-Ddx" secondAttribute="leading" constant="25" id="sqA-oD-0mQ"/>
                                                            <constraint firstItem="0Ot-2I-79m" firstAttribute="leading" secondItem="qy6-9m-1ca" secondAttribute="leading" id="uO7-hW-PUC"/>
                                                            <constraint firstItem="QF6-PB-6XK" firstAttribute="trailing" secondItem="GRb-n2-5Gp" secondAttribute="trailing" id="uZb-1E-flw"/>
                                                            <constraint firstItem="yXa-zG-CmB" firstAttribute="leading" secondItem="vDY-nF-cAc" secondAttribute="leading" id="xoc-wa-4bu"/>
                                                            <constraint firstItem="0Ot-2I-79m" firstAttribute="centerX" secondItem="7Lb-I3-Ddx" secondAttribute="centerX" id="zwf-pm-awd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-fo-VVf" customClass="HyperLinkLabel" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="958" width="294" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MoQ-Am-Uhl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hyperLink" value="Sign in"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                                                <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Th9-CD-YRc" firstAttribute="leading" secondItem="QuG-do-SR0" secondAttribute="leading" constant="30" id="2uf-rf-Q6g"/>
                                                    <constraint firstItem="uVt-xe-81a" firstAttribute="top" secondItem="Th9-CD-YRc" secondAttribute="bottom" id="3BM-r5-CqG"/>
                                                    <constraint firstItem="7Lb-I3-Ddx" firstAttribute="top" secondItem="Th9-CD-YRc" secondAttribute="bottom" constant="50" id="9ay-DL-EY2"/>
                                                    <constraint firstItem="uVt-xe-81a" firstAttribute="leading" secondItem="QuG-do-SR0" secondAttribute="leading" id="BH0-Sk-KiR"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Lb-I3-Ddx" secondAttribute="trailing" constant="30" id="BtY-mv-G1O"/>
                                                    <constraint firstItem="ZNJ-fo-VVf" firstAttribute="top" secondItem="uVt-xe-81a" secondAttribute="bottom" id="EWk-mZ-XRl"/>
                                                    <constraint firstItem="Th9-CD-YRc" firstAttribute="top" secondItem="QuG-do-SR0" secondAttribute="top" id="SQf-RD-LcW"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="ZNJ-fo-VVf" secondAttribute="trailing" constant="40" id="Y9Z-2u-Kqm"/>
                                                    <constraint firstAttribute="trailing" secondItem="uVt-xe-81a" secondAttribute="trailing" id="aVM-m8-JEd"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZNJ-fo-VVf" secondAttribute="bottom" constant="30" id="j5v-9a-kqV"/>
                                                    <constraint firstItem="7Lb-I3-Ddx" firstAttribute="leading" secondItem="QuG-do-SR0" secondAttribute="leading" constant="30" id="k9P-Q0-v3l"/>
                                                    <constraint firstItem="ZNJ-fo-VVf" firstAttribute="leading" secondItem="QuG-do-SR0" secondAttribute="leadingMargin" constant="40" id="pqY-vE-aOy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Th9-CD-YRc" secondAttribute="trailing" constant="30" id="r18-Bh-leH"/>
                                                    <constraint firstItem="ZNJ-fo-VVf" firstAttribute="top" secondItem="7Lb-I3-Ddx" secondAttribute="bottom" constant="30" id="rJ6-nQ-Pf6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QuG-do-SR0" secondAttribute="trailing" id="0ld-k0-Qau"/>
                                            <constraint firstItem="QuG-do-SR0" firstAttribute="top" secondItem="ZzS-e3-Axy" secondAttribute="top" id="CaP-gn-beX"/>
                                            <constraint firstAttribute="bottom" secondItem="QuG-do-SR0" secondAttribute="bottom" id="Fhl-xO-jXJ"/>
                                            <constraint firstItem="QuG-do-SR0" firstAttribute="leading" secondItem="ZzS-e3-Axy" secondAttribute="leading" id="QYR-L3-meH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZzS-e3-Axy" firstAttribute="leading" secondItem="kTH-rE-Aed" secondAttribute="leading" id="04g-AS-qwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZzS-e3-Axy" secondAttribute="bottom" id="F7B-82-Ddd"/>
                                    <constraint firstItem="ZzS-e3-Axy" firstAttribute="width" secondItem="kTH-rE-Aed" secondAttribute="width" id="gvg-QK-p1I"/>
                                    <constraint firstItem="QuG-do-SR0" firstAttribute="width" secondItem="kTH-rE-Aed" secondAttribute="width" id="plP-4y-GsW"/>
                                    <constraint firstItem="ZzS-e3-Axy" firstAttribute="top" secondItem="kTH-rE-Aed" secondAttribute="top" id="xzm-kW-BfY"/>
                                    <constraint firstItem="QuG-do-SR0" firstAttribute="height" secondItem="kTH-rE-Aed" secondAttribute="height" priority="750" id="yNC-35-6E1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzS-e3-Axy" secondAttribute="trailing" id="zdE-d7-udE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kTH-rE-Aed" secondAttribute="bottom" id="BYN-84-HLY"/>
                            <constraint firstItem="kTH-rE-Aed" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="Vti-O3-wvD"/>
                            <constraint firstAttribute="trailing" secondItem="kTH-rE-Aed" secondAttribute="trailing" id="qvI-Pe-IG1"/>
                            <constraint firstItem="kTH-rE-Aed" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uRN-nv-brW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bussinessNameTextField" destination="u7j-sh-se9" id="9tH-eA-hvH"/>
                        <outlet property="emailTextField" destination="Nr9-YI-AB4" id="zMj-tm-Lgn"/>
                        <outlet property="firsNameTextField" destination="yXa-zG-CmB" id="DBa-Od-jKr"/>
                        <outlet property="hyperlinkTexview" destination="UeB-1A-V9y" id="GoT-9n-8Sk"/>
                        <outlet property="lastNameTextField" destination="GRb-n2-5Gp" id="ZBe-Sa-xQr"/>
                        <outlet property="passwordTextField" destination="Wtm-Yo-XOz" id="TKG-qI-mzd"/>
                        <outlet property="phoneNumberTextField" destination="r2s-qy-wlE" id="FRh-O1-TOM"/>
                        <outlet property="regiistraionSignUpLbl" destination="ZNJ-fo-VVf" id="CX7-dG-Es1"/>
                        <outlet property="registrationButton" destination="0Ot-2I-79m" id="6Sk-zP-dep"/>
                        <outlet property="registrationView" destination="7Lb-I3-Ddx" id="7mV-u0-Syd"/>
                        <outlet property="repeatPasswordTextField" destination="dZD-sf-Gb8" id="kXk-7y-756"/>
                        <outlet property="selectionButton" destination="qy6-9m-1ca" id="xB6-aO-Tcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GRb-n2-5Gp">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="Nr9-YI-AB4">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="Wtm-Yo-XOz">
            <size key="intrinsicContentSize" width="4" height="20"/>
        </designable>
        <designable name="ZNJ-fo-VVf">
            <size key="intrinsicContentSize" width="250.66666666666666" height="20.333333333333332"/>
        </designable>
        <designable name="dZD-sf-Gb8">
            <size key="intrinsicContentSize" width="4" height="20"/>
        </designable>
        <designable name="r2s-qy-wlE">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="u7j-sh-se9">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="yXa-zG-CmB">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="BackroundImage" width="375" height="547.5"/>
        <image name="Logo" width="161" height="25"/>
        <image name="tickdefault" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
