<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer View Contoller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Drawer" id="Y6W-OH-hqX" customClass="DrawerViewContoller" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-6f-E6r">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-KB-6Sg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-Ti-J54">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="1800"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7d5-7M-oKx"/>
                                            <constraint firstAttribute="bottom" secondItem="YRd-Ti-J54" secondAttribute="bottom" id="7xw-7k-HYH"/>
                                            <constraint firstItem="YRd-Ti-J54" firstAttribute="top" secondItem="6pL-KB-6Sg" secondAttribute="top" id="Hnt-IG-eS3"/>
                                            <constraint firstAttribute="trailing" secondItem="YRd-Ti-J54" secondAttribute="trailing" id="J31-yr-osr"/>
                                            <constraint firstItem="YRd-Ti-J54" firstAttribute="leading" secondItem="6pL-KB-6Sg" secondAttribute="leading" id="Xen-Rw-5fF"/>
                                            <constraint firstAttribute="height" constant="1800" id="rX9-rZ-gqW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6pL-KB-6Sg" secondAttribute="bottom" id="NHJ-9W-UE8"/>
                                    <constraint firstAttribute="trailing" secondItem="6pL-KB-6Sg" secondAttribute="trailing" id="NfK-kG-P2x"/>
                                    <constraint firstItem="6pL-KB-6Sg" firstAttribute="top" secondItem="V0p-6f-E6r" secondAttribute="top" id="fLt-YN-95o"/>
                                    <constraint firstItem="6pL-KB-6Sg" firstAttribute="leading" secondItem="V0p-6f-E6r" secondAttribute="leading" id="ue6-iE-0JP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0p-6f-E6r" secondAttribute="trailing" id="3zz-Yk-EqE"/>
                            <constraint firstItem="V0p-6f-E6r" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HWz-s7-eA1"/>
                            <constraint firstItem="V0p-6f-E6r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nvs-6Q-aYT"/>
                            <constraint firstAttribute="bottom" secondItem="V0p-6f-E6r" secondAttribute="bottom" id="cnA-74-EHr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YRd-Ti-J54" id="7aU-Zg-q66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
