<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Tasks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateTasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreateTasksViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-2o-h6j">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-qK-huL" userLabel="Mainview">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-lJ-Ipw">
                                                <rect key="frame" x="23" y="30" width="368" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CW8-Vs-vPO"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Name ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="15" name="Avenir-Heavy"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-7C-of5" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="35" y="58" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FgQ-06-gIK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="Y6W-OH-hqX" eventType="editingChanged" id="9g4-H6-OQv"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="fbl-PU-MYw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-Lv-IAr" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="35" y="161" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="X4o-qa-FvN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Iu7-ui-hnc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-TG-EzI">
                                                <rect key="frame" x="35" y="161" width="354" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="openUserListDropDwonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PBU-3S-fyL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-iD-kFf">
                                                <rect key="frame" x="23" y="133" width="368" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="h2m-FT-f6C"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Assign Task to Users ">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="Avenir-Heavy"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-Rj-VXW">
                                                <rect key="frame" x="23" y="236" width="368" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="C6V-3b-J8s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-qB-pfY">
                                                <rect key="frame" x="27" y="264" width="357" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CF2-Ew-JmF"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-f7-VgA" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="35" y="422" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hcO-XP-pkx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openStatusListDropDwonWithSender:" destination="Y6W-OH-hqX" eventType="touchDown" id="LmJ-4C-8cc"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="npe-5U-D8R"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21y-jG-ylW">
                                                <rect key="frame" x="35" y="422" width="354" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="openStatusListDropDwonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="taf-ta-ALn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-rO-1CF">
                                                <rect key="frame" x="23" y="394" width="366" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Llq-J0-dTA"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Status ">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="Avenir-Heavy"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-qn-Y0H" userLabel="DeadlineTextfiled" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="35" y="525" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vbE-W3-rmf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="celenderIcon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="T9C-Qh-OSW"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-AZ-SVZ">
                                                <rect key="frame" x="23" y="497" width="366" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NTI-Tv-eyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect task to Lead or Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-17-Njv">
                                                <rect key="frame" x="23" y="600" width="371" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jjW-I2-r4m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Lead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-gp-S9v">
                                                <rect key="frame" x="23" y="681" width="371" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="me7-Hf-ef7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-hp-wog" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="35" y="709" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="R5Q-iu-tWc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openTaskLeadOrPateintsListDropDwonWithSender:" destination="Y6W-OH-hqX" eventType="touchDown" id="dbc-aB-Pgw"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JsY-m8-e1c"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-LZ-C3q">
                                                <rect key="frame" x="35" y="709" width="354" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="openTaskLeadOrPateintsListDropDwonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QgN-Oe-7jd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-cu-bDz">
                                                <rect key="frame" x="35" y="794" width="110" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pEZ-j0-NZv"/>
                                                    <constraint firstAttribute="width" constant="110" id="rws-EX-YpW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createTaskUserWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P0Z-LV-AaK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-mz-23o">
                                                <rect key="frame" x="165" y="794" width="110" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0ge-PY-9bC"/>
                                                    <constraint firstAttribute="width" constant="110" id="UHo-f3-EKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="49y-ut-M8n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-9t-bMw" customClass="PassableUIButton" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="23" y="635" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="p47-dH-1ps"/>
                                                    <constraint firstAttribute="width" constant="80" id="prY-yc-CGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  Lead" image="tickdefault">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="tickselected"/>
                                            </button>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-td-6EB" customClass="PassableUIButton" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="123" y="635" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DPO-WO-Jca"/>
                                                    <constraint firstAttribute="width" constant="100" id="FGM-T4-0R5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  Patient" image="tickdefault">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="tickselected"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QnY-LZ-C3q" firstAttribute="top" secondItem="QDp-hp-wog" secondAttribute="top" id="1GU-LJ-b87"/>
                                            <constraint firstItem="Gob-qB-pfY" firstAttribute="trailing" secondItem="jdN-Lv-IAr" secondAttribute="trailing" constant="-5" id="1gd-1o-Lmf"/>
                                            <constraint firstItem="c6K-Rj-VXW" firstAttribute="trailing" secondItem="E2H-iD-kFf" secondAttribute="trailing" id="3It-xw-VEC"/>
                                            <constraint firstAttribute="trailing" secondItem="Bai-AZ-SVZ" secondAttribute="trailing" constant="25" id="3Us-Vs-4Wq"/>
                                            <constraint firstAttribute="trailing" secondItem="p6e-rO-1CF" secondAttribute="trailing" constant="25" id="3e5-ab-Ktu"/>
                                            <constraint firstItem="jdN-Lv-IAr" firstAttribute="top" secondItem="E2H-iD-kFf" secondAttribute="bottom" constant="8" id="3wX-0V-1p5"/>
                                            <constraint firstItem="LoW-f7-VgA" firstAttribute="top" secondItem="p6e-rO-1CF" secondAttribute="bottom" constant="8" id="5Cg-BU-8ks"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7J4-lJ-Ipw" secondAttribute="trailing" constant="15" id="8Ne-gv-bFl"/>
                                            <constraint firstItem="Bai-AZ-SVZ" firstAttribute="top" secondItem="LoW-f7-VgA" secondAttribute="bottom" constant="30" id="B8v-st-EFe"/>
                                            <constraint firstItem="Iwk-mz-23o" firstAttribute="top" secondItem="WFg-cu-bDz" secondAttribute="top" id="BX6-88-wMB"/>
                                            <constraint firstItem="ZVH-17-Njv" firstAttribute="top" secondItem="nt7-qn-Y0H" secondAttribute="bottom" constant="30" id="CUM-0b-q7F"/>
                                            <constraint firstItem="jdN-Lv-IAr" firstAttribute="leading" secondItem="lrc-7C-of5" secondAttribute="leading" id="D4z-md-HnP"/>
                                            <constraint firstItem="nt7-qn-Y0H" firstAttribute="trailing" secondItem="LoW-f7-VgA" secondAttribute="trailing" id="DyE-VU-SHw"/>
                                            <constraint firstItem="QDp-hp-wog" firstAttribute="top" secondItem="jZZ-gp-S9v" secondAttribute="bottom" constant="8" id="GmN-fN-Yb8"/>
                                            <constraint firstItem="ZVH-17-Njv" firstAttribute="leading" secondItem="Bai-AZ-SVZ" secondAttribute="leading" id="Ikn-5l-hdb"/>
                                            <constraint firstItem="c6K-Rj-VXW" firstAttribute="leading" secondItem="E2H-iD-kFf" secondAttribute="leading" id="J1w-a5-kNc"/>
                                            <constraint firstItem="p6e-rO-1CF" firstAttribute="top" secondItem="Gob-qB-pfY" secondAttribute="bottom" constant="30" id="Jdm-g7-2it"/>
                                            <constraint firstItem="C9W-9t-bMw" firstAttribute="leading" secondItem="ZVH-17-Njv" secondAttribute="leading" id="JiD-Sq-45p"/>
                                            <constraint firstItem="FAQ-td-6EB" firstAttribute="top" secondItem="ZVH-17-Njv" secondAttribute="bottom" constant="15" id="Knb-h9-UIQ"/>
                                            <constraint firstItem="nt7-qn-Y0H" firstAttribute="top" secondItem="Bai-AZ-SVZ" secondAttribute="bottom" constant="8" id="Lrs-Pv-2Ay"/>
                                            <constraint firstItem="Gob-qB-pfY" firstAttribute="top" secondItem="c6K-Rj-VXW" secondAttribute="bottom" constant="8" id="NU8-b0-WlT"/>
                                            <constraint firstItem="FAQ-td-6EB" firstAttribute="leading" secondItem="C9W-9t-bMw" secondAttribute="trailing" constant="20" id="NvK-3X-qeV"/>
                                            <constraint firstItem="7J4-lJ-Ipw" firstAttribute="leading" secondItem="zw0-qK-huL" secondAttribute="leadingMargin" constant="15" id="O5f-wg-Ko4"/>
                                            <constraint firstItem="E2H-iD-kFf" firstAttribute="top" secondItem="lrc-7C-of5" secondAttribute="bottom" constant="30" id="OEx-QL-5yV"/>
                                            <constraint firstItem="21y-jG-ylW" firstAttribute="leading" secondItem="LoW-f7-VgA" secondAttribute="leading" id="OW9-GL-L3M"/>
                                            <constraint firstItem="uIK-TG-EzI" firstAttribute="bottom" secondItem="jdN-Lv-IAr" secondAttribute="bottom" id="Ogl-dO-UsQ"/>
                                            <constraint firstItem="LoW-f7-VgA" firstAttribute="leading" secondItem="jdN-Lv-IAr" secondAttribute="leading" id="Ong-zX-qPR"/>
                                            <constraint firstItem="uIK-TG-EzI" firstAttribute="leading" secondItem="jdN-Lv-IAr" secondAttribute="leading" id="QeN-Jt-Th7"/>
                                            <constraint firstItem="QDp-hp-wog" firstAttribute="trailing" secondItem="nt7-qn-Y0H" secondAttribute="trailing" id="QfT-mm-JIo"/>
                                            <constraint firstItem="jZZ-gp-S9v" firstAttribute="leading" secondItem="ZVH-17-Njv" secondAttribute="leading" id="R1q-d3-14r"/>
                                            <constraint firstItem="Iwk-mz-23o" firstAttribute="leading" secondItem="WFg-cu-bDz" secondAttribute="trailing" constant="20" id="RlU-RA-N0N"/>
                                            <constraint firstItem="p6e-rO-1CF" firstAttribute="leading" secondItem="E2H-iD-kFf" secondAttribute="leading" id="Sw0-e0-9Bg"/>
                                            <constraint firstItem="7J4-lJ-Ipw" firstAttribute="top" secondItem="zw0-qK-huL" secondAttribute="top" constant="30" id="T2a-My-wBK"/>
                                            <constraint firstItem="Bai-AZ-SVZ" firstAttribute="leading" secondItem="p6e-rO-1CF" secondAttribute="leading" id="Uyd-o4-Jrn"/>
                                            <constraint firstItem="E2H-iD-kFf" firstAttribute="trailing" secondItem="7J4-lJ-Ipw" secondAttribute="trailing" id="Uzr-oy-AUK"/>
                                            <constraint firstItem="QnY-LZ-C3q" firstAttribute="leading" secondItem="QDp-hp-wog" secondAttribute="leading" id="Vjr-Af-thk"/>
                                            <constraint firstAttribute="bottom" secondItem="WFg-cu-bDz" secondAttribute="bottom" constant="42" id="WI0-gx-jPl"/>
                                            <constraint firstItem="QnY-LZ-C3q" firstAttribute="trailing" secondItem="QDp-hp-wog" secondAttribute="trailing" id="XkB-2V-G6N"/>
                                            <constraint firstItem="jZZ-gp-S9v" firstAttribute="top" secondItem="C9W-9t-bMw" secondAttribute="bottom" constant="26" id="XpU-AV-gbI"/>
                                            <constraint firstItem="C9W-9t-bMw" firstAttribute="top" secondItem="ZVH-17-Njv" secondAttribute="bottom" constant="15" id="bAS-mz-hp3"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVH-17-Njv" secondAttribute="trailing" constant="20" id="bKS-zu-d6N"/>
                                            <constraint firstItem="WFg-cu-bDz" firstAttribute="leading" secondItem="QDp-hp-wog" secondAttribute="leading" id="c3N-uO-LmW"/>
                                            <constraint firstItem="21y-jG-ylW" firstAttribute="trailing" secondItem="LoW-f7-VgA" secondAttribute="trailing" id="dYI-Y0-n8G"/>
                                            <constraint firstAttribute="trailing" secondItem="jZZ-gp-S9v" secondAttribute="trailing" constant="20" id="fKS-1E-MOJ"/>
                                            <constraint firstItem="lrc-7C-of5" firstAttribute="leading" secondItem="zw0-qK-huL" secondAttribute="leading" constant="35" id="fZZ-xS-vBa"/>
                                            <constraint firstItem="E2H-iD-kFf" firstAttribute="leading" secondItem="7J4-lJ-Ipw" secondAttribute="leading" id="gRH-vh-pRg"/>
                                            <constraint firstItem="uIK-TG-EzI" firstAttribute="top" secondItem="jdN-Lv-IAr" secondAttribute="top" id="he0-hp-3H5"/>
                                            <constraint firstItem="21y-jG-ylW" firstAttribute="bottom" secondItem="LoW-f7-VgA" secondAttribute="bottom" id="kjC-mx-l8q"/>
                                            <constraint firstItem="uIK-TG-EzI" firstAttribute="trailing" secondItem="jdN-Lv-IAr" secondAttribute="trailing" id="l40-19-sXh"/>
                                            <constraint firstAttribute="trailing" secondItem="lrc-7C-of5" secondAttribute="trailing" constant="25" id="o1h-FC-z4G"/>
                                            <constraint firstItem="Gob-qB-pfY" firstAttribute="leading" secondItem="jdN-Lv-IAr" secondAttribute="leading" constant="-8" id="oXM-Yl-tLw"/>
                                            <constraint firstItem="LoW-f7-VgA" firstAttribute="trailing" secondItem="jdN-Lv-IAr" secondAttribute="trailing" id="pSA-rU-yuO"/>
                                            <constraint firstItem="QnY-LZ-C3q" firstAttribute="bottom" secondItem="QDp-hp-wog" secondAttribute="bottom" id="q1g-Fv-9p9"/>
                                            <constraint firstItem="21y-jG-ylW" firstAttribute="top" secondItem="LoW-f7-VgA" secondAttribute="top" id="qgn-Ce-3CD"/>
                                            <constraint firstItem="lrc-7C-of5" firstAttribute="top" secondItem="7J4-lJ-Ipw" secondAttribute="bottom" constant="8" id="qzl-O2-yfa"/>
                                            <constraint firstItem="jdN-Lv-IAr" firstAttribute="trailing" secondItem="lrc-7C-of5" secondAttribute="trailing" id="ueC-8q-Yl1"/>
                                            <constraint firstItem="nt7-qn-Y0H" firstAttribute="leading" secondItem="LoW-f7-VgA" secondAttribute="leading" id="v0U-fa-kwz"/>
                                            <constraint firstItem="QDp-hp-wog" firstAttribute="leading" secondItem="nt7-qn-Y0H" secondAttribute="leading" id="vED-LR-3Bp"/>
                                            <constraint firstItem="c6K-Rj-VXW" firstAttribute="top" secondItem="jdN-Lv-IAr" secondAttribute="bottom" constant="30" id="wvu-45-f70"/>
                                            <constraint firstItem="WFg-cu-bDz" firstAttribute="top" secondItem="QDp-hp-wog" secondAttribute="bottom" constant="40" id="zKh-fi-m15"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zw0-qK-huL" secondAttribute="trailing" id="BaM-rH-8CI"/>
                                    <constraint firstItem="zw0-qK-huL" firstAttribute="top" secondItem="b6m-2o-h6j" secondAttribute="top" id="TB0-ND-3lu"/>
                                    <constraint firstItem="zw0-qK-huL" firstAttribute="leading" secondItem="b6m-2o-h6j" secondAttribute="leading" id="chg-dd-gKB"/>
                                    <constraint firstAttribute="bottom" secondItem="zw0-qK-huL" secondAttribute="bottom" id="zwO-60-f9j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zw0-qK-huL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="750" id="7rw-FM-mfL"/>
                            <constraint firstItem="zw0-qK-huL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="9Mg-J2-Rik"/>
                            <constraint firstItem="b6m-2o-h6j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DaX-Ss-qXy"/>
                            <constraint firstItem="b6m-2o-h6j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FuF-zN-7As"/>
                            <constraint firstItem="b6m-2o-h6j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Sbs-JE-rJ2"/>
                            <constraint firstItem="b6m-2o-h6j" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="sBl-OE-Yb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeadlineTextField" destination="nt7-qn-Y0H" id="tFs-Kg-ePk"/>
                        <outlet property="descriptionTextView" destination="Gob-qB-pfY" id="CIG-kp-vTU"/>
                        <outlet property="leadButton" destination="C9W-9t-bMw" id="Yjh-MX-q41"/>
                        <outlet property="leadOrPatientLabel" destination="jZZ-gp-S9v" id="zVe-sJ-qlM"/>
                        <outlet property="leadTextField" destination="QDp-hp-wog" id="joN-NB-QRa"/>
                        <outlet property="nameTextField" destination="lrc-7C-of5" id="mhR-ai-x2t"/>
                        <outlet property="patientButton" destination="FAQ-td-6EB" id="hpY-d9-MEj"/>
                        <outlet property="statusTextField" destination="LoW-f7-VgA" id="gnJ-8o-lL0"/>
                        <outlet property="usersTextField" destination="jdN-Lv-IAr" id="iiN-Jg-rjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="43.526785714285715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LoW-f7-VgA">
            <size key="intrinsicContentSize" width="19" height="18.5"/>
        </designable>
        <designable name="QDp-hp-wog">
            <size key="intrinsicContentSize" width="19" height="18.5"/>
        </designable>
        <designable name="jdN-Lv-IAr">
            <size key="intrinsicContentSize" width="19" height="18.5"/>
        </designable>
        <designable name="lrc-7C-of5">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="nt7-qn-Y0H">
            <size key="intrinsicContentSize" width="19" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="celenderIcon" width="15" height="17"/>
        <image name="dropDown" width="15" height="24"/>
        <image name="tickdefault" width="16" height="16"/>
        <image name="tickselected" width="16" height="16"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
