<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatQuestionnaireQuestionTableViewCell" rowHeight="225" id="KGk-i7-Jjw" customClass="ChatQuestionnaireQuestionTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-1b-hJH">
                        <rect key="frame" x="15" y="15" width="377" height="162"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-mT-mQW" userLabel="NameLbi">
                                <rect key="frame" x="18" y="10" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Q1H-NR-wyc"/>
                                    <constraint firstAttribute="width" constant="90" id="cZJ-Ia-tW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-I2-Mji">
                                <rect key="frame" x="128" y="10" width="209" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wbG-xU-KSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-C0-OZZ" userLabel="PhoneLbi">
                                <rect key="frame" x="18" y="35" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jmq-CK-Ujo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-iO-Bmh">
                                <rect key="frame" x="128" y="85" width="209" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="apS-Qq-6NW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated By:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-7B-tuM" userLabel="CreatedDateLbi">
                                <rect key="frame" x="18" y="85" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yku-me-f8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-cs-vf8">
                                <rect key="frame" x="128" y="35" width="209" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1RP-YF-5WV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForWordArrowLead" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-wB-5M7">
                                <rect key="frame" x="344" y="68.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ahQ-3D-65a"/>
                                    <constraint firstAttribute="height" constant="25" id="yEb-QN-yGX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A81-3B-jUp" userLabel="LeadSaatus">
                                <rect key="frame" x="18" y="60" width="66.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mQq-i2-Yqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-Ye-ODO">
                                <rect key="frame" x="128" y="60" width="209" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O4u-8n-Cn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-zK-yR7">
                                <rect key="frame" x="337" y="132" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8dp-Tb-obc"/>
                                    <constraint firstAttribute="height" constant="20" id="D7c-vP-Mco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Delete">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pkh-Ex-nVs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated At:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-QO-60K" userLabel="EmailLbi">
                                <rect key="frame" x="18" y="107" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3gb-me-L9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAI-y5-1d0">
                                <rect key="frame" x="128" y="107" width="209" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KZe-2g-Ho0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-oc-EwE">
                                <rect key="frame" x="302" y="132" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z3W-lm-ifd"/>
                                    <constraint firstAttribute="width" constant="20" id="rAp-VT-1Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Detail">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jDY-z7-fyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rjj-Ye-ODO" firstAttribute="trailing" secondItem="fLK-cs-vf8" secondAttribute="trailing" id="1gn-LK-vwJ"/>
                            <constraint firstItem="Bu3-zK-yR7" firstAttribute="top" secondItem="GAI-y5-1d0" secondAttribute="bottom" constant="5" id="3qP-FG-D16"/>
                            <constraint firstItem="jhF-wB-5M7" firstAttribute="centerY" secondItem="8jK-1b-hJH" secondAttribute="centerY" id="4iK-1R-VEh"/>
                            <constraint firstAttribute="trailing" secondItem="Bu3-zK-yR7" secondAttribute="trailing" constant="20" id="8Hn-wF-t9O"/>
                            <constraint firstItem="Bu3-zK-yR7" firstAttribute="top" secondItem="EBd-QO-60K" secondAttribute="bottom" constant="5" id="8di-bY-ZaW"/>
                            <constraint firstItem="Bu3-zK-yR7" firstAttribute="leading" secondItem="WJS-oc-EwE" secondAttribute="trailing" constant="15" id="9bj-kj-TfF"/>
                            <constraint firstItem="EBd-QO-60K" firstAttribute="trailing" secondItem="Poj-7B-tuM" secondAttribute="trailing" id="A8a-iE-pnV"/>
                            <constraint firstItem="SRX-mT-mQW" firstAttribute="leading" secondItem="8jK-1b-hJH" secondAttribute="leadingMargin" constant="10" id="Bgp-vN-b2e"/>
                            <constraint firstItem="ahZ-iO-Bmh" firstAttribute="leading" secondItem="7Fz-I2-Mji" secondAttribute="leading" id="CBU-4b-vld"/>
                            <constraint firstAttribute="trailing" secondItem="7Fz-I2-Mji" secondAttribute="trailing" constant="40" id="CWp-J3-lbk"/>
                            <constraint firstItem="A81-3B-jUp" firstAttribute="top" secondItem="7X9-C0-OZZ" secondAttribute="bottom" constant="5" id="GeL-bd-EfR"/>
                            <constraint firstItem="WJS-oc-EwE" firstAttribute="centerY" secondItem="Bu3-zK-yR7" secondAttribute="centerY" id="H7c-AE-hcq"/>
                            <constraint firstItem="fLK-cs-vf8" firstAttribute="leading" secondItem="7Fz-I2-Mji" secondAttribute="leading" id="IYk-8w-xBM"/>
                            <constraint firstItem="Poj-7B-tuM" firstAttribute="top" secondItem="A81-3B-jUp" secondAttribute="bottom" constant="5" id="MjA-wG-ByJ"/>
                            <constraint firstItem="GAI-y5-1d0" firstAttribute="leading" secondItem="ahZ-iO-Bmh" secondAttribute="leading" id="Nfn-9H-qhr"/>
                            <constraint firstItem="ahZ-iO-Bmh" firstAttribute="top" secondItem="Rjj-Ye-ODO" secondAttribute="bottom" constant="5" id="RZc-zj-agR"/>
                            <constraint firstItem="Rjj-Ye-ODO" firstAttribute="top" secondItem="fLK-cs-vf8" secondAttribute="bottom" constant="5" id="Ufi-Ai-ICq"/>
                            <constraint firstAttribute="trailing" secondItem="jhF-wB-5M7" secondAttribute="trailing" constant="8" id="ZgN-3q-qkn"/>
                            <constraint firstAttribute="bottom" secondItem="Bu3-zK-yR7" secondAttribute="bottom" constant="10" id="a6E-M4-wMM"/>
                            <constraint firstItem="fLK-cs-vf8" firstAttribute="trailing" secondItem="7Fz-I2-Mji" secondAttribute="trailing" id="bPI-o1-aKE"/>
                            <constraint firstItem="GAI-y5-1d0" firstAttribute="trailing" secondItem="ahZ-iO-Bmh" secondAttribute="trailing" id="cBO-U6-dPL"/>
                            <constraint firstItem="ahZ-iO-Bmh" firstAttribute="trailing" secondItem="fLK-cs-vf8" secondAttribute="trailing" id="cNW-KC-C1a"/>
                            <constraint firstItem="7Fz-I2-Mji" firstAttribute="leading" secondItem="SRX-mT-mQW" secondAttribute="trailing" constant="20" id="elJ-sY-ItK"/>
                            <constraint firstItem="Poj-7B-tuM" firstAttribute="leading" secondItem="7X9-C0-OZZ" secondAttribute="leading" id="g4b-7r-cmd"/>
                            <constraint firstItem="7X9-C0-OZZ" firstAttribute="top" secondItem="SRX-mT-mQW" secondAttribute="bottom" constant="5" id="hQj-Tm-JCl"/>
                            <constraint firstItem="7Fz-I2-Mji" firstAttribute="top" secondItem="8jK-1b-hJH" secondAttribute="top" constant="10" id="i1L-Je-vjg"/>
                            <constraint firstItem="SRX-mT-mQW" firstAttribute="top" secondItem="8jK-1b-hJH" secondAttribute="top" constant="10" id="iCr-uH-vZz"/>
                            <constraint firstItem="EBd-QO-60K" firstAttribute="top" secondItem="Poj-7B-tuM" secondAttribute="bottom" constant="2" id="iE6-TE-A8V"/>
                            <constraint firstItem="fLK-cs-vf8" firstAttribute="top" secondItem="7Fz-I2-Mji" secondAttribute="bottom" constant="5" id="lE2-Iw-fja"/>
                            <constraint firstItem="7X9-C0-OZZ" firstAttribute="leading" secondItem="SRX-mT-mQW" secondAttribute="leading" id="myH-UZ-AMo"/>
                            <constraint firstItem="Rjj-Ye-ODO" firstAttribute="leading" secondItem="fLK-cs-vf8" secondAttribute="leading" id="nKM-dK-1kl"/>
                            <constraint firstItem="7Fz-I2-Mji" firstAttribute="top" secondItem="SRX-mT-mQW" secondAttribute="top" id="pDd-VK-Q70"/>
                            <constraint firstItem="Poj-7B-tuM" firstAttribute="trailing" secondItem="7X9-C0-OZZ" secondAttribute="trailing" id="raD-9H-72z"/>
                            <constraint firstItem="jhF-wB-5M7" firstAttribute="centerY" secondItem="8jK-1b-hJH" secondAttribute="centerY" id="uA2-5p-kM2"/>
                            <constraint firstItem="A81-3B-jUp" firstAttribute="leading" secondItem="7X9-C0-OZZ" secondAttribute="leading" id="v8n-1K-Swa"/>
                            <constraint firstItem="GAI-y5-1d0" firstAttribute="top" secondItem="ahZ-iO-Bmh" secondAttribute="bottom" constant="2" id="wBa-is-Abh"/>
                            <constraint firstItem="EBd-QO-60K" firstAttribute="leading" secondItem="Poj-7B-tuM" secondAttribute="leading" id="x97-Ui-Wnk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8jK-1b-hJH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Jzw-ee-Muo"/>
                    <constraint firstItem="8jK-1b-hJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="b6w-Pb-w4j"/>
                    <constraint firstAttribute="trailing" secondItem="8jK-1b-hJH" secondAttribute="trailing" constant="15" id="ido-Ey-clF"/>
                    <constraint firstAttribute="bottom" secondItem="8jK-1b-hJH" secondAttribute="bottom" constant="15" id="y9T-0g-I8i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdAt" destination="Rjj-Ye-ODO" id="aVb-aR-b0L"/>
                <outlet property="createdBy" destination="fLK-cs-vf8" id="FAd-oK-Qsm"/>
                <outlet property="name" destination="7Fz-I2-Mji" id="sYw-Ek-kG8"/>
                <outlet property="subView" destination="8jK-1b-hJH" id="Raj-5C-Y8U"/>
                <outlet property="updatedAt" destination="GAI-y5-1d0" id="4mo-Xs-z8T"/>
                <outlet property="updatedBy" destination="ahZ-iO-Bmh" id="2mF-Y4-iLQ"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="80" height="73"/>
        <image name="Detail" width="79" height="67"/>
        <image name="ForWordArrowLead" width="26" height="26"/>
    </resources>
</document>
