<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeadAllowSingleSelectionTableViewCell" rowHeight="71" id="KGk-i7-Jjw" customClass="LeadAllowSingleSelectionTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="307" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amV-dB-P9x">
                        <rect key="frame" x="10" y="25.666666666666671" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9vn-nR-8zN"/>
                            <constraint firstAttribute="height" constant="20" id="rzY-Ll-LYy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="tickdefault">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="tickselected"/>
                        <connections>
                            <action selector="buttonActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uew-k5-aFZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-qV-9wI">
                        <rect key="frame" x="50" y="10" width="247" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MIA-qV-9wI" secondAttribute="bottom" constant="10" id="2l7-zj-AoP"/>
                    <constraint firstItem="MIA-qV-9wI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ef6-ou-haa"/>
                    <constraint firstItem="MIA-qV-9wI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JAZ-Ne-pIB"/>
                    <constraint firstItem="MIA-qV-9wI" firstAttribute="centerY" secondItem="amV-dB-P9x" secondAttribute="centerY" id="LYv-Q4-BZm"/>
                    <constraint firstItem="MIA-qV-9wI" firstAttribute="leading" secondItem="amV-dB-P9x" secondAttribute="trailing" constant="10" id="Ufu-lN-l7m"/>
                    <constraint firstAttribute="trailing" secondItem="MIA-qV-9wI" secondAttribute="trailing" constant="10" id="blI-Iw-vzY"/>
                    <constraint firstItem="amV-dB-P9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eBS-RX-hPZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="questionnaireChoiceButton" destination="amV-dB-P9x" id="X9M-Bq-2P8"/>
                <outlet property="questionnaireChoiceName" destination="MIA-qV-9wI" id="3sK-fN-fOV"/>
            </connections>
            <point key="canvasLocation" x="-2.2900763358778624" y="22.183098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tickdefault" width="16" height="16"/>
        <image name="tickselected" width="16" height="16"/>
    </resources>
</document>
