<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Lead Tasks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateLeadTasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreateLeadTasksViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-2o-h6j">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-qK-huL" userLabel="Mainview">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-lJ-Ipw">
                                                <rect key="frame" x="33" y="30" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CW8-Vs-vPO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-7C-of5" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="30" y="58" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FgQ-06-gIK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="Y6W-OH-hqX" eventType="editingChanged" id="cKt-4R-tVm"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GfW-Gv-WiR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-Lv-IAr" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="30" y="161" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="X4o-qa-FvN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="Y6W-OH-hqX" eventType="editingChanged" id="ZmI-vE-BSY"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aB7-lN-i60"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-zh-3YN" userLabel="userList">
                                                <rect key="frame" x="30" y="161" width="359" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="openUserListDropDwonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9qK-b6-DeY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Task to Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-iD-kFf">
                                                <rect key="frame" x="33" y="133" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="h2m-FT-f6C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-Rj-VXW">
                                                <rect key="frame" x="33" y="236" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="C6V-3b-J8s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-qB-pfY">
                                                <rect key="frame" x="22" y="264" width="362" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CF2-Ew-JmF"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-f7-VgA" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="30" y="422" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hcO-XP-pkx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="Y6W-OH-hqX" eventType="editingChanged" id="aAn-Bz-aNS"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="BX9-uh-gNf"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-PQ-q2D" userLabel="statusList">
                                                <rect key="frame" x="30" y="422" width="359" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="openStatusListDropDwonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="er8-EM-ngd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-rO-1CF">
                                                <rect key="frame" x="33" y="394" width="356" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Llq-J0-dTA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-qn-Y0H" userLabel="DeadlineTextfiled" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="30" y="525" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vbE-W3-rmf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="celenderIcon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-AZ-SVZ">
                                                <rect key="frame" x="33" y="497" width="356" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NTI-Tv-eyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-cu-bDz">
                                                <rect key="frame" x="30" y="610" width="110" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pEZ-j0-NZv"/>
                                                    <constraint firstAttribute="width" constant="110" id="rws-EX-YpW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createTaskUserWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P0Z-LV-AaK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-mz-23o">
                                                <rect key="frame" x="170" y="610" width="110" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0ge-PY-9bC"/>
                                                    <constraint firstAttribute="width" constant="110" id="UHo-f3-EKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="49y-ut-M8n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gob-qB-pfY" firstAttribute="trailing" secondItem="jdN-Lv-IAr" secondAttribute="trailing" constant="-5" id="1gd-1o-Lmf"/>
                                            <constraint firstItem="c6K-Rj-VXW" firstAttribute="trailing" secondItem="E2H-iD-kFf" secondAttribute="trailing" id="3It-xw-VEC"/>
                                            <constraint firstAttribute="trailing" secondItem="Bai-AZ-SVZ" secondAttribute="trailing" constant="25" id="3Us-Vs-4Wq"/>
                                            <constraint firstAttribute="trailing" secondItem="p6e-rO-1CF" secondAttribute="trailing" constant="25" id="3e5-ab-Ktu"/>
                                            <constraint firstItem="jdN-Lv-IAr" firstAttribute="top" secondItem="E2H-iD-kFf" secondAttribute="bottom" constant="8" id="3wX-0V-1p5"/>
                                            <constraint firstItem="LoW-f7-VgA" firstAttribute="top" secondItem="p6e-rO-1CF" secondAttribute="bottom" constant="8" id="5Cg-BU-8ks"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7J4-lJ-Ipw" secondAttribute="trailing" constant="30" id="8Ne-gv-bFl"/>
                                            <constraint firstItem="Bai-AZ-SVZ" firstAttribute="top" secondItem="LoW-f7-VgA" secondAttribute="bottom" constant="30" id="B8v-st-EFe"/>
                                            <constraint firstItem="Iwk-mz-23o" firstAttribute="top" secondItem="WFg-cu-bDz" secondAttribute="top" id="BX6-88-wMB"/>
                                            <constraint firstItem="jdN-Lv-IAr" firstAttribute="leading" secondItem="lrc-7C-of5" secondAttribute="leading" id="D4z-md-HnP"/>
                                            <constraint firstItem="nt7-qn-Y0H" firstAttribute="trailing" secondItem="LoW-f7-VgA" secondAttribute="trailing" id="DyE-VU-SHw"/>
                                            <constraint firstItem="vqw-zh-3YN" firstAttribute="top" secondItem="jdN-Lv-IAr" secondAttribute="top" id="Ius-d8-jow"/>
                                            <constraint firstItem="c6K-Rj-VXW" firstAttribute="leading" secondItem="E2H-iD-kFf" secondAttribute="leading" id="J1w-a5-kNc"/>
                                            <constraint firstItem="p6e-rO-1CF" firstAttribute="top" secondItem="Gob-qB-pfY" secondAttribute="bottom" constant="30" id="Jdm-g7-2it"/>
                                            <constraint firstItem="nt7-qn-Y0H" firstAttribute="top" secondItem="Bai-AZ-SVZ" secondAttribute="bottom" constant="8" id="Lrs-Pv-2Ay"/>
                                            <constraint firstItem="Gob-qB-pfY" firstAttribute="top" secondItem="c6K-Rj-VXW" secondAttribute="bottom" constant="8" id="NU8-b0-WlT"/>
                                            <constraint firstItem="7J4-lJ-Ipw" firstAttribute="leading" secondItem="zw0-qK-huL" secondAttribute="leadingMargin" constant="25" id="O5f-wg-Ko4"/>
                                            <constraint firstItem="E2H-iD-kFf" firstAttribute="top" secondItem="lrc-7C-of5" secondAttribute="bottom" constant="30" id="OEx-QL-5yV"/>
                                            <constraint firstItem="WFg-cu-bDz" firstAttribute="top" secondItem="nt7-qn-Y0H" secondAttribute="bottom" constant="40" id="Ogy-c1-qMX"/>
                                            <constraint firstItem="LoW-f7-VgA" firstAttribute="leading" secondItem="jdN-Lv-IAr" secondAttribute="leading" id="Ong-zX-qPR"/>
                                            <constraint firstItem="p6e-rO-1CF" firstAttribute="leading" secondItem="E2H-iD-kFf" secondAttribute="leading" id="Sw0-e0-9Bg"/>
                                            <constraint firstItem="7J4-lJ-Ipw" firstAttribute="top" secondItem="zw0-qK-huL" secondAttribute="top" constant="30" id="T2a-My-wBK"/>
                                            <constraint firstItem="Vu5-PQ-q2D" firstAttribute="bottom" secondItem="LoW-f7-VgA" secondAttribute="bottom" id="Tmp-S8-p3n"/>
                                            <constraint firstItem="vqw-zh-3YN" firstAttribute="trailing" secondItem="jdN-Lv-IAr" secondAttribute="trailing" id="U4e-cp-Tqu"/>
                                            <constraint firstItem="Bai-AZ-SVZ" firstAttribute="leading" secondItem="p6e-rO-1CF" secondAttribute="leading" id="Uyd-o4-Jrn"/>
                                            <constraint firstItem="E2H-iD-kFf" firstAttribute="trailing" secondItem="7J4-lJ-Ipw" secondAttribute="trailing" id="Uzr-oy-AUK"/>
                                            <constraint firstAttribute="bottom" secondItem="WFg-cu-bDz" secondAttribute="bottom" constant="42" id="WI0-gx-jPl"/>
                                            <constraint firstItem="Vu5-PQ-q2D" firstAttribute="leading" secondItem="LoW-f7-VgA" secondAttribute="leading" id="d2r-Wc-oqm"/>
                                            <constraint firstItem="lrc-7C-of5" firstAttribute="leading" secondItem="zw0-qK-huL" secondAttribute="leading" constant="30" id="fZZ-xS-vBa"/>
                                            <constraint firstItem="Vu5-PQ-q2D" firstAttribute="trailing" secondItem="LoW-f7-VgA" secondAttribute="trailing" id="gJa-Pi-5lc"/>
                                            <constraint firstItem="E2H-iD-kFf" firstAttribute="leading" secondItem="7J4-lJ-Ipw" secondAttribute="leading" id="gRH-vh-pRg"/>
                                            <constraint firstItem="WFg-cu-bDz" firstAttribute="leading" secondItem="zw0-qK-huL" secondAttribute="leading" constant="30" id="gnk-xN-McT"/>
                                            <constraint firstItem="Vu5-PQ-q2D" firstAttribute="top" secondItem="LoW-f7-VgA" secondAttribute="top" id="hS3-ut-7Wz"/>
                                            <constraint firstItem="vqw-zh-3YN" firstAttribute="leading" secondItem="jdN-Lv-IAr" secondAttribute="leading" id="mpf-GB-FaV"/>
                                            <constraint firstAttribute="trailing" secondItem="lrc-7C-of5" secondAttribute="trailing" constant="25" id="o1h-FC-z4G"/>
                                            <constraint firstItem="Gob-qB-pfY" firstAttribute="leading" secondItem="jdN-Lv-IAr" secondAttribute="leading" constant="-8" id="oXM-Yl-tLw"/>
                                            <constraint firstItem="LoW-f7-VgA" firstAttribute="trailing" secondItem="jdN-Lv-IAr" secondAttribute="trailing" id="pSA-rU-yuO"/>
                                            <constraint firstItem="lrc-7C-of5" firstAttribute="top" secondItem="7J4-lJ-Ipw" secondAttribute="bottom" constant="8" id="qzl-O2-yfa"/>
                                            <constraint firstItem="vqw-zh-3YN" firstAttribute="bottom" secondItem="jdN-Lv-IAr" secondAttribute="bottom" id="tGc-La-a0W"/>
                                            <constraint firstItem="jdN-Lv-IAr" firstAttribute="trailing" secondItem="lrc-7C-of5" secondAttribute="trailing" id="ueC-8q-Yl1"/>
                                            <constraint firstItem="nt7-qn-Y0H" firstAttribute="leading" secondItem="LoW-f7-VgA" secondAttribute="leading" id="v0U-fa-kwz"/>
                                            <constraint firstItem="Iwk-mz-23o" firstAttribute="leading" secondItem="WFg-cu-bDz" secondAttribute="trailing" constant="30" id="w7z-xf-YAW"/>
                                            <constraint firstItem="c6K-Rj-VXW" firstAttribute="top" secondItem="jdN-Lv-IAr" secondAttribute="bottom" constant="30" id="wvu-45-f70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zw0-qK-huL" secondAttribute="trailing" id="BaM-rH-8CI"/>
                                    <constraint firstItem="zw0-qK-huL" firstAttribute="top" secondItem="b6m-2o-h6j" secondAttribute="top" id="TB0-ND-3lu"/>
                                    <constraint firstItem="zw0-qK-huL" firstAttribute="leading" secondItem="b6m-2o-h6j" secondAttribute="leading" id="chg-dd-gKB"/>
                                    <constraint firstAttribute="bottom" secondItem="zw0-qK-huL" secondAttribute="bottom" id="zwO-60-f9j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zw0-qK-huL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="750" id="7rw-FM-mfL"/>
                            <constraint firstItem="zw0-qK-huL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="9Mg-J2-Rik"/>
                            <constraint firstItem="b6m-2o-h6j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DaX-Ss-qXy"/>
                            <constraint firstItem="b6m-2o-h6j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FuF-zN-7As"/>
                            <constraint firstItem="b6m-2o-h6j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Sbs-JE-rJ2"/>
                            <constraint firstItem="b6m-2o-h6j" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="sBl-OE-Yb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeadlineTextField" destination="nt7-qn-Y0H" id="tFs-Kg-ePk"/>
                        <outlet property="descriptionTextView" destination="Gob-qB-pfY" id="CIG-kp-vTU"/>
                        <outlet property="nameTextField" destination="lrc-7C-of5" id="mhR-ai-x2t"/>
                        <outlet property="statusTextField" destination="LoW-f7-VgA" id="gnJ-8o-lL0"/>
                        <outlet property="usersTextField" destination="jdN-Lv-IAr" id="iiN-Jg-rjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="43.526785714285715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LoW-f7-VgA">
            <size key="intrinsicContentSize" width="19" height="18.5"/>
        </designable>
        <designable name="jdN-Lv-IAr">
            <size key="intrinsicContentSize" width="19" height="18.5"/>
        </designable>
        <designable name="lrc-7C-of5">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="nt7-qn-Y0H">
            <size key="intrinsicContentSize" width="19" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="celenderIcon" width="15" height="17"/>
        <image name="dropDown" width="15" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
