<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peteint Detail View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PeteintDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PeteintDetailView" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-f8-Up4">
                                <rect key="frame" x="0.0" y="92" width="390" height="718"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-ja-D9I" customClass="ScrollableSegmentedControl" customModule="Growth99" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="390" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jdK-nJ-aGg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="underlineSelected" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9HQ-f8-Up4" secondAttribute="trailing" id="S7B-c1-Q9r"/>
                            <constraint firstItem="jh7-ja-D9I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="TdD-8g-Uzp"/>
                            <constraint firstItem="9HQ-f8-Up4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fqL-fj-IIZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9HQ-f8-Up4" secondAttribute="bottom" id="jLq-du-B6s"/>
                            <constraint firstItem="jh7-ja-D9I" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mv4-a0-cvN"/>
                            <constraint firstItem="9HQ-f8-Up4" firstAttribute="top" secondItem="jh7-ja-D9I" secondAttribute="bottom" id="xCw-xS-2cp"/>
                            <constraint firstItem="jh7-ja-D9I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="y3j-kp-2Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9HQ-f8-Up4" id="thz-iG-Jk7"/>
                        <outlet property="segmentedControl" destination="jh7-ja-D9I" id="Onu-n6-KDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="-25.592417061611375"/>
        </scene>
        <!--Pateint Detail View Controller-->
        <scene sceneID="Lyi-yk-9f9">
            <objects>
                <viewController storyboardIdentifier="PateintDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DsN-d9-OBe" customClass="PateintDetailViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syP-sf-C7e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-7x-qF1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-k5-gLE">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-DM-a4t">
                                                <rect key="frame" x="10" y="10" width="370" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-dF-Bab">
                                                        <rect key="frame" x="0.0" y="10" width="370" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-2E-lCp">
                                                                <rect key="frame" x="30.000000000000007" y="15" width="87.666666666666686" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04u-hJ-dLp">
                                                                <rect key="frame" x="30" y="49" width="144.66666666666666" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-hb-wfa">
                                                                <rect key="frame" x="0.0" y="80" width="370" height="1"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="S5m-QX-Nmf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="0.90819665770000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-2c-ly5">
                                                                <rect key="frame" x="30" y="101" width="90" height="40"/>
                                                                <color key="backgroundColor" red="0.41568627450000001" green="0.75294117650000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="yy7-HQ-4Ci"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="New">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" title=" New" image="checkIcon"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-9L-gCU">
                                                                <rect key="frame" x="0.0" y="164" width="370" height="1"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vga-mx-CTT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-ZJ-G1h">
                                                                <rect key="frame" x="140" y="101" width="90" height="40"/>
                                                                <color key="backgroundColor" red="0.2274509804" green="0.87450980389999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="wnr-RF-nsT"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Existing"/>
                                                                <state key="selected" title=" Existing" image="checkIcon"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jPZ-ZJ-G1h" firstAttribute="centerY" secondItem="1Q4-2c-ly5" secondAttribute="centerY" id="6p9-VL-SWe"/>
                                                            <constraint firstItem="04u-hJ-dLp" firstAttribute="top" secondItem="gpH-2E-lCp" secondAttribute="bottom" constant="10" id="7d0-Kg-KI7"/>
                                                            <constraint firstItem="gpH-2E-lCp" firstAttribute="top" secondItem="BKp-dF-Bab" secondAttribute="top" constant="15" id="IQm-qa-z2c"/>
                                                            <constraint firstItem="gpH-2E-lCp" firstAttribute="leading" secondItem="BKp-dF-Bab" secondAttribute="leading" constant="30" id="IiP-TW-oxH"/>
                                                            <constraint firstItem="2dX-hb-wfa" firstAttribute="leading" secondItem="BKp-dF-Bab" secondAttribute="leading" id="LVr-Go-Q3J"/>
                                                            <constraint firstAttribute="bottom" secondItem="xp0-9L-gCU" secondAttribute="bottom" constant="5" id="N6B-0S-NjW"/>
                                                            <constraint firstItem="2dX-hb-wfa" firstAttribute="top" secondItem="04u-hJ-dLp" secondAttribute="bottom" constant="10" id="Ruh-f2-A96"/>
                                                            <constraint firstItem="xp0-9L-gCU" firstAttribute="leading" secondItem="BKp-dF-Bab" secondAttribute="leading" id="Snp-TZ-aOV"/>
                                                            <constraint firstItem="04u-hJ-dLp" firstAttribute="leading" secondItem="gpH-2E-lCp" secondAttribute="leading" id="bwL-WQ-de6"/>
                                                            <constraint firstItem="jPZ-ZJ-G1h" firstAttribute="top" secondItem="2dX-hb-wfa" secondAttribute="bottom" constant="20" id="etW-Mk-xLl"/>
                                                            <constraint firstItem="jPZ-ZJ-G1h" firstAttribute="leading" secondItem="1Q4-2c-ly5" secondAttribute="trailing" constant="20" id="flj-jU-4Bm"/>
                                                            <constraint firstItem="1Q4-2c-ly5" firstAttribute="leading" secondItem="BKp-dF-Bab" secondAttribute="leading" constant="30" id="g23-ZV-6Jh"/>
                                                            <constraint firstAttribute="trailing" secondItem="xp0-9L-gCU" secondAttribute="trailing" id="rc6-mG-zuV"/>
                                                            <constraint firstItem="1Q4-2c-ly5" firstAttribute="width" secondItem="jPZ-ZJ-G1h" secondAttribute="width" id="sNf-ju-vXd"/>
                                                            <constraint firstAttribute="trailing" secondItem="2dX-hb-wfa" secondAttribute="trailing" id="t3f-5B-Xbf"/>
                                                            <constraint firstItem="jPZ-ZJ-G1h" firstAttribute="centerX" secondItem="BKp-dF-Bab" secondAttribute="centerX" id="vBO-HU-s7z"/>
                                                            <constraint firstAttribute="height" constant="170" id="wJM-9o-DjI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-29-Hdn">
                                                        <rect key="frame" x="25" y="190" width="255" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5Go-Q9-v5I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-bH-ZlK" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="215" width="263" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ECd-6Q-kfy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-bi-UGK">
                                                        <rect key="frame" x="25" y="275" width="255" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-6c-7E3" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="300" width="263" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="RNv-Eh-Iz6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y14-sA-WYD">
                                                        <rect key="frame" x="25" y="360" width="255" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-YU-3mq" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="385" width="263" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="QLq-89-wby"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-bU-xGm">
                                                        <rect key="frame" x="25" y="445" width="255" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reG-0H-0xp" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="470" width="263" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="sVq-3d-coX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83m-zX-z6n">
                                                        <rect key="frame" x="25" y="530" width="255" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-xg-uz2" userLabel="gender" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="555" width="263" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="WqA-t7-GZs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-Zg-L3F">
                                                        <rect key="frame" x="25" y="615" width="255" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brU-kc-PND" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="640" width="265" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="5iQ-73-oUW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-BD-x8N">
                                                        <rect key="frame" x="305" y="220" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="IVg-dI-xII"/>
                                                            <constraint firstAttribute="width" constant="35" id="WaM-e9-uDt"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editFirstNameWithSender:" destination="DsN-d9-OBe" eventType="touchUpInside" id="fA7-xD-Jhe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-7N-uFE">
                                                        <rect key="frame" x="305" y="305" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Z5X-SD-2VA"/>
                                                            <constraint firstAttribute="width" constant="35" id="eEE-1j-9Jk"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editLastNameWithSender:" destination="DsN-d9-OBe" eventType="touchUpInside" id="WJN-b0-asT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-Rg-cQY">
                                                        <rect key="frame" x="305" y="475" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6g8-cL-Vqs"/>
                                                            <constraint firstAttribute="width" constant="35" id="BCQ-nH-9TN"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editPhoneNumberWithSender:" destination="DsN-d9-OBe" eventType="touchUpInside" id="EkL-Yi-695"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-z4-R6M">
                                                        <rect key="frame" x="305" y="560" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="D8M-SD-edy"/>
                                                            <constraint firstAttribute="width" constant="35" id="HAb-b1-NB9"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editGenderWithSender:" destination="DsN-d9-OBe" eventType="touchUpInside" id="gdq-pc-rs9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-M5-0bN">
                                                        <rect key="frame" x="305" y="645" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="SeP-eT-bZC"/>
                                                            <constraint firstAttribute="width" constant="35" id="nDx-8k-fqN"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editDateOfBirthWithSender:" destination="DsN-d9-OBe" eventType="touchUpInside" id="4uC-XQ-c2m"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-VY-aqR">
                                                        <rect key="frame" x="24.999999999999996" y="700" width="45.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xye-QY-gyY" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="725" width="265" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="QRi-BS-FII"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-nb-LUX">
                                                        <rect key="frame" x="305" y="730" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="qSy-Sr-87u"/>
                                                            <constraint firstAttribute="width" constant="35" id="ycb-cB-PUc"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editNotesWithSender:" destination="DsN-d9-OBe" eventType="touchUpInside" id="sJ5-bW-QYR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bi8-bH-ZlK" firstAttribute="top" secondItem="lBc-29-Hdn" secondAttribute="bottom" constant="5" id="0i5-Ov-sfn"/>
                                                    <constraint firstItem="Q7I-Zg-L3F" firstAttribute="leading" secondItem="83m-zX-z6n" secondAttribute="leading" id="0yl-8p-moS"/>
                                                    <constraint firstItem="y14-sA-WYD" firstAttribute="top" secondItem="x2F-6c-7E3" secondAttribute="bottom" constant="15" id="21L-TW-r0a"/>
                                                    <constraint firstItem="NU0-YU-3mq" firstAttribute="trailing" secondItem="x2F-6c-7E3" secondAttribute="trailing" id="2qo-7F-2Qr"/>
                                                    <constraint firstItem="lBc-29-Hdn" firstAttribute="leading" secondItem="fxV-DM-a4t" secondAttribute="leading" constant="25" id="4vM-oB-3hP"/>
                                                    <constraint firstItem="reG-0H-0xp" firstAttribute="leading" secondItem="NU0-YU-3mq" secondAttribute="leading" id="59O-fk-VzS"/>
                                                    <constraint firstItem="Ifd-xg-uz2" firstAttribute="leading" secondItem="reG-0H-0xp" secondAttribute="leading" id="5rZ-pW-bY6"/>
                                                    <constraint firstItem="UVo-M5-0bN" firstAttribute="centerY" secondItem="brU-kc-PND" secondAttribute="centerY" id="8Ql-v3-Qht"/>
                                                    <constraint firstItem="KSs-z4-R6M" firstAttribute="centerY" secondItem="Ifd-xg-uz2" secondAttribute="centerY" id="9Ba-YK-HHB"/>
                                                    <constraint firstItem="AHY-Rg-cQY" firstAttribute="leading" secondItem="reG-0H-0xp" secondAttribute="trailing" constant="15" id="BPP-ll-X2F"/>
                                                    <constraint firstItem="5jf-bi-UGK" firstAttribute="trailing" secondItem="lBc-29-Hdn" secondAttribute="trailing" id="Cjb-2S-xSb"/>
                                                    <constraint firstItem="x2F-6c-7E3" firstAttribute="top" secondItem="5jf-bi-UGK" secondAttribute="bottom" constant="5" id="G9j-0s-HVi"/>
                                                    <constraint firstItem="NU0-YU-3mq" firstAttribute="top" secondItem="y14-sA-WYD" secondAttribute="bottom" constant="5" id="GUT-QB-Ywk"/>
                                                    <constraint firstItem="KJb-bU-xGm" firstAttribute="top" secondItem="NU0-YU-3mq" secondAttribute="bottom" constant="15" id="J7u-8z-cvm"/>
                                                    <constraint firstItem="reG-0H-0xp" firstAttribute="trailing" secondItem="NU0-YU-3mq" secondAttribute="trailing" id="JBw-8H-1Dt"/>
                                                    <constraint firstItem="lgu-VY-aqR" firstAttribute="top" secondItem="brU-kc-PND" secondAttribute="bottom" constant="15" id="JSJ-7v-AYu"/>
                                                    <constraint firstItem="Q7I-Zg-L3F" firstAttribute="trailing" secondItem="83m-zX-z6n" secondAttribute="trailing" id="KSs-K5-iBO"/>
                                                    <constraint firstItem="AHY-Rg-cQY" firstAttribute="centerY" secondItem="reG-0H-0xp" secondAttribute="centerY" id="Lbg-cN-d4A"/>
                                                    <constraint firstItem="lBc-29-Hdn" firstAttribute="top" secondItem="BKp-dF-Bab" secondAttribute="bottom" constant="10" id="MTG-Fx-itU"/>
                                                    <constraint firstItem="xye-QY-gyY" firstAttribute="leading" secondItem="brU-kc-PND" secondAttribute="leading" id="NTm-vw-IYs"/>
                                                    <constraint firstItem="KJb-bU-xGm" firstAttribute="trailing" secondItem="y14-sA-WYD" secondAttribute="trailing" id="Nl4-h7-M5G"/>
                                                    <constraint firstItem="xye-QY-gyY" firstAttribute="trailing" secondItem="brU-kc-PND" secondAttribute="trailing" id="Oze-WD-XDi"/>
                                                    <constraint firstItem="83m-zX-z6n" firstAttribute="top" secondItem="reG-0H-0xp" secondAttribute="bottom" constant="15" id="Q31-hP-XMR"/>
                                                    <constraint firstItem="BKp-dF-Bab" firstAttribute="top" secondItem="fxV-DM-a4t" secondAttribute="top" constant="10" id="Qc2-aS-Xt4"/>
                                                    <constraint firstItem="wgE-nb-LUX" firstAttribute="centerY" secondItem="xye-QY-gyY" secondAttribute="centerY" id="QgJ-tP-Nju"/>
                                                    <constraint firstItem="Q7I-Zg-L3F" firstAttribute="top" secondItem="Ifd-xg-uz2" secondAttribute="bottom" constant="15" id="ShX-7C-aTB"/>
                                                    <constraint firstItem="83m-zX-z6n" firstAttribute="leading" secondItem="KJb-bU-xGm" secondAttribute="leading" id="SiY-No-2dp"/>
                                                    <constraint firstItem="bi8-bH-ZlK" firstAttribute="leading" secondItem="fxV-DM-a4t" secondAttribute="leading" constant="27" id="U3R-yW-KEP"/>
                                                    <constraint firstItem="5jf-bi-UGK" firstAttribute="leading" secondItem="lBc-29-Hdn" secondAttribute="leading" id="Wuq-i2-iLP"/>
                                                    <constraint firstItem="KSs-z4-R6M" firstAttribute="leading" secondItem="Ifd-xg-uz2" secondAttribute="trailing" constant="15" id="XVr-px-98N"/>
                                                    <constraint firstAttribute="height" constant="800" id="Zzs-TL-W26"/>
                                                    <constraint firstItem="tRS-7N-uFE" firstAttribute="leading" secondItem="x2F-6c-7E3" secondAttribute="trailing" constant="15" id="a3r-53-YPJ"/>
                                                    <constraint firstItem="Ifd-xg-uz2" firstAttribute="top" secondItem="83m-zX-z6n" secondAttribute="bottom" constant="5" id="aRo-i6-jKg"/>
                                                    <constraint firstItem="y14-sA-WYD" firstAttribute="trailing" secondItem="5jf-bi-UGK" secondAttribute="trailing" id="be7-ea-xNS"/>
                                                    <constraint firstItem="x2F-6c-7E3" firstAttribute="leading" secondItem="bi8-bH-ZlK" secondAttribute="leading" id="br7-Sm-V1Y"/>
                                                    <constraint firstItem="brU-kc-PND" firstAttribute="top" secondItem="Q7I-Zg-L3F" secondAttribute="bottom" constant="5" id="fwA-Rw-UZ1"/>
                                                    <constraint firstItem="5jf-bi-UGK" firstAttribute="top" secondItem="bi8-bH-ZlK" secondAttribute="bottom" constant="15" id="gr0-Ds-yYP"/>
                                                    <constraint firstItem="BKp-dF-Bab" firstAttribute="leading" secondItem="fxV-DM-a4t" secondAttribute="leading" id="hn0-AR-l58"/>
                                                    <constraint firstItem="UVo-M5-0bN" firstAttribute="leading" secondItem="brU-kc-PND" secondAttribute="trailing" constant="15" id="iwS-sg-JsE"/>
                                                    <constraint firstAttribute="trailing" secondItem="BKp-dF-Bab" secondAttribute="trailing" id="j46-fN-UOY"/>
                                                    <constraint firstItem="UEp-BD-x8N" firstAttribute="leading" secondItem="bi8-bH-ZlK" secondAttribute="trailing" constant="15" id="jZL-jt-alx"/>
                                                    <constraint firstItem="Ifd-xg-uz2" firstAttribute="trailing" secondItem="reG-0H-0xp" secondAttribute="trailing" id="mzG-gZ-Wqx"/>
                                                    <constraint firstItem="tRS-7N-uFE" firstAttribute="centerY" secondItem="x2F-6c-7E3" secondAttribute="centerY" id="onq-B5-tVj"/>
                                                    <constraint firstItem="brU-kc-PND" firstAttribute="trailing" secondItem="Ifd-xg-uz2" secondAttribute="trailing" id="oxk-LC-3Qt"/>
                                                    <constraint firstAttribute="trailing" secondItem="bi8-bH-ZlK" secondAttribute="trailing" constant="80" id="p3t-0s-g8j"/>
                                                    <constraint firstItem="lgu-VY-aqR" firstAttribute="leading" secondItem="Q7I-Zg-L3F" secondAttribute="leading" id="qwT-T0-Grr"/>
                                                    <constraint firstItem="x2F-6c-7E3" firstAttribute="trailing" secondItem="bi8-bH-ZlK" secondAttribute="trailing" id="r0g-64-SPN"/>
                                                    <constraint firstItem="reG-0H-0xp" firstAttribute="top" secondItem="KJb-bU-xGm" secondAttribute="bottom" constant="5" id="rik-Xz-HOr"/>
                                                    <constraint firstItem="KJb-bU-xGm" firstAttribute="leading" secondItem="y14-sA-WYD" secondAttribute="leading" id="rmN-Il-2xQ"/>
                                                    <constraint firstItem="83m-zX-z6n" firstAttribute="trailing" secondItem="KJb-bU-xGm" secondAttribute="trailing" id="tPd-eS-GFa"/>
                                                    <constraint firstItem="y14-sA-WYD" firstAttribute="leading" secondItem="5jf-bi-UGK" secondAttribute="leading" id="tQO-Ly-2Dv"/>
                                                    <constraint firstAttribute="trailing" secondItem="lBc-29-Hdn" secondAttribute="trailing" constant="90" id="tia-gZ-hUx"/>
                                                    <constraint firstItem="brU-kc-PND" firstAttribute="leading" secondItem="Q7I-Zg-L3F" secondAttribute="leading" id="vEP-zg-ofd"/>
                                                    <constraint firstItem="wgE-nb-LUX" firstAttribute="leading" secondItem="xye-QY-gyY" secondAttribute="trailing" constant="15" id="yHs-lc-Cca"/>
                                                    <constraint firstItem="xye-QY-gyY" firstAttribute="top" secondItem="lgu-VY-aqR" secondAttribute="bottom" constant="5" id="yqx-e9-ztl"/>
                                                    <constraint firstItem="UEp-BD-x8N" firstAttribute="centerY" secondItem="bi8-bH-ZlK" secondAttribute="centerY" id="zNy-Ni-7VQ"/>
                                                    <constraint firstItem="NU0-YU-3mq" firstAttribute="leading" secondItem="x2F-6c-7E3" secondAttribute="leading" id="zhW-MO-A5G"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-hh-BtS">
                                                <rect key="frame" x="0.0" y="820" width="390" height="580"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="DsN-d9-OBe" id="pDw-dZ-Td5"/>
                                                    <outlet property="delegate" destination="DsN-d9-OBe" id="bnS-ac-ujw"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rvw-hh-BtS" firstAttribute="top" secondItem="fxV-DM-a4t" secondAttribute="bottom" constant="10" id="0GD-BX-GgV"/>
                                            <constraint firstItem="fxV-DM-a4t" firstAttribute="leading" secondItem="T6G-k5-gLE" secondAttribute="leading" constant="10" id="Ast-x7-gvt"/>
                                            <constraint firstItem="fxV-DM-a4t" firstAttribute="top" secondItem="T6G-k5-gLE" secondAttribute="top" constant="10" id="N4V-o8-M4j"/>
                                            <constraint firstAttribute="height" constant="1400" id="WaC-dp-tqm"/>
                                            <constraint firstAttribute="trailing" secondItem="rvw-hh-BtS" secondAttribute="trailing" id="dnP-9r-xmo"/>
                                            <constraint firstAttribute="trailing" secondItem="fxV-DM-a4t" secondAttribute="trailing" constant="10" id="gP7-Lf-UwB"/>
                                            <constraint firstItem="rvw-hh-BtS" firstAttribute="leading" secondItem="T6G-k5-gLE" secondAttribute="leading" id="otV-Ci-XvL"/>
                                            <constraint firstAttribute="bottom" secondItem="rvw-hh-BtS" secondAttribute="bottom" id="xca-Qg-CPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6G-k5-gLE" firstAttribute="leading" secondItem="Li0-7x-qF1" secondAttribute="leading" id="6ul-hb-MXu"/>
                                    <constraint firstAttribute="trailing" secondItem="T6G-k5-gLE" secondAttribute="trailing" id="GN8-bH-aHi"/>
                                    <constraint firstItem="T6G-k5-gLE" firstAttribute="top" secondItem="Li0-7x-qF1" secondAttribute="top" id="Hfk-02-4Ep"/>
                                    <constraint firstItem="T6G-k5-gLE" firstAttribute="top" secondItem="Li0-7x-qF1" secondAttribute="top" id="Ul1-vj-GOd"/>
                                    <constraint firstAttribute="bottom" secondItem="T6G-k5-gLE" secondAttribute="bottom" id="hXD-Lv-ajL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEW-LR-8y3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Li0-7x-qF1" secondAttribute="trailing" id="DmI-DW-WKc"/>
                            <constraint firstAttribute="bottom" secondItem="Li0-7x-qF1" secondAttribute="bottom" id="E5X-3R-btt"/>
                            <constraint firstItem="T6G-k5-gLE" firstAttribute="width" secondItem="syP-sf-C7e" secondAttribute="width" id="Ki1-eN-ldq"/>
                            <constraint firstItem="Li0-7x-qF1" firstAttribute="leading" secondItem="syP-sf-C7e" secondAttribute="leading" id="ajC-dT-GiG"/>
                            <constraint firstItem="Li0-7x-qF1" firstAttribute="top" secondItem="syP-sf-C7e" secondAttribute="top" id="wFs-JC-Was"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirth" destination="brU-kc-PND" id="WhD-0K-cjF"/>
                        <outlet property="dateOfBirthButton" destination="UVo-M5-0bN" id="QVo-7Q-VxF"/>
                        <outlet property="email" destination="NU0-YU-3mq" id="NPX-Ph-5Rd"/>
                        <outlet property="existingButton" destination="jPZ-ZJ-G1h" id="lf5-dW-qo6"/>
                        <outlet property="firstName" destination="bi8-bH-ZlK" id="tut-Xm-pzD"/>
                        <outlet property="firstNameButton" destination="UEp-BD-x8N" id="hkM-uT-fNC"/>
                        <outlet property="fullName" destination="gpH-2E-lCp" id="1Oe-h6-4pv"/>
                        <outlet property="gender" destination="Ifd-xg-uz2" id="8Ih-6H-5yG"/>
                        <outlet property="genderButton" destination="KSs-z4-R6M" id="iAw-u7-bOv"/>
                        <outlet property="lastName" destination="x2F-6c-7E3" id="1Me-Yw-uvL"/>
                        <outlet property="lastNameButton" destination="tRS-7N-uFE" id="ZpP-Y2-ZqU"/>
                        <outlet property="newButton" destination="1Q4-2c-ly5" id="I2Z-Zz-X2a"/>
                        <outlet property="notes" destination="xye-QY-gyY" id="WDP-wv-UgE"/>
                        <outlet property="notesButton" destination="wgE-nb-LUX" id="f8X-rg-qzq"/>
                        <outlet property="pateintDetailTableView" destination="rvw-hh-BtS" id="OFa-RX-dNy"/>
                        <outlet property="phoneNumber" destination="reG-0H-0xp" id="dG3-Rs-TJ9"/>
                        <outlet property="phoneNumberButton" destination="AHY-Rg-cQY" id="Opl-2F-Jhm"/>
                        <outlet property="scrollViewHight" destination="WaC-dp-tqm" id="e1S-pP-drP"/>
                        <outlet property="subView" destination="fxV-DM-a4t" id="KH9-qZ-JAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arP-jG-MG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.61538461538464" y="-25.592417061611375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ifd-xg-uz2">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="NU0-YU-3mq">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="bi8-bH-ZlK">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="brU-kc-PND">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="reG-0H-0xp">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="x2F-6c-7E3">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
        <designable name="xye-QY-gyY">
            <size key="intrinsicContentSize" width="4" height="21.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="checkIcon" width="20" height="20"/>
        <image name="edit" width="25" height="25"/>
        <image name="saveIcon" width="22" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
