<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mass Email View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MassEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MassEmailViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-OD-q2w">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LkQ-TC-Knm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Dwl-Mo-eHK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-75-WPa">
                                <rect key="frame" x="0.0" y="124" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="39S-gc-E2T"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="a2M-oh-wmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfu-75-WPa" firstAttribute="trailing" secondItem="HWd-OD-q2w" secondAttribute="trailing" id="3DU-W4-sWX"/>
                            <constraint firstAttribute="bottom" secondItem="kfu-75-WPa" secondAttribute="bottom" id="7rm-7h-mSS"/>
                            <constraint firstItem="kfu-75-WPa" firstAttribute="top" secondItem="HWd-OD-q2w" secondAttribute="bottom" constant="5" id="bX4-Uz-TAg"/>
                            <constraint firstItem="kfu-75-WPa" firstAttribute="leading" secondItem="HWd-OD-q2w" secondAttribute="leading" id="bqc-8V-PVO"/>
                            <constraint firstItem="HWd-OD-q2w" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="f4U-5X-4Wi"/>
                            <constraint firstAttribute="trailing" secondItem="HWd-OD-q2w" secondAttribute="trailing" id="sVC-at-TA2"/>
                            <constraint firstItem="HWd-OD-q2w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wjh-Uz-D52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="massEmailTableView" destination="kfu-75-WPa" id="UwH-aq-Akn"/>
                        <outlet property="searchBar" destination="HWd-OD-q2w" id="jEL-6k-NfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
