<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormDetailTableViewCell" rowHeight="1130" id="KGk-i7-Jjw" customClass="FormDetailTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="1130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="518" height="1130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-Md-tRp">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="1130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-QW-rrN">
                                <rect key="frame" x="10" y="10" width="498" height="1305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da2-8Z-hZd">
                                        <rect key="frame" x="398" y="10" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WmF-xk-eov"/>
                                            <constraint firstAttribute="width" constant="40" id="kGA-vG-fpG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="editicon"/>
                                        <connections>
                                            <action selector="editButtonActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Sw-fe-xZK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-Wf-1uD">
                                        <rect key="frame" x="448" y="10" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WZZ-fF-ta0"/>
                                            <constraint firstAttribute="height" constant="35" id="c7i-Sx-SkT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Delete"/>
                                        <connections>
                                            <action selector="deleteButtonActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HHT-ah-lr3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-0W-F0u" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="28" y="75" width="460" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="quj-Tw-AEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-8T-rQN">
                                        <rect key="frame" x="28" y="135" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ppw-TH-Bg1"/>
                                            <constraint firstAttribute="height" constant="25" id="ZoP-ju-ZC8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tickdefault"/>
                                        <state key="selected" image="tickselected"/>
                                        <connections>
                                            <action selector="validateButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sso-bO-P7B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-L6-DCA">
                                        <rect key="frame" x="73" y="139" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-LN-bFs">
                                        <rect key="frame" x="28" y="170" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KPD-Sf-EWP"/>
                                            <constraint firstAttribute="width" constant="25" id="wMb-x6-sKw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tickdefault"/>
                                        <state key="selected" image="tickselected"/>
                                        <connections>
                                            <action selector="requiredButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="laE-rP-Bf6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kli-99-XDq">
                                        <rect key="frame" x="73" y="174" width="62.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-8o-pWT">
                                        <rect key="frame" x="28" y="205" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fhe-8m-Jmk"/>
                                            <constraint firstAttribute="width" constant="25" id="WYR-nP-xWf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tickdefault"/>
                                        <state key="selected" image="tickselected"/>
                                        <connections>
                                            <action selector="hiddenButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r1L-5y-r16"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-ou-u4u">
                                        <rect key="frame" x="73" y="209" width="49.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-qw-qFf" userLabel="ValidationView">
                                        <rect key="frame" x="18" y="240" width="470" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-hD-TxE" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="18" y="43" width="444" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CMt-cX-lNA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-D9-gaf">
                                                <rect key="frame" x="8" y="43" width="449" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="openDropDownRegexListWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tA2-fX-ZTd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regex Input for validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-pd-yRa">
                                                <rect key="frame" x="18" y="18" width="444" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message for Invalid Data Entered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-7P-SYR">
                                                <rect key="frame" x="18" y="98" width="444" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-Or-F2B" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                <rect key="frame" x="18" y="125" width="444" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ejt-D7-gjh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vHa-hD-TxE" firstAttribute="top" secondItem="NoX-pd-yRa" secondAttribute="bottom" constant="8" id="0Nk-2e-MMC"/>
                                            <constraint firstItem="1H9-7P-SYR" firstAttribute="trailing" secondItem="NoX-pd-yRa" secondAttribute="trailing" id="0Wn-ne-cwz"/>
                                            <constraint firstItem="NoX-pd-yRa" firstAttribute="leading" secondItem="8lM-qw-qFf" secondAttribute="leadingMargin" constant="10" id="4N2-3Q-Qv3"/>
                                            <constraint firstItem="vHa-hD-TxE" firstAttribute="leading" secondItem="NoX-pd-yRa" secondAttribute="leading" id="4Z5-UR-POg"/>
                                            <constraint firstItem="xeW-D9-gaf" firstAttribute="leading" secondItem="vHa-hD-TxE" secondAttribute="leading" constant="-10" id="C75-gH-jfd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NoX-pd-yRa" secondAttribute="trailing" id="E2a-n2-kW9"/>
                                            <constraint firstItem="1H9-7P-SYR" firstAttribute="top" secondItem="vHa-hD-TxE" secondAttribute="bottom" constant="15" id="Gbl-pR-nZA"/>
                                            <constraint firstItem="xeW-D9-gaf" firstAttribute="top" secondItem="vHa-hD-TxE" secondAttribute="top" id="QMn-TN-VAi"/>
                                            <constraint firstItem="NoX-pd-yRa" firstAttribute="top" secondItem="8lM-qw-qFf" secondAttribute="topMargin" constant="10" id="VFd-j9-ZlW"/>
                                            <constraint firstItem="xeW-D9-gaf" firstAttribute="trailing" secondItem="vHa-hD-TxE" secondAttribute="trailing" constant="-5" id="Z5r-3f-lXv"/>
                                            <constraint firstItem="xeW-D9-gaf" firstAttribute="bottom" secondItem="vHa-hD-TxE" secondAttribute="bottom" id="ax6-SW-sh1"/>
                                            <constraint firstItem="1H9-7P-SYR" firstAttribute="leading" secondItem="NoX-pd-yRa" secondAttribute="leading" id="kM1-mb-PiQ"/>
                                            <constraint firstItem="vHa-hD-TxE" firstAttribute="trailing" secondItem="NoX-pd-yRa" secondAttribute="trailing" id="nIZ-Cg-CYF"/>
                                            <constraint firstItem="Q8h-Or-F2B" firstAttribute="top" secondItem="1H9-7P-SYR" secondAttribute="bottom" constant="10" id="oHq-Y9-pBw"/>
                                            <constraint firstItem="Q8h-Or-F2B" firstAttribute="leading" secondItem="1H9-7P-SYR" secondAttribute="leading" id="pli-yj-rej"/>
                                            <constraint firstAttribute="height" constant="180" id="tul-v1-BnK"/>
                                            <constraint firstItem="Q8h-Or-F2B" firstAttribute="trailing" secondItem="1H9-7P-SYR" secondAttribute="trailing" id="zeu-2G-eod"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Question Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-X8-c3Z">
                                        <rect key="frame" x="28" y="430" width="462" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="W6a-LT-HdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-yY-FMF">
                                        <rect key="frame" x="28" y="460" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pna-Be-fA3"/>
                                            <constraint firstAttribute="width" constant="30" id="shp-qd-M2D"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tickdefault"/>
                                        <state key="selected" image="tickselected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-AU-7jh">
                                        <rect key="frame" x="78" y="466.66666666666669" width="412" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-HK-qAf">
                                        <rect key="frame" x="28" y="500" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5cU-bV-JnL"/>
                                            <constraint firstAttribute="height" constant="30" id="ap6-Td-49S"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tickdefault"/>
                                        <state key="selected" image="tickselected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-zQ-gj0">
                                        <rect key="frame" x="78" y="506.66666666666663" width="412" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-sF-bjW">
                                        <rect key="frame" x="28" y="540" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UDi-Xe-G6Q"/>
                                            <constraint firstAttribute="height" constant="30" id="xak-wZ-SzA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tickdefault"/>
                                        <state key="selected" image="tickselected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes/No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-eC-NmZ">
                                        <rect key="frame" x="78" y="544.66666666666663" width="412" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-9G-ANo">
                                        <rect key="frame" x="28" y="580" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hsf-ut-zlk"/>
                                            <constraint firstAttribute="width" constant="30" id="UuA-dP-onl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tickdefault"/>
                                        <state key="selected" image="tickselected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-I7-ODU">
                                        <rect key="frame" x="78" y="584.66666666666663" width="412" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-0R-6OU">
                                        <rect key="frame" x="28" y="620" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="owr-Xf-0zL"/>
                                            <constraint firstAttribute="width" constant="30" id="vsK-9b-ysV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tickdefault"/>
                                        <state key="selected" image="tickselected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Selection- Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-AG-aLa">
                                        <rect key="frame" x="78" y="626.66666666666663" width="412" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-RN-aJw">
                                        <rect key="frame" x="28" y="660" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="p8H-C3-Kml"/>
                                            <constraint firstAttribute="height" constant="25" id="rgH-Di-oz6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tickdefault"/>
                                        <state key="selected" image="tickselected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-l1-SLA">
                                        <rect key="frame" x="78" y="664" width="412" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-V9-DDT">
                                        <rect key="frame" x="8" y="695" width="482" height="510"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-fI-I5X" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="482" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select “yes” if you want to allow multiple choices selection by customer " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-6o-ygb" userLabel="userName">
                                                        <rect key="frame" x="20" y="10" width="452" height="41"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-cp-kSA" customClass="PassableUIButton" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="61" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="A6i-1J-fyD"/>
                                                            <constraint firstAttribute="height" constant="20" id="mhS-i9-NC1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="     Yes" image="tickdefault">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="tickselected"/>
                                                        <connections>
                                                            <action selector="multipleChoiceYESButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N0m-2n-VxZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-GE-47n" customClass="PassableUIButton" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="61" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="1N5-Qm-G1N"/>
                                                            <constraint firstAttribute="height" constant="20" id="s6W-xP-DsF"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="     No" image="tickdefault">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="tickselected"/>
                                                        <connections>
                                                            <action selector="multipleChoiceNOButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HAD-hz-q5L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YIA-6o-ygb" secondAttribute="trailing" constant="10" id="GRk-Hf-Mfg"/>
                                                    <constraint firstAttribute="height" constant="90" id="QIH-dF-q7g"/>
                                                    <constraint firstItem="YIA-6o-ygb" firstAttribute="top" secondItem="G3P-fI-I5X" secondAttribute="top" constant="10" id="UAu-xW-9oj"/>
                                                    <constraint firstItem="g0B-GE-47n" firstAttribute="centerY" secondItem="Jcs-cp-kSA" secondAttribute="centerY" id="ULD-uX-MzO"/>
                                                    <constraint firstItem="g0B-GE-47n" firstAttribute="leading" secondItem="Jcs-cp-kSA" secondAttribute="trailing" constant="20" id="UQB-sG-hHn"/>
                                                    <constraint firstItem="YIA-6o-ygb" firstAttribute="leading" secondItem="G3P-fI-I5X" secondAttribute="leading" constant="20" id="bYp-Vo-zDM"/>
                                                    <constraint firstItem="Jcs-cp-kSA" firstAttribute="leading" secondItem="YIA-6o-ygb" secondAttribute="leading" id="eXU-Gl-7V7"/>
                                                    <constraint firstItem="Jcs-cp-kSA" firstAttribute="top" secondItem="YIA-6o-ygb" secondAttribute="bottom" constant="10" id="xQa-Mx-ITB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-7q-Scn" userLabel="View2">
                                                <rect key="frame" x="0.0" y="90" width="482" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select “Yes” if you want to show drop down " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-nc-0Z1" userLabel="userName">
                                                        <rect key="frame" x="20" y="10.000000000000002" width="452" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-M1-FTz" customClass="PassableUIButton" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="40.666666666666629" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PhB-4P-ysD"/>
                                                            <constraint firstAttribute="width" constant="80" id="aXM-YJ-zt8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="     Yes" image="tickdefault">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="tickselected"/>
                                                        <connections>
                                                            <action selector="dropDownYESButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N55-6L-31s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-sp-KzM" customClass="PassableUIButton" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="40.666666666666629" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="A6j-sC-Qgg"/>
                                                            <constraint firstAttribute="width" constant="80" id="ucX-uV-dWg"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="     No" image="tickdefault">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="tickselected"/>
                                                        <connections>
                                                            <action selector="dropDownNOButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Raw-oc-I8b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8D2-sp-KzM" firstAttribute="leading" secondItem="wpA-M1-FTz" secondAttribute="trailing" constant="20" id="60B-K0-Sxb"/>
                                                    <constraint firstItem="ckl-nc-0Z1" firstAttribute="leading" secondItem="ceS-7q-Scn" secondAttribute="leading" constant="20" id="86H-YD-ObI"/>
                                                    <constraint firstItem="8D2-sp-KzM" firstAttribute="centerY" secondItem="wpA-M1-FTz" secondAttribute="centerY" id="Foj-dY-zWj"/>
                                                    <constraint firstItem="wpA-M1-FTz" firstAttribute="leading" secondItem="ckl-nc-0Z1" secondAttribute="leading" id="K9q-wS-VOC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ckl-nc-0Z1" secondAttribute="trailing" constant="10" id="Uxs-gy-RSA"/>
                                                    <constraint firstItem="wpA-M1-FTz" firstAttribute="top" secondItem="ckl-nc-0Z1" secondAttribute="bottom" constant="10" id="d1f-nT-C2T"/>
                                                    <constraint firstAttribute="height" constant="80" id="l6a-CX-0fF"/>
                                                    <constraint firstItem="ckl-nc-0Z1" firstAttribute="top" secondItem="ceS-7q-Scn" secondAttribute="top" constant="10" id="mTX-7U-211"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-Ze-uJW" userLabel="View3">
                                                <rect key="frame" x="0.0" y="170" width="482" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select “yes” if you want to pre select checkbox" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-M6-2qP" userLabel="userName">
                                                        <rect key="frame" x="20" y="10.000000000000002" width="452" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-Z1-5ml" customClass="PassableUIButton" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="40.666666666666629" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="opj-S0-0ea"/>
                                                            <constraint firstAttribute="width" constant="80" id="tNo-77-Agd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="     Yes" image="tickdefault">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="tickselected"/>
                                                        <connections>
                                                            <action selector="preSelectCheckboxYESButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4bb-kq-hCg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-k7-oBt" customClass="PassableUIButton" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="40.666666666666629" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0qD-oZ-bAX"/>
                                                            <constraint firstAttribute="height" constant="20" id="bAq-BY-KtH"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="     No" image="tickdefault">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="tickselected"/>
                                                        <connections>
                                                            <action selector="preSelectCheckboxNOButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GpO-N4-uoK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uRg-Z1-5ml" firstAttribute="leading" secondItem="sU4-M6-2qP" secondAttribute="leading" id="76z-Hi-4QH"/>
                                                    <constraint firstItem="uRg-Z1-5ml" firstAttribute="top" secondItem="sU4-M6-2qP" secondAttribute="bottom" constant="10" id="7Bz-B4-G4E"/>
                                                    <constraint firstAttribute="height" constant="90" id="CyE-Ms-RfH"/>
                                                    <constraint firstItem="sU4-M6-2qP" firstAttribute="leading" secondItem="CSS-Ze-uJW" secondAttribute="leading" constant="20" id="HOt-bE-6aH"/>
                                                    <constraint firstItem="zJl-k7-oBt" firstAttribute="leading" secondItem="uRg-Z1-5ml" secondAttribute="trailing" constant="20" id="Ngh-fu-CDS"/>
                                                    <constraint firstItem="zJl-k7-oBt" firstAttribute="centerY" secondItem="uRg-Z1-5ml" secondAttribute="centerY" id="OdN-T8-Dui"/>
                                                    <constraint firstItem="sU4-M6-2qP" firstAttribute="top" secondItem="CSS-Ze-uJW" secondAttribute="top" constant="10" id="W9q-Ge-1NX"/>
                                                    <constraint firstAttribute="trailing" secondItem="sU4-M6-2qP" secondAttribute="trailing" constant="10" id="izp-Rr-oxc"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-mm-mPq">
                                                <rect key="frame" x="0.0" y="300" width="482" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="Xhq-RD-QH9"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Tla-TM-29u"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="HHL-5v-6Rn"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="sD1-ER-ge9"/>
                                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="I2a-9B-adt"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-gn-cCS" userLabel="View4">
                                                <rect key="frame" x="0.0" y="260" width="482" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Choices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUP-i9-L7f" userLabel="userName">
                                                        <rect key="frame" x="20" y="9" width="128" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="HqW-2C-ihD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-YL-gbe" customClass="PassableUIButton" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="178" y="6" width="60" height="28"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5cU-fz-jPf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+ ADD">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="tickselected"/>
                                                        <connections>
                                                            <action selector="addMutiSelectionQuestionButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HuV-J8-klk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wwd-YL-gbe" firstAttribute="leading" secondItem="tUP-i9-L7f" secondAttribute="trailing" constant="30" id="3ub-NJ-z4g"/>
                                                    <constraint firstItem="tUP-i9-L7f" firstAttribute="centerY" secondItem="wEW-gn-cCS" secondAttribute="centerY" id="AFz-mq-Afb"/>
                                                    <constraint firstItem="wwd-YL-gbe" firstAttribute="centerY" secondItem="wEW-gn-cCS" secondAttribute="centerY" id="Bxz-1W-MnS"/>
                                                    <constraint firstItem="tUP-i9-L7f" firstAttribute="leading" secondItem="wEW-gn-cCS" secondAttribute="leading" constant="20" id="Ijn-6B-hsg"/>
                                                    <constraint firstAttribute="height" constant="40" id="jDH-OB-Pfz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="CSS-Ze-uJW" firstAttribute="top" secondItem="ceS-7q-Scn" secondAttribute="bottom" id="5mf-w3-hqB"/>
                                            <constraint firstItem="wEW-gn-cCS" firstAttribute="top" secondItem="CSS-Ze-uJW" secondAttribute="bottom" id="6yd-el-GCa"/>
                                            <constraint firstItem="G3P-fI-I5X" firstAttribute="leading" secondItem="Piz-V9-DDT" secondAttribute="leading" id="A1Q-e0-J23"/>
                                            <constraint firstAttribute="trailing" secondItem="CSS-Ze-uJW" secondAttribute="trailing" id="B4k-7E-0Ai"/>
                                            <constraint firstItem="CtC-mm-mPq" firstAttribute="leading" secondItem="Piz-V9-DDT" secondAttribute="leading" id="Bge-Kx-jcU"/>
                                            <constraint firstItem="CSS-Ze-uJW" firstAttribute="leading" secondItem="Piz-V9-DDT" secondAttribute="leading" id="CNb-I3-9tU"/>
                                            <constraint firstAttribute="trailing" secondItem="ceS-7q-Scn" secondAttribute="trailing" id="HML-51-hHS"/>
                                            <constraint firstAttribute="trailing" secondItem="G3P-fI-I5X" secondAttribute="trailing" id="RrU-Jc-GeR"/>
                                            <constraint firstItem="G3P-fI-I5X" firstAttribute="top" secondItem="Piz-V9-DDT" secondAttribute="top" id="Tap-9x-buK"/>
                                            <constraint firstItem="wEW-gn-cCS" firstAttribute="trailing" secondItem="CSS-Ze-uJW" secondAttribute="trailing" id="aZT-0J-hxZ"/>
                                            <constraint firstItem="ceS-7q-Scn" firstAttribute="leading" secondItem="Piz-V9-DDT" secondAttribute="leading" id="dYO-ad-4il"/>
                                            <constraint firstAttribute="bottom" secondItem="CtC-mm-mPq" secondAttribute="bottom" id="l8c-be-KFF"/>
                                            <constraint firstItem="CtC-mm-mPq" firstAttribute="top" secondItem="wEW-gn-cCS" secondAttribute="bottom" id="lsy-aW-D3V"/>
                                            <constraint firstItem="ceS-7q-Scn" firstAttribute="top" secondItem="G3P-fI-I5X" secondAttribute="bottom" id="m7T-2Q-zBg"/>
                                            <constraint firstItem="CtC-mm-mPq" firstAttribute="leading" secondItem="Piz-V9-DDT" secondAttribute="leading" id="vhR-sm-Vik"/>
                                            <constraint firstItem="wEW-gn-cCS" firstAttribute="leading" secondItem="CSS-Ze-uJW" secondAttribute="leading" id="wdn-xz-HIL"/>
                                            <constraint firstAttribute="trailing" secondItem="CtC-mm-mPq" secondAttribute="trailing" id="wwG-O0-wdt"/>
                                            <constraint firstAttribute="trailing" secondItem="CtC-mm-mPq" secondAttribute="trailing" id="zUh-pd-FZU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W14-gI-Pky" userLabel="BottomView">
                                        <rect key="frame" x="28" y="1215" width="161" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-KP-XVE">
                                                <rect key="frame" x="8" y="13" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.20487815249373134" green="0.76942896842956543" blue="0.56438962966561546" alpha="0.35158907312925169" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Dlw-Pu-Tyn"/>
                                                    <constraint firstAttribute="height" constant="50" id="sSQ-Ew-f3t"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="saveIcon"/>
                                                <connections>
                                                    <action selector="saveFormDataWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rv8-b0-l0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-FD-la2">
                                                <rect key="frame" x="88" y="13" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UWQ-Yv-RvM"/>
                                                    <constraint firstAttribute="width" constant="50" id="juJ-dc-3I7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uc3-f4-osh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qc1-FD-la2" firstAttribute="leading" secondItem="QaR-KP-XVE" secondAttribute="trailing" constant="30" id="1K9-Sx-Gmh"/>
                                            <constraint firstItem="QaR-KP-XVE" firstAttribute="leading" secondItem="W14-gI-Pky" secondAttribute="leadingMargin" id="T8z-eI-loP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qc1-FD-la2" secondAttribute="trailing" constant="15" id="WTu-LT-K7X"/>
                                            <constraint firstItem="QaR-KP-XVE" firstAttribute="top" secondItem="W14-gI-Pky" secondAttribute="topMargin" constant="5" id="biT-cb-ijO"/>
                                            <constraint firstItem="Qc1-FD-la2" firstAttribute="top" secondItem="W14-gI-Pky" secondAttribute="topMargin" constant="5" id="ssD-Wi-eUw"/>
                                            <constraint firstAttribute="height" constant="76" id="tJc-qA-HQk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-2v-Oyr">
                                        <rect key="frame" x="186" y="1228" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JL2-S1-D1U"/>
                                            <constraint firstAttribute="width" constant="50" id="JsF-Oy-uFY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Delete"/>
                                        <connections>
                                            <action selector="deleteBottomButtonActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Duv-VI-Sd0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vUD-LN-bFs" firstAttribute="centerY" secondItem="kli-99-XDq" secondAttribute="centerY" id="1l9-q0-aEC"/>
                                    <constraint firstItem="RUl-2v-Oyr" firstAttribute="leading" secondItem="QaR-KP-XVE" secondAttribute="trailing" constant="100" id="3sZ-N8-dwA"/>
                                    <constraint firstAttribute="bottom" secondItem="W14-gI-Pky" secondAttribute="bottom" constant="14" id="5Do-Cj-Sjd"/>
                                    <constraint firstItem="xGJ-l1-SLA" firstAttribute="centerY" secondItem="pFC-RN-aJw" secondAttribute="centerY" id="7DU-yZ-oSx"/>
                                    <constraint firstItem="Piz-V9-DDT" firstAttribute="top" secondItem="pFC-RN-aJw" secondAttribute="bottom" constant="10" id="8Bk-EM-Bj2"/>
                                    <constraint firstItem="LLc-ou-u4u" firstAttribute="centerY" secondItem="vRP-8o-pWT" secondAttribute="centerY" id="8Od-ZP-rGW"/>
                                    <constraint firstItem="GJd-I7-ODU" firstAttribute="centerY" secondItem="e3u-9G-ANo" secondAttribute="centerY" id="8fW-le-DCd"/>
                                    <constraint firstItem="LPO-zQ-gj0" firstAttribute="trailing" secondItem="fHc-AU-7jh" secondAttribute="trailing" id="9Wl-P4-7TJ"/>
                                    <constraint firstItem="fHc-AU-7jh" firstAttribute="leading" secondItem="uDb-yY-FMF" secondAttribute="trailing" constant="20" id="9e8-BW-IFQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mU6-X8-c3Z" secondAttribute="trailing" id="9gi-3e-TKT"/>
                                    <constraint firstItem="pFC-RN-aJw" firstAttribute="top" secondItem="ZMs-0R-6OU" secondAttribute="bottom" constant="10" id="A2w-7F-Io2"/>
                                    <constraint firstItem="Fdl-8T-rQN" firstAttribute="leading" secondItem="ilC-0W-F0u" secondAttribute="leading" id="BYi-hT-taN"/>
                                    <constraint firstAttribute="trailing" secondItem="QGB-Wf-1uD" secondAttribute="trailing" constant="10" id="Eju-5H-tjc"/>
                                    <constraint firstItem="uDb-yY-FMF" firstAttribute="leading" secondItem="mU6-X8-c3Z" secondAttribute="leading" id="FKg-6A-Kq1"/>
                                    <constraint firstItem="fHc-AU-7jh" firstAttribute="trailing" secondItem="mU6-X8-c3Z" secondAttribute="trailing" id="Glw-3u-gml"/>
                                    <constraint firstItem="xGJ-l1-SLA" firstAttribute="trailing" secondItem="jha-AG-aLa" secondAttribute="trailing" id="HWX-LO-liZ"/>
                                    <constraint firstItem="RUl-2v-Oyr" firstAttribute="centerY" secondItem="Qc1-FD-la2" secondAttribute="centerY" id="Iib-IG-7Oa"/>
                                    <constraint firstItem="vRP-8o-pWT" firstAttribute="top" secondItem="vUD-LN-bFs" secondAttribute="bottom" constant="10" id="MQJ-ej-jwr"/>
                                    <constraint firstItem="mU6-X8-c3Z" firstAttribute="leading" secondItem="qsz-QW-rrN" secondAttribute="leadingMargin" constant="20" id="MTe-ec-BTk"/>
                                    <constraint firstItem="GJd-I7-ODU" firstAttribute="trailing" secondItem="AgP-eC-NmZ" secondAttribute="trailing" id="Mro-gg-f65"/>
                                    <constraint firstItem="vUD-LN-bFs" firstAttribute="top" secondItem="Fdl-8T-rQN" secondAttribute="bottom" constant="10" id="OVU-g3-9Ie"/>
                                    <constraint firstItem="8lM-qw-qFf" firstAttribute="top" secondItem="vRP-8o-pWT" secondAttribute="bottom" constant="10" id="Oqv-d5-EoN"/>
                                    <constraint firstItem="jPU-HK-qAf" firstAttribute="top" secondItem="uDb-yY-FMF" secondAttribute="bottom" constant="10" id="R1r-wl-XdF"/>
                                    <constraint firstItem="fHc-AU-7jh" firstAttribute="centerY" secondItem="uDb-yY-FMF" secondAttribute="centerY" id="RG3-Yz-2Et"/>
                                    <constraint firstItem="0XX-L6-DCA" firstAttribute="leading" secondItem="Fdl-8T-rQN" secondAttribute="trailing" constant="20" id="RUX-SA-lCo"/>
                                    <constraint firstItem="jha-AG-aLa" firstAttribute="centerY" secondItem="ZMs-0R-6OU" secondAttribute="centerY" id="SUn-mC-xb9"/>
                                    <constraint firstItem="AgP-eC-NmZ" firstAttribute="leading" secondItem="LPO-zQ-gj0" secondAttribute="leading" id="Vj4-Zy-hpO"/>
                                    <constraint firstItem="e3u-9G-ANo" firstAttribute="leading" secondItem="tiE-sF-bjW" secondAttribute="leading" id="VnZ-Px-8rJ"/>
                                    <constraint firstItem="jha-AG-aLa" firstAttribute="trailing" secondItem="GJd-I7-ODU" secondAttribute="trailing" id="YHT-49-DY9"/>
                                    <constraint firstItem="LLc-ou-u4u" firstAttribute="leading" secondItem="vRP-8o-pWT" secondAttribute="trailing" constant="20" id="YLt-ez-bln"/>
                                    <constraint firstItem="tiE-sF-bjW" firstAttribute="top" secondItem="jPU-HK-qAf" secondAttribute="bottom" constant="10" id="ZEz-Hq-iPh"/>
                                    <constraint firstItem="Fdl-8T-rQN" firstAttribute="top" secondItem="ilC-0W-F0u" secondAttribute="bottom" constant="20" id="cEU-fH-1Ro"/>
                                    <constraint firstItem="xGJ-l1-SLA" firstAttribute="leading" secondItem="pFC-RN-aJw" secondAttribute="trailing" constant="20" id="cYi-3u-nd5"/>
                                    <constraint firstItem="ZMs-0R-6OU" firstAttribute="leading" secondItem="e3u-9G-ANo" secondAttribute="leading" id="dHh-xV-Yek"/>
                                    <constraint firstItem="mU6-X8-c3Z" firstAttribute="top" secondItem="8lM-qw-qFf" secondAttribute="bottom" constant="10" id="dSH-fj-qOE"/>
                                    <constraint firstItem="da2-8Z-hZd" firstAttribute="top" secondItem="qsz-QW-rrN" secondAttribute="top" constant="10" id="dgq-Q3-mWj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Piz-V9-DDT" secondAttribute="trailing" id="eA0-I1-kFn"/>
                                    <constraint firstItem="GJd-I7-ODU" firstAttribute="leading" secondItem="AgP-eC-NmZ" secondAttribute="leading" id="eDQ-Mf-NeY"/>
                                    <constraint firstItem="jha-AG-aLa" firstAttribute="leading" secondItem="GJd-I7-ODU" secondAttribute="leading" id="emi-tz-kCF"/>
                                    <constraint firstItem="QGB-Wf-1uD" firstAttribute="leading" secondItem="da2-8Z-hZd" secondAttribute="trailing" constant="10" id="gJZ-Ch-xkn"/>
                                    <constraint firstItem="kli-99-XDq" firstAttribute="leading" secondItem="vUD-LN-bFs" secondAttribute="trailing" constant="20" id="gej-Uj-Qrp"/>
                                    <constraint firstItem="Piz-V9-DDT" firstAttribute="leading" secondItem="qsz-QW-rrN" secondAttribute="leadingMargin" id="gzM-SW-TvT"/>
                                    <constraint firstItem="AgP-eC-NmZ" firstAttribute="trailing" secondItem="LPO-zQ-gj0" secondAttribute="trailing" id="h5C-LZ-wno"/>
                                    <constraint firstItem="8lM-qw-qFf" firstAttribute="trailing" secondItem="ilC-0W-F0u" secondAttribute="trailing" id="hQc-Un-9Sv"/>
                                    <constraint firstItem="GJd-I7-ODU" firstAttribute="leading" secondItem="e3u-9G-ANo" secondAttribute="trailing" constant="20" id="hWl-8R-ric"/>
                                    <constraint firstItem="AgP-eC-NmZ" firstAttribute="leading" secondItem="tiE-sF-bjW" secondAttribute="trailing" constant="20" id="iIm-6v-b9C"/>
                                    <constraint firstItem="8lM-qw-qFf" firstAttribute="leading" secondItem="ilC-0W-F0u" secondAttribute="leading" constant="-10" id="itI-b4-mkr"/>
                                    <constraint firstItem="tiE-sF-bjW" firstAttribute="leading" secondItem="jPU-HK-qAf" secondAttribute="leading" id="j0i-cn-pKJ"/>
                                    <constraint firstItem="AgP-eC-NmZ" firstAttribute="centerY" secondItem="tiE-sF-bjW" secondAttribute="centerY" id="jvh-gu-Pe6"/>
                                    <constraint firstItem="QGB-Wf-1uD" firstAttribute="top" secondItem="qsz-QW-rrN" secondAttribute="top" constant="10" id="kfp-5r-aB6"/>
                                    <constraint firstItem="e3u-9G-ANo" firstAttribute="top" secondItem="tiE-sF-bjW" secondAttribute="bottom" constant="10" id="kof-Fj-pqv"/>
                                    <constraint firstItem="ilC-0W-F0u" firstAttribute="leading" secondItem="qsz-QW-rrN" secondAttribute="leading" constant="28" id="lsA-2b-RV3"/>
                                    <constraint firstItem="jPU-HK-qAf" firstAttribute="leading" secondItem="uDb-yY-FMF" secondAttribute="leading" id="nM1-Yt-910"/>
                                    <constraint firstAttribute="trailing" secondItem="ilC-0W-F0u" secondAttribute="trailing" constant="10" id="oWl-a3-jMb"/>
                                    <constraint firstItem="W14-gI-Pky" firstAttribute="leading" secondItem="pFC-RN-aJw" secondAttribute="leading" id="ocG-Ix-aEl"/>
                                    <constraint firstItem="vRP-8o-pWT" firstAttribute="leading" secondItem="vUD-LN-bFs" secondAttribute="leading" id="ppg-bK-Dqi"/>
                                    <constraint firstItem="0XX-L6-DCA" firstAttribute="centerY" secondItem="Fdl-8T-rQN" secondAttribute="centerY" id="s5g-y4-huh"/>
                                    <constraint firstItem="jha-AG-aLa" firstAttribute="leading" secondItem="ZMs-0R-6OU" secondAttribute="trailing" constant="20" id="tLv-aX-QMl"/>
                                    <constraint firstItem="ZMs-0R-6OU" firstAttribute="top" secondItem="e3u-9G-ANo" secondAttribute="bottom" constant="10" id="uRr-H4-RbJ"/>
                                    <constraint firstItem="LPO-zQ-gj0" firstAttribute="leading" secondItem="jPU-HK-qAf" secondAttribute="trailing" constant="20" id="wxj-Be-4nW"/>
                                    <constraint firstItem="W14-gI-Pky" firstAttribute="top" secondItem="Piz-V9-DDT" secondAttribute="bottom" constant="10" id="xAY-3U-LNu"/>
                                    <constraint firstItem="vUD-LN-bFs" firstAttribute="leading" secondItem="Fdl-8T-rQN" secondAttribute="leading" id="xDf-6d-yqD"/>
                                    <constraint firstItem="LPO-zQ-gj0" firstAttribute="centerY" secondItem="jPU-HK-qAf" secondAttribute="centerY" id="xJi-Ph-VCz"/>
                                    <constraint firstItem="uDb-yY-FMF" firstAttribute="top" secondItem="mU6-X8-c3Z" secondAttribute="bottom" constant="10" id="xlZ-t2-x71"/>
                                    <constraint firstItem="ilC-0W-F0u" firstAttribute="top" secondItem="qsz-QW-rrN" secondAttribute="top" constant="75" id="yUc-ed-mGz"/>
                                    <constraint firstItem="pFC-RN-aJw" firstAttribute="leading" secondItem="ZMs-0R-6OU" secondAttribute="leading" id="zit-ZY-QAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qsz-QW-rrN" secondAttribute="bottom" constant="5" id="Rl5-cE-b0y"/>
                            <constraint firstAttribute="trailing" secondItem="qsz-QW-rrN" secondAttribute="trailing" constant="10" id="WEV-Ch-qpd"/>
                            <constraint firstItem="qsz-QW-rrN" firstAttribute="top" secondItem="0sF-Md-tRp" secondAttribute="top" constant="10" id="eZY-eH-XgQ"/>
                            <constraint firstItem="qsz-QW-rrN" firstAttribute="leading" secondItem="0sF-Md-tRp" secondAttribute="leading" constant="10" id="sZ5-2v-bWO"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="XjM-YI-H73"/>
                        </connections>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="qsz-QW-rrN" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" priority="750" constant="-20" id="Ifr-4P-53l"/>
                    <constraint firstItem="0sF-Md-tRp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MGr-mV-Oc8"/>
                    <constraint firstAttribute="bottom" secondItem="0sF-Md-tRp" secondAttribute="bottom" id="PZ9-0a-W1j"/>
                    <constraint firstAttribute="trailing" secondItem="0sF-Md-tRp" secondAttribute="trailing" id="hig-Bw-1vf"/>
                    <constraint firstItem="0sF-Md-tRp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mKm-xJ-uKe"/>
                    <constraint firstItem="qsz-QW-rrN" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-20" id="wPG-m3-1Y0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addQuestionView" destination="wEW-gn-cCS" id="Nyi-Nf-6eT"/>
                <outlet property="addQuestionViewHight" destination="jDH-OB-Pfz" id="cAs-c8-v4N"/>
                <outlet property="bottomDeletButton" destination="RUl-2v-Oyr" id="2Qv-6s-dCm"/>
                <outlet property="bottomDeletButtonSepraterWidth" destination="3sZ-N8-dwA" id="AF1-mP-HX2"/>
                <outlet property="bottomView" destination="W14-gI-Pky" id="w0k-gW-I8z"/>
                <outlet property="bottomViewHight" destination="tJc-qA-HQk" id="2y5-jw-0gZ"/>
                <outlet property="cancelButton" destination="Qc1-FD-la2" id="Y5E-0s-iDc"/>
                <outlet property="cancelButtonWidth" destination="juJ-dc-3I7" id="Rpx-zH-PIy"/>
                <outlet property="checkBoxView" destination="CSS-Ze-uJW" id="eGF-OM-B6f"/>
                <outlet property="checkBoxViewHight" destination="CyE-Ms-RfH" id="hY9-nO-rF7"/>
                <outlet property="dateButton" destination="e3u-9G-ANo" id="bes-Vv-1B5"/>
                <outlet property="deletButton" destination="QGB-Wf-1uD" id="f6H-Jz-mG7"/>
                <outlet property="deletButtonWidth" destination="WZZ-fF-ta0" id="YzH-jL-i7z"/>
                <outlet property="dropDownNOButton" destination="8D2-sp-KzM" id="QjJ-kh-cYa"/>
                <outlet property="dropDownView" destination="ceS-7q-Scn" id="eAm-4G-jR8"/>
                <outlet property="dropDownViewHight" destination="l6a-CX-0fF" id="TRJ-fW-qaE"/>
                <outlet property="dropDownYESButton" destination="wpA-M1-FTz" id="F26-Zf-B3I"/>
                <outlet property="editButton" destination="da2-8Z-hZd" id="6yT-YK-lzY"/>
                <outlet property="fileButton" destination="pFC-RN-aJw" id="jRV-gg-hak"/>
                <outlet property="hiddenButton" destination="vRP-8o-pWT" id="Pql-Sn-0uJ"/>
                <outlet property="inputBoxButton" destination="uDb-yY-FMF" id="9s4-fv-mVe"/>
                <outlet property="multipleChoiceNOButton" destination="g0B-GE-47n" id="1Kt-yV-NmL"/>
                <outlet property="multipleChoiceView" destination="G3P-fI-I5X" id="8zs-Ka-Gks"/>
                <outlet property="multipleChoiceViewHight" destination="QIH-dF-q7g" id="iC6-Uc-3YS"/>
                <outlet property="multipleChoiceYESButton" destination="Jcs-cp-kSA" id="laK-ik-IZJ"/>
                <outlet property="multipleSelectionButton" destination="ZMs-0R-6OU" id="Qex-1R-nMF"/>
                <outlet property="multipleSelectionView" destination="Piz-V9-DDT" id="fnQ-d5-svk"/>
                <outlet property="questionNameTextfield" destination="ilC-0W-F0u" id="Bov-9b-UWl"/>
                <outlet property="questionTableView" destination="CtC-mm-mPq" id="X8f-Tf-WB0"/>
                <outlet property="questionTableViewHight" destination="Xhq-RD-QH9" id="32T-f5-9eo"/>
                <outlet property="regexTextfield" destination="vHa-hD-TxE" id="Cwt-vK-Ucb"/>
                <outlet property="requiredButton" destination="vUD-LN-bFs" id="DHh-mj-thH"/>
                <outlet property="saveButton" destination="QaR-KP-XVE" id="NTN-EF-O8x"/>
                <outlet property="scrollView" destination="0sF-Md-tRp" id="61y-Mk-bpS"/>
                <outlet property="selctedCheckBoxYESButton" destination="uRg-Z1-5ml" id="xqI-eI-Pv3"/>
                <outlet property="selectedCheckBoxNOButton" destination="zJl-k7-oBt" id="ixn-2y-L1i"/>
                <outlet property="subView" destination="qsz-QW-rrN" id="ZKC-LJ-i2w"/>
                <outlet property="textButton" destination="jPU-HK-qAf" id="uop-Jg-Xdv"/>
                <outlet property="validateButton" destination="Fdl-8T-rQN" id="dUj-s0-2l0"/>
                <outlet property="validationMessageTextfield" destination="Q8h-Or-F2B" id="Rle-p0-eco"/>
                <outlet property="validationView" destination="8lM-qw-qFf" id="N0l-bb-ayO"/>
                <outlet property="validationViewHight" destination="tul-v1-BnK" id="iJh-Ik-UOJ"/>
                <outlet property="yesNoButton" destination="tiE-sF-bjW" id="PQY-RE-bRR"/>
            </connections>
            <point key="canvasLocation" x="206.10687022900763" y="507.04225352112678"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Q8h-Or-F2B">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="ilC-0W-F0u">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="vHa-hD-TxE">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="Delete" width="80" height="73"/>
        <image name="editicon" width="92" height="78"/>
        <image name="saveIcon" width="22" height="25"/>
        <image name="tickdefault" width="16" height="16"/>
        <image name="tickselected" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
