<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pateint Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PateintDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PateintDetailViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-tX-mHI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-7W-Ypd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-1w-hAV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-IN-PhQ">
                                                        <rect key="frame" x="0.0" y="52" width="414" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-qa-Zf9">
                                                                <rect key="frame" x="30" y="15" width="87.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-N1-rCq">
                                                                <rect key="frame" x="30" y="49" width="144.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-zR-LTX">
                                                                <rect key="frame" x="0.0" y="80" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2Ya-FI-vrh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-4M-LgI">
                                                                <rect key="frame" x="30" y="101" width="104.5" height="40"/>
                                                                <color key="backgroundColor" red="0.41568627450000001" green="0.75294117650000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="T9P-zV-SSE"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="New">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected" title=" New" image="checkIcon"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-M9-D5I">
                                                                <rect key="frame" x="0.0" y="164" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Zc1-Wd-7JT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nad-rI-wTR">
                                                                <rect key="frame" x="154.5" y="101" width="105" height="40"/>
                                                                <color key="backgroundColor" red="0.2274509804" green="0.87450980389999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="cFp-5E-je1"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Existing"/>
                                                                <state key="selected" title=" Existing" image="checkIcon"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YLq-qa-Zf9" firstAttribute="top" secondItem="pxm-IN-PhQ" secondAttribute="top" constant="15" id="3C9-uZ-fVx"/>
                                                            <constraint firstAttribute="trailing" secondItem="a6P-M9-D5I" secondAttribute="trailing" id="3Ci-Lu-6Xr"/>
                                                            <constraint firstItem="nad-rI-wTR" firstAttribute="leading" secondItem="r8S-4M-LgI" secondAttribute="trailing" constant="20" id="6OT-jV-Z21"/>
                                                            <constraint firstAttribute="trailing" secondItem="5eO-zR-LTX" secondAttribute="trailing" id="6o2-nV-sJB"/>
                                                            <constraint firstItem="nad-rI-wTR" firstAttribute="centerX" secondItem="pxm-IN-PhQ" secondAttribute="centerX" id="9F1-xA-Yxe"/>
                                                            <constraint firstItem="a6P-M9-D5I" firstAttribute="leading" secondItem="pxm-IN-PhQ" secondAttribute="leading" id="GWn-dm-pVp"/>
                                                            <constraint firstItem="5eO-zR-LTX" firstAttribute="top" secondItem="DAU-N1-rCq" secondAttribute="bottom" constant="10" id="Xii-9q-BTR"/>
                                                            <constraint firstItem="r8S-4M-LgI" firstAttribute="width" secondItem="nad-rI-wTR" secondAttribute="width" id="agu-n8-rCb"/>
                                                            <constraint firstAttribute="bottom" secondItem="a6P-M9-D5I" secondAttribute="bottom" constant="5" id="csl-Id-jVP"/>
                                                            <constraint firstItem="5eO-zR-LTX" firstAttribute="leading" secondItem="pxm-IN-PhQ" secondAttribute="leading" id="d57-fh-J4d"/>
                                                            <constraint firstItem="nad-rI-wTR" firstAttribute="centerY" secondItem="r8S-4M-LgI" secondAttribute="centerY" id="fJw-PQ-C3l"/>
                                                            <constraint firstItem="nad-rI-wTR" firstAttribute="top" secondItem="5eO-zR-LTX" secondAttribute="bottom" constant="20" id="l3H-F9-jjI"/>
                                                            <constraint firstAttribute="height" constant="170" id="mcr-FL-DdE"/>
                                                            <constraint firstItem="YLq-qa-Zf9" firstAttribute="leading" secondItem="pxm-IN-PhQ" secondAttribute="leading" constant="30" id="moc-bn-E3N"/>
                                                            <constraint firstItem="DAU-N1-rCq" firstAttribute="top" secondItem="YLq-qa-Zf9" secondAttribute="bottom" constant="10" id="oDX-sl-JtY"/>
                                                            <constraint firstItem="r8S-4M-LgI" firstAttribute="leading" secondItem="pxm-IN-PhQ" secondAttribute="leading" constant="30" id="wKs-hl-SvK"/>
                                                            <constraint firstItem="DAU-N1-rCq" firstAttribute="leading" secondItem="YLq-qa-Zf9" secondAttribute="leading" id="xEa-iC-I1A"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-sP-j8O">
                                                        <rect key="frame" x="25" y="260" width="299" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Dlg-Z5-MjI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-BZ-1SP" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="285" width="304" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="9UW-s4-Fgz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wka-6s-l1k">
                                                        <rect key="frame" x="25" y="350" width="299" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buE-c6-iZF" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="375" width="304" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="PH2-l2-kFb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-Zc-8pH">
                                                        <rect key="frame" x="25" y="440" width="299" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-Nf-7ST" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="465" width="304" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="qLR-Jn-ugP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-3i-TLz">
                                                        <rect key="frame" x="25" y="530" width="299" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htF-pe-wsg" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="555" width="304" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="eeq-rA-3gr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-wN-kuj">
                                                        <rect key="frame" x="25" y="620" width="299" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-91-6Cc" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="645" width="304" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="QcA-5s-AWM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-1y-HTs">
                                                        <rect key="frame" x="25" y="710" width="299" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-kk-JWt" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="735" width="309" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="q4S-vT-chc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-Ro-flm">
                                                        <rect key="frame" x="349" y="290" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Xja-eq-Fyu"/>
                                                            <constraint firstAttribute="height" constant="35" id="hhp-QG-wjO"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editFirstNameWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IbU-qX-4ra"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-Md-bAX">
                                                        <rect key="frame" x="349" y="380" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="1jv-yE-xEN"/>
                                                            <constraint firstAttribute="height" constant="35" id="jjq-nF-K0h"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editLastNameWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UEv-Ui-JPJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-7N-O4G">
                                                        <rect key="frame" x="349" y="560" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="qlC-RK-QmX"/>
                                                            <constraint firstAttribute="height" constant="35" id="twf-f5-TeI"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editPhoneNumberWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SwI-jz-Dci"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-ph-3Tj">
                                                        <rect key="frame" x="349" y="650" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="AoQ-39-QLw"/>
                                                            <constraint firstAttribute="height" constant="35" id="S4b-NC-sPw"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editGenderWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1aA-UN-9vR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-zb-JHD">
                                                        <rect key="frame" x="349" y="740" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Hw1-SG-RyK"/>
                                                            <constraint firstAttribute="height" constant="35" id="nJh-qG-tMM"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                        <state key="selected" image="saveIcon"/>
                                                        <connections>
                                                            <action selector="editDateOfBirthWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zwl-lU-YEY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="htF-pe-wsg" firstAttribute="trailing" secondItem="SzM-Nf-7ST" secondAttribute="trailing" id="67m-DX-pU4"/>
                                                    <constraint firstItem="rJG-zb-JHD" firstAttribute="centerY" secondItem="6xs-kk-JWt" secondAttribute="centerY" id="9HZ-WU-GKn"/>
                                                    <constraint firstItem="Z5J-wN-kuj" firstAttribute="trailing" secondItem="hkE-3i-TLz" secondAttribute="trailing" id="Bst-6Q-MlB"/>
                                                    <constraint firstItem="zuG-Zc-8pH" firstAttribute="trailing" secondItem="wka-6s-l1k" secondAttribute="trailing" id="Caz-gd-glO"/>
                                                    <constraint firstItem="jCX-91-6Cc" firstAttribute="leading" secondItem="htF-pe-wsg" secondAttribute="leading" id="D5n-FK-Znu"/>
                                                    <constraint firstItem="zuG-Zc-8pH" firstAttribute="top" secondItem="buE-c6-iZF" secondAttribute="bottom" constant="20" id="EF1-FZ-aMa"/>
                                                    <constraint firstItem="FCt-ph-3Tj" firstAttribute="centerY" secondItem="jCX-91-6Cc" secondAttribute="centerY" id="FEX-WZ-dQ6"/>
                                                    <constraint firstItem="wka-6s-l1k" firstAttribute="leading" secondItem="Qlo-sP-j8O" secondAttribute="leading" id="FGJ-rK-qro"/>
                                                    <constraint firstItem="buE-c6-iZF" firstAttribute="leading" secondItem="dwF-BZ-1SP" secondAttribute="leading" id="FN3-RS-yLB"/>
                                                    <constraint firstItem="rJG-zb-JHD" firstAttribute="leading" secondItem="6xs-kk-JWt" secondAttribute="trailing" constant="15" id="Kex-qH-UOb"/>
                                                    <constraint firstItem="wka-6s-l1k" firstAttribute="trailing" secondItem="Qlo-sP-j8O" secondAttribute="trailing" id="O3R-qz-gfE"/>
                                                    <constraint firstItem="FCt-ph-3Tj" firstAttribute="leading" secondItem="jCX-91-6Cc" secondAttribute="trailing" constant="15" id="Ohb-07-Vui"/>
                                                    <constraint firstAttribute="bottom" secondItem="6xs-kk-JWt" secondAttribute="bottom" constant="20" id="Q69-03-0lz"/>
                                                    <constraint firstItem="6xs-kk-JWt" firstAttribute="leading" secondItem="dGs-1y-HTs" secondAttribute="leading" id="QBY-Xa-rD6"/>
                                                    <constraint firstItem="wka-6s-l1k" firstAttribute="top" secondItem="dwF-BZ-1SP" secondAttribute="bottom" constant="20" id="QCA-vT-357"/>
                                                    <constraint firstItem="sDh-Ro-flm" firstAttribute="centerY" secondItem="dwF-BZ-1SP" secondAttribute="centerY" id="Qlm-ll-94o"/>
                                                    <constraint firstItem="htF-pe-wsg" firstAttribute="top" secondItem="hkE-3i-TLz" secondAttribute="bottom" constant="5" id="SHe-LY-YTH"/>
                                                    <constraint firstItem="htF-pe-wsg" firstAttribute="leading" secondItem="SzM-Nf-7ST" secondAttribute="leading" id="Srb-Ay-qRB"/>
                                                    <constraint firstItem="dGs-1y-HTs" firstAttribute="top" secondItem="jCX-91-6Cc" secondAttribute="bottom" constant="20" id="X5Z-g1-iC3"/>
                                                    <constraint firstAttribute="trailing" secondItem="dwF-BZ-1SP" secondAttribute="trailing" constant="80" id="Xcl-3s-kvZ"/>
                                                    <constraint firstItem="hkE-3i-TLz" firstAttribute="trailing" secondItem="zuG-Zc-8pH" secondAttribute="trailing" id="Xum-0f-NY5"/>
                                                    <constraint firstItem="eYs-Md-bAX" firstAttribute="centerY" secondItem="buE-c6-iZF" secondAttribute="centerY" id="ZSz-0w-IJW"/>
                                                    <constraint firstItem="Z5J-wN-kuj" firstAttribute="leading" secondItem="hkE-3i-TLz" secondAttribute="leading" id="Zul-cN-Rpt"/>
                                                    <constraint firstItem="Dvw-7N-O4G" firstAttribute="leading" secondItem="htF-pe-wsg" secondAttribute="trailing" constant="15" id="ZvA-WU-tnl"/>
                                                    <constraint firstItem="jCX-91-6Cc" firstAttribute="trailing" secondItem="htF-pe-wsg" secondAttribute="trailing" id="bBy-I0-gO5"/>
                                                    <constraint firstItem="SzM-Nf-7ST" firstAttribute="top" secondItem="zuG-Zc-8pH" secondAttribute="bottom" constant="5" id="eBQ-8J-3go"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qlo-sP-j8O" secondAttribute="trailing" constant="90" id="egQ-i2-kbO"/>
                                                    <constraint firstItem="hkE-3i-TLz" firstAttribute="leading" secondItem="zuG-Zc-8pH" secondAttribute="leading" id="gd8-HU-sNN"/>
                                                    <constraint firstItem="Qlo-sP-j8O" firstAttribute="leading" secondItem="rPH-1w-hAV" secondAttribute="leading" constant="25" id="h3e-L9-Hrl"/>
                                                    <constraint firstItem="dwF-BZ-1SP" firstAttribute="top" secondItem="Qlo-sP-j8O" secondAttribute="bottom" constant="5" id="hj4-D8-PF6"/>
                                                    <constraint firstItem="buE-c6-iZF" firstAttribute="top" secondItem="wka-6s-l1k" secondAttribute="bottom" constant="5" id="huK-dy-gVI"/>
                                                    <constraint firstAttribute="trailing" secondItem="pxm-IN-PhQ" secondAttribute="trailing" id="kf6-jX-7n9"/>
                                                    <constraint firstItem="jCX-91-6Cc" firstAttribute="top" secondItem="Z5J-wN-kuj" secondAttribute="bottom" constant="5" id="kiv-MY-W9V"/>
                                                    <constraint firstItem="zuG-Zc-8pH" firstAttribute="leading" secondItem="wka-6s-l1k" secondAttribute="leading" id="lLq-zx-RpW"/>
                                                    <constraint firstItem="dGs-1y-HTs" firstAttribute="trailing" secondItem="Z5J-wN-kuj" secondAttribute="trailing" id="m85-ib-5FL"/>
                                                    <constraint firstItem="Z5J-wN-kuj" firstAttribute="top" secondItem="htF-pe-wsg" secondAttribute="bottom" constant="20" id="oVn-cQ-9B1"/>
                                                    <constraint firstItem="dGs-1y-HTs" firstAttribute="leading" secondItem="Z5J-wN-kuj" secondAttribute="leading" id="ohw-v4-QFX"/>
                                                    <constraint firstItem="sDh-Ro-flm" firstAttribute="leading" secondItem="dwF-BZ-1SP" secondAttribute="trailing" constant="15" id="onP-Jv-Ng5"/>
                                                    <constraint firstItem="pxm-IN-PhQ" firstAttribute="leading" secondItem="rPH-1w-hAV" secondAttribute="leading" id="pJ8-NB-8vP"/>
                                                    <constraint firstItem="6xs-kk-JWt" firstAttribute="top" secondItem="dGs-1y-HTs" secondAttribute="bottom" constant="5" id="qqc-rv-utJ"/>
                                                    <constraint firstItem="dwF-BZ-1SP" firstAttribute="leading" secondItem="rPH-1w-hAV" secondAttribute="leading" constant="30" id="r2H-bA-Lar"/>
                                                    <constraint firstItem="SzM-Nf-7ST" firstAttribute="leading" secondItem="buE-c6-iZF" secondAttribute="leading" id="rIh-Ai-UmW"/>
                                                    <constraint firstItem="Dvw-7N-O4G" firstAttribute="centerY" secondItem="htF-pe-wsg" secondAttribute="centerY" id="sdj-bO-bee"/>
                                                    <constraint firstItem="buE-c6-iZF" firstAttribute="trailing" secondItem="dwF-BZ-1SP" secondAttribute="trailing" id="tH4-jL-y8U"/>
                                                    <constraint firstItem="hkE-3i-TLz" firstAttribute="top" secondItem="SzM-Nf-7ST" secondAttribute="bottom" constant="20" id="uho-jk-DYQ"/>
                                                    <constraint firstItem="SzM-Nf-7ST" firstAttribute="trailing" secondItem="buE-c6-iZF" secondAttribute="trailing" id="wCz-HZ-0NX"/>
                                                    <constraint firstItem="pxm-IN-PhQ" firstAttribute="top" secondItem="rPH-1w-hAV" secondAttribute="topMargin" id="wkk-C8-yiL"/>
                                                    <constraint firstAttribute="height" constant="800" id="xQU-Qc-8rc"/>
                                                    <constraint firstItem="6xs-kk-JWt" firstAttribute="trailing" secondItem="jCX-91-6Cc" secondAttribute="trailing" id="xwt-Qm-ne2"/>
                                                    <constraint firstItem="eYs-Md-bAX" firstAttribute="leading" secondItem="buE-c6-iZF" secondAttribute="trailing" constant="15" id="z4k-uA-9VG"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-mR-mHA">
                                                <rect key="frame" x="0.0" y="820" width="414" height="76"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jP1-1x-rqU"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wSj-Vv-Uvw"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rPH-1w-hAV" firstAttribute="top" secondItem="r9D-7W-Ypd" secondAttribute="top" id="2KF-RO-sI3"/>
                                            <constraint firstItem="rPH-1w-hAV" firstAttribute="leading" secondItem="r9D-7W-Ypd" secondAttribute="leading" id="VGY-y4-0e9"/>
                                            <constraint firstItem="fwm-mR-mHA" firstAttribute="top" secondItem="rPH-1w-hAV" secondAttribute="bottom" constant="20" id="clA-Al-5r0"/>
                                            <constraint firstAttribute="trailing" secondItem="fwm-mR-mHA" secondAttribute="trailing" id="eKY-GH-kGf"/>
                                            <constraint firstAttribute="bottom" secondItem="fwm-mR-mHA" secondAttribute="bottom" id="lLn-Hh-0Z4"/>
                                            <constraint firstItem="fwm-mR-mHA" firstAttribute="leading" secondItem="r9D-7W-Ypd" secondAttribute="leading" id="oyz-Nm-DnM"/>
                                            <constraint firstAttribute="trailing" secondItem="rPH-1w-hAV" secondAttribute="trailing" id="vhC-sz-uGW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r9D-7W-Ypd" secondAttribute="bottom" id="FK2-wz-NlL"/>
                                    <constraint firstItem="r9D-7W-Ypd" firstAttribute="leading" secondItem="wKB-tX-mHI" secondAttribute="leading" id="RCP-HG-EGD"/>
                                    <constraint firstItem="r9D-7W-Ypd" firstAttribute="top" secondItem="wKB-tX-mHI" secondAttribute="top" id="WLr-Ox-m4M"/>
                                    <constraint firstAttribute="trailing" secondItem="r9D-7W-Ypd" secondAttribute="trailing" id="dXW-A1-Nht"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKB-tX-mHI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2zM-md-TdJ"/>
                            <constraint firstItem="r9D-7W-Ypd" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="EwG-ga-E7g"/>
                            <constraint firstAttribute="trailing" secondItem="wKB-tX-mHI" secondAttribute="trailing" id="HTg-sr-Yf3"/>
                            <constraint firstAttribute="bottom" secondItem="wKB-tX-mHI" secondAttribute="bottom" id="Ljg-Nk-f4n"/>
                            <constraint firstItem="r9D-7W-Ypd" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="UZ7-O1-JcF"/>
                            <constraint firstItem="wKB-tX-mHI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wzl-mb-ok8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstNameButton" destination="sDh-Ro-flm" id="btA-lO-v94"/>
                        <outlet property="dateOfBirth" destination="6xs-kk-JWt" id="f3W-oC-F3r"/>
                        <outlet property="email" destination="SzM-Nf-7ST" id="leu-ZL-gcb"/>
                        <outlet property="existingButton" destination="nad-rI-wTR" id="rrR-Rs-YjI"/>
                        <outlet property="firstName" destination="dwF-BZ-1SP" id="iHT-02-jEe"/>
                        <outlet property="fullName" destination="YLq-qa-Zf9" id="oQ6-0o-9q5"/>
                        <outlet property="gender" destination="jCX-91-6Cc" id="ple-gt-hDa"/>
                        <outlet property="lastName" destination="buE-c6-iZF" id="nub-zK-5Ej"/>
                        <outlet property="newButton" destination="r8S-4M-LgI" id="BDN-ff-JOr"/>
                        <outlet property="pateintDetailTableView" destination="fwm-mR-mHA" id="GiT-i1-IR9"/>
                        <outlet property="phoneNumber" destination="htF-pe-wsg" id="8OI-7R-iMM"/>
                        <outlet property="scrollViewHight" destination="UZ7-O1-JcF" id="4pO-Sh-j80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="76.339285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6xs-kk-JWt">
            <size key="intrinsicContentSize" width="4" height="21.5"/>
        </designable>
        <designable name="SzM-Nf-7ST">
            <size key="intrinsicContentSize" width="4" height="21.5"/>
        </designable>
        <designable name="buE-c6-iZF">
            <size key="intrinsicContentSize" width="4" height="21.5"/>
        </designable>
        <designable name="dwF-BZ-1SP">
            <size key="intrinsicContentSize" width="4" height="21.5"/>
        </designable>
        <designable name="htF-pe-wsg">
            <size key="intrinsicContentSize" width="4" height="21.5"/>
        </designable>
        <designable name="jCX-91-6Cc">
            <size key="intrinsicContentSize" width="4" height="21.5"/>
        </designable>
    </designables>
    <resources>
        <image name="checkIcon" width="20" height="20"/>
        <image name="edit" width="25" height="25"/>
        <image name="saveIcon" width="22" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
