<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuditListTableViewCell" rowHeight="250" id="KGk-i7-Jjw" customClass="AuditListTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-xw-TwZ">
                        <rect key="frame" x="10" y="15" width="374" height="208.66666666666666"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-L0-Ggw" userLabel="NameLbi">
                                <rect key="frame" x="23" y="15" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5fH-1I-EtO"/>
                                    <constraint firstAttribute="width" constant="100" id="Xha-Z9-ocQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3909" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-bE-tyf">
                                <rect key="frame" x="133" y="15" width="211" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mhy-Ft-YiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-TL-Htj" userLabel="EmailLbi">
                                <rect key="frame" x="23" y="50" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oUQ-Nb-8wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="99784" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-rz-NbI">
                                <rect key="frame" x="133" y="50" width="211" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="r1V-1j-Pwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="krunal.p@yopmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-LL-5ur">
                                <rect key="frame" x="133" y="80" width="211" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-l2-unh" userLabel="CreatedDateLbi">
                                <rect key="frame" x="23" y="80" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c4D-cP-pes"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-HY-M6Q" userLabel="IdLbi">
                                <rect key="frame" x="23" y="109.33333333333333" width="100" height="19.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2c7-2f-E4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Do you have a moment to review us?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-R0-bxs">
                                <rect key="frame" x="133" y="109.33333333333333" width="211" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-qc-TxH" userLabel="LeadSaatus">
                                <rect key="frame" x="23" y="138.66666666666666" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wPC-DJ-FiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForWordArrowLead" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-Xz-epU">
                                <rect key="frame" x="341" y="92" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HAV-XL-Mu6"/>
                                    <constraint firstAttribute="height" constant="25" id="oha-Js-hK1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-7u-Ryp" userLabel="LeadSaatus">
                                <rect key="frame" x="23" y="173.66666666666666" width="27.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bun-hX-KCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Jun 22 2023 1:00 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-zQ-ceA">
                                <rect key="frame" x="133" y="173.66666666666666" width="211" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ARd-eO-zGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-m8-R9c">
                                <rect key="frame" x="133" y="138.66666666666666" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WDc-7n-hCz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="auditBodyButtonPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0R4-L9-pmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Miv-l2-unh" firstAttribute="leading" secondItem="k6M-L0-Ggw" secondAttribute="leading" id="3Dp-b8-ndv"/>
                            <constraint firstItem="k6M-L0-Ggw" firstAttribute="top" secondItem="Xif-xw-TwZ" secondAttribute="top" constant="15" id="42p-2b-uZI"/>
                            <constraint firstItem="YzK-R0-bxs" firstAttribute="trailing" secondItem="Cuf-LL-5ur" secondAttribute="trailing" id="4Cb-KK-yWL"/>
                            <constraint firstItem="k6M-L0-Ggw" firstAttribute="leading" secondItem="Xif-xw-TwZ" secondAttribute="leadingMargin" constant="15" id="4YH-Wn-wZa"/>
                            <constraint firstItem="Ww2-zQ-ceA" firstAttribute="leading" secondItem="o4l-m8-R9c" secondAttribute="leading" id="5v8-2u-M0A"/>
                            <constraint firstItem="eJJ-7u-Ryp" firstAttribute="leading" secondItem="Qgm-qc-TxH" secondAttribute="leading" id="8hL-72-9x0"/>
                            <constraint firstItem="Cuf-LL-5ur" firstAttribute="trailing" secondItem="xLU-bE-tyf" secondAttribute="trailing" id="8xv-Uw-paZ"/>
                            <constraint firstItem="63d-TL-Htj" firstAttribute="leading" secondItem="k6M-L0-Ggw" secondAttribute="leading" id="Bgm-kt-oon"/>
                            <constraint firstItem="Cuf-LL-5ur" firstAttribute="top" secondItem="ar0-rz-NbI" secondAttribute="bottom" constant="15" id="DbE-OR-YT4"/>
                            <constraint firstItem="ar0-rz-NbI" firstAttribute="trailing" secondItem="xLU-bE-tyf" secondAttribute="trailing" id="HNX-no-WeK"/>
                            <constraint firstItem="Qgm-qc-TxH" firstAttribute="trailing" secondItem="tTh-HY-M6Q" secondAttribute="trailing" id="Ihp-IY-JhL"/>
                            <constraint firstItem="eJJ-7u-Ryp" firstAttribute="top" secondItem="Qgm-qc-TxH" secondAttribute="bottom" constant="15" id="K16-Bj-Ce8"/>
                            <constraint firstItem="xLU-bE-tyf" firstAttribute="leading" secondItem="k6M-L0-Ggw" secondAttribute="trailing" constant="10" id="KP5-Kr-mgX"/>
                            <constraint firstItem="xLU-bE-tyf" firstAttribute="top" secondItem="k6M-L0-Ggw" secondAttribute="top" id="MfO-0a-HD5"/>
                            <constraint firstItem="63d-TL-Htj" firstAttribute="trailing" secondItem="k6M-L0-Ggw" secondAttribute="trailing" id="Mj8-ZV-7km"/>
                            <constraint firstItem="tTh-HY-M6Q" firstAttribute="top" secondItem="YzK-R0-bxs" secondAttribute="top" id="OUQ-zB-Nyr"/>
                            <constraint firstItem="Cuf-LL-5ur" firstAttribute="leading" secondItem="xLU-bE-tyf" secondAttribute="leading" id="QdD-ik-IRQ"/>
                            <constraint firstItem="j4J-Xz-epU" firstAttribute="centerY" secondItem="Xif-xw-TwZ" secondAttribute="centerY" id="REx-Bb-Fm6"/>
                            <constraint firstAttribute="bottom" secondItem="eJJ-7u-Ryp" secondAttribute="bottom" constant="15" id="T3r-nI-3JX"/>
                            <constraint firstItem="Ww2-zQ-ceA" firstAttribute="trailing" secondItem="xLU-bE-tyf" secondAttribute="trailing" id="T5x-ra-Xtr"/>
                            <constraint firstAttribute="trailing" secondItem="xLU-bE-tyf" secondAttribute="trailing" constant="30" id="b8O-5I-RGP"/>
                            <constraint firstItem="o4l-m8-R9c" firstAttribute="leading" secondItem="YzK-R0-bxs" secondAttribute="leading" id="cDP-Mh-xZU"/>
                            <constraint firstItem="eJJ-7u-Ryp" firstAttribute="top" secondItem="Ww2-zQ-ceA" secondAttribute="top" id="cJN-Zp-EDg"/>
                            <constraint firstItem="ar0-rz-NbI" firstAttribute="top" secondItem="63d-TL-Htj" secondAttribute="top" id="dvK-lg-PGK"/>
                            <constraint firstItem="Qgm-qc-TxH" firstAttribute="top" secondItem="YzK-R0-bxs" secondAttribute="bottom" constant="15" id="eVJ-6Q-Jvg"/>
                            <constraint firstItem="tTh-HY-M6Q" firstAttribute="trailing" secondItem="Miv-l2-unh" secondAttribute="trailing" id="eYJ-CJ-4pF"/>
                            <constraint firstItem="tTh-HY-M6Q" firstAttribute="leading" secondItem="Miv-l2-unh" secondAttribute="leading" id="fJy-th-4tm"/>
                            <constraint firstItem="Qgm-qc-TxH" firstAttribute="leading" secondItem="tTh-HY-M6Q" secondAttribute="leading" id="gZl-eu-HfZ"/>
                            <constraint firstItem="j4J-Xz-epU" firstAttribute="centerY" secondItem="Xif-xw-TwZ" secondAttribute="centerY" id="h0z-RH-rRd"/>
                            <constraint firstItem="YzK-R0-bxs" firstAttribute="top" secondItem="Cuf-LL-5ur" secondAttribute="bottom" constant="15" id="l1P-kH-2bb"/>
                            <constraint firstItem="YzK-R0-bxs" firstAttribute="leading" secondItem="xLU-bE-tyf" secondAttribute="leading" id="pLf-JJ-f64"/>
                            <constraint firstAttribute="trailing" secondItem="j4J-Xz-epU" secondAttribute="trailing" constant="8" id="ps5-mw-C9p"/>
                            <constraint firstItem="Miv-l2-unh" firstAttribute="trailing" secondItem="k6M-L0-Ggw" secondAttribute="trailing" id="qIR-zY-sdV"/>
                            <constraint firstItem="Miv-l2-unh" firstAttribute="top" secondItem="Cuf-LL-5ur" secondAttribute="top" id="qef-dg-L9u"/>
                            <constraint firstItem="o4l-m8-R9c" firstAttribute="top" secondItem="Qgm-qc-TxH" secondAttribute="top" id="tGH-J5-vfG"/>
                            <constraint firstItem="ar0-rz-NbI" firstAttribute="leading" secondItem="xLU-bE-tyf" secondAttribute="leading" id="upA-tf-qhn"/>
                            <constraint firstItem="ar0-rz-NbI" firstAttribute="top" secondItem="xLU-bE-tyf" secondAttribute="bottom" constant="15" id="xFw-Jg-5yG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xif-xw-TwZ" secondAttribute="trailing" constant="10" id="3Sf-kF-x4N"/>
                    <constraint firstItem="Xif-xw-TwZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5yb-h9-I0v"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xif-xw-TwZ" secondAttribute="bottom" constant="15" id="712-ae-Zo7"/>
                    <constraint firstItem="Xif-xw-TwZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bLn-99-Mrv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appointmentId" destination="xLU-bE-tyf" id="kNg-AP-TuO"/>
                <outlet property="appointmentLabel" destination="k6M-L0-Ggw" id="s7m-Kf-wNP"/>
                <outlet property="bodyButton" destination="o4l-m8-R9c" id="eE6-Ov-8kz"/>
                <outlet property="dateAuditLabel" destination="Ww2-zQ-ceA" id="nZs-0M-1Dr"/>
                <outlet property="emailLabel" destination="Cuf-LL-5ur" id="6WU-y8-gll"/>
                <outlet property="emailPhoneLbl" destination="Miv-l2-unh" id="ZuU-zE-V6S"/>
                <outlet property="patientId" destination="ar0-rz-NbI" id="5C0-s5-4s9"/>
                <outlet property="patientIdBottom" destination="DbE-OR-YT4" id="JMW-JV-pj8"/>
                <outlet property="patientIdHeight" destination="r1V-1j-Pwt" id="VR6-i7-kvc"/>
                <outlet property="patientLabel" destination="63d-TL-Htj" id="jpM-rW-wc8"/>
                <outlet property="patientLabelHeight" destination="oUQ-Nb-8wn" id="7EQ-3m-xTK"/>
                <outlet property="subView" destination="Xif-xw-TwZ" id="7Ic-Vy-5x0"/>
                <outlet property="templateName" destination="YzK-R0-bxs" id="kfw-1E-XsQ"/>
            </connections>
            <point key="canvasLocation" x="24.427480916030532" y="190.14084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ForWordArrowLead" width="26" height="26"/>
    </resources>
</document>
