<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Detail View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BusinessDetailView" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-f8-Up4">
                                <rect key="frame" x="0.0" y="92" width="390" height="718"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-ja-D9I" customClass="ScrollableSegmentedControl" customModule="Growth99" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="390" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jdK-nJ-aGg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="underlineSelected" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9HQ-f8-Up4" secondAttribute="trailing" id="S7B-c1-Q9r"/>
                            <constraint firstItem="jh7-ja-D9I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="TdD-8g-Uzp"/>
                            <constraint firstItem="9HQ-f8-Up4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fqL-fj-IIZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9HQ-f8-Up4" secondAttribute="bottom" id="jLq-du-B6s"/>
                            <constraint firstItem="jh7-ja-D9I" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mv4-a0-cvN"/>
                            <constraint firstItem="9HQ-f8-Up4" firstAttribute="top" secondItem="jh7-ja-D9I" secondAttribute="bottom" id="xCw-xS-2cp"/>
                            <constraint firstItem="jh7-ja-D9I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="y3j-kp-2Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9HQ-f8-Up4" id="thz-iG-Jk7"/>
                        <outlet property="segmentedControl" destination="jh7-ja-D9I" id="Onu-n6-KDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-14"/>
        </scene>
        <!--Business Profile View Controller-->
        <scene sceneID="hVx-Bb-FNg">
            <objects>
                <viewController storyboardIdentifier="BusinessProfileViewController" id="IlC-uo-g6W" customClass="BusinessProfileViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hJ-fd-epY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="growthCircleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-Kl-jk3">
                                <rect key="frame" x="120" y="67" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8t0-CD-Fvm"/>
                                    <constraint firstAttribute="height" constant="150" id="G5q-Q3-TCg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-5G-eoB">
                                <rect key="frame" x="290" y="177" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Tk-24-1no"/>
                                    <constraint firstAttribute="width" constant="40" id="xkQ-te-1cL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" backgroundImage="editicon"/>
                                <connections>
                                    <action selector="imageIconbtnTapped:" destination="IlC-uo-g6W" eventType="touchUpInside" id="7i4-n1-UwX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-ef-lm3" userLabel="userName">
                                <rect key="frame" x="30" y="323" width="330" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.28627000000000002" green="0.31373000000000001" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tda-YN-Uzo" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                <rect key="frame" x="40" y="360" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Td-gt-k09"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-mX-e6A">
                                <rect key="frame" x="30" y="421" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oFq-Yt-0oc"/>
                                </constraints>
                                <string key="text">*Note- Business name needs to be less than 20 characters. We use this name in automated SMS/Emails hence to avoid longer SMS we limit business name to 20 characters.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.72156862749999995" green="0.56470588239999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-lv-FzO">
                                <rect key="frame" x="30" y="506" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4cN-I2-6MO"/>
                                    <constraint firstAttribute="width" constant="110" id="cVU-Hd-r7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ssavebtnTapped:" destination="IlC-uo-g6W" eventType="touchUpInside" id="Z6L-5s-eNV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-CL-ace">
                                <rect key="frame" x="30" y="232" width="330" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-YF-q5g">
                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0wM-Gf-qaj"/>
                                            <constraint firstAttribute="height" constant="15" id="bvQ-pB-Ysc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please upload the image with the width and height less than 250px * 120px." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-en-WDY">
                                        <rect key="frame" x="20" y="4.9999999999999982" width="305" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If dimensions will be more than specified pixels it will result in distortion of logo on Landing page." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-R4-ssq">
                                        <rect key="frame" x="5" y="39.333333333333314" width="320" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cvb-en-WDY" secondAttribute="trailing" constant="5" id="0CB-ZO-Whr"/>
                                    <constraint firstItem="2XO-R4-ssq" firstAttribute="top" secondItem="Cvb-en-WDY" secondAttribute="bottom" constant="5" id="4hD-yD-LRU"/>
                                    <constraint firstAttribute="trailing" secondItem="2XO-R4-ssq" secondAttribute="trailing" constant="5" id="Btd-Kn-dVo"/>
                                    <constraint firstItem="NWu-YF-q5g" firstAttribute="top" secondItem="zpq-CL-ace" secondAttribute="top" constant="5" id="GtO-rH-Q2V"/>
                                    <constraint firstAttribute="height" constant="75" id="REH-q9-Snj"/>
                                    <constraint firstItem="Cvb-en-WDY" firstAttribute="top" secondItem="NWu-YF-q5g" secondAttribute="top" id="V6O-Qo-Q7Q"/>
                                    <constraint firstItem="Cvb-en-WDY" firstAttribute="leading" secondItem="zpq-CL-ace" secondAttribute="leading" constant="20" id="a0v-6J-dHx"/>
                                    <constraint firstItem="NWu-YF-q5g" firstAttribute="leading" secondItem="zpq-CL-ace" secondAttribute="leading" id="iMX-NS-qoh"/>
                                    <constraint firstItem="2XO-R4-ssq" firstAttribute="leading" secondItem="NWu-YF-q5g" secondAttribute="leading" constant="5" id="kJ3-gJ-OOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zau-MJ-25x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Bd-mX-e6A" firstAttribute="leading" secondItem="Ecd-ef-lm3" secondAttribute="leading" id="3pP-Ua-1My"/>
                            <constraint firstItem="Ecd-ef-lm3" firstAttribute="leading" secondItem="zau-MJ-25x" secondAttribute="leading" constant="30" id="57K-Ix-Ihu"/>
                            <constraint firstItem="zau-MJ-25x" firstAttribute="trailing" secondItem="zpq-CL-ace" secondAttribute="trailing" constant="30" id="AhJ-ux-zU5"/>
                            <constraint firstItem="zpq-CL-ace" firstAttribute="top" secondItem="9cd-Kl-jk3" secondAttribute="bottom" constant="15" id="BC9-Rg-Ozz"/>
                            <constraint firstItem="zpq-CL-ace" firstAttribute="leading" secondItem="zau-MJ-25x" secondAttribute="leading" constant="30" id="Ffr-nT-gNU"/>
                            <constraint firstItem="6Bd-mX-e6A" firstAttribute="trailing" secondItem="Ecd-ef-lm3" secondAttribute="trailing" constant="10" id="I8Z-7J-fjF"/>
                            <constraint firstItem="9cd-Kl-jk3" firstAttribute="centerX" secondItem="1hJ-fd-epY" secondAttribute="centerX" id="INw-Gy-Iy8"/>
                            <constraint firstItem="bFg-5G-eoB" firstAttribute="leading" secondItem="9cd-Kl-jk3" secondAttribute="trailing" constant="20" id="JdU-6h-J2v"/>
                            <constraint firstItem="tda-YN-Uzo" firstAttribute="top" secondItem="Ecd-ef-lm3" secondAttribute="bottom" constant="16" id="T7B-XV-9KR"/>
                            <constraint firstItem="bFg-5G-eoB" firstAttribute="bottom" secondItem="9cd-Kl-jk3" secondAttribute="bottom" id="Wo7-fK-tu6"/>
                            <constraint firstItem="tda-YN-Uzo" firstAttribute="leading" secondItem="Ecd-ef-lm3" secondAttribute="leading" constant="10" id="b6v-vw-siO"/>
                            <constraint firstItem="9cd-Kl-jk3" firstAttribute="top" secondItem="zau-MJ-25x" secondAttribute="top" constant="20" id="iFa-fj-0NX"/>
                            <constraint firstItem="H9Z-lv-FzO" firstAttribute="leading" secondItem="Ecd-ef-lm3" secondAttribute="leading" id="iN9-tb-bFf"/>
                            <constraint firstItem="Ecd-ef-lm3" firstAttribute="top" secondItem="zpq-CL-ace" secondAttribute="bottom" constant="16" id="ouJ-kP-vbR"/>
                            <constraint firstItem="tda-YN-Uzo" firstAttribute="trailing" secondItem="Ecd-ef-lm3" secondAttribute="trailing" constant="10" id="rQe-gP-vSO"/>
                            <constraint firstItem="zau-MJ-25x" firstAttribute="trailing" secondItem="Ecd-ef-lm3" secondAttribute="trailing" constant="30" id="s4m-MA-251"/>
                            <constraint firstItem="H9Z-lv-FzO" firstAttribute="top" secondItem="6Bd-mX-e6A" secondAttribute="bottom" constant="25" id="xXE-ju-woa"/>
                            <constraint firstItem="6Bd-mX-e6A" firstAttribute="top" secondItem="tda-YN-Uzo" secondAttribute="bottom" constant="16" id="zEw-GO-GI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessImageView" destination="9cd-Kl-jk3" id="ebv-lh-A8C"/>
                        <outlet property="businessNoteImageView" destination="NWu-YF-q5g" id="IDZ-83-4MA"/>
                        <outlet property="nameTextField" destination="tda-YN-Uzo" id="z2g-PT-T5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESJ-kc-2m9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="-14.218009478672984"/>
        </scene>
        <!--Refund Policy View Controller-->
        <scene sceneID="KGl-nK-cUG">
            <objects>
                <viewController storyboardIdentifier="RefundPolicyViewController" id="wuN-qZ-9yS" customClass="RefundPolicyViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn7-M1-h40">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-fJ-fhE">
                                <rect key="frame" x="20" y="67" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bKJ-Jn-gnd"/>
                                    <constraint firstAttribute="width" constant="15" id="uV9-kB-Mbg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is payment refundable? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-cn-QBC">
                                <rect key="frame" x="45" y="65.666666666666671" width="325" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-rb-C8B" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                <rect key="frame" x="30" y="151.33333333333334" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="i9t-4e-wQg"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="How many hours before appointment time, payment can be refunded for canceled appointments?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-CS-Pue" userLabel="userName">
                                <rect key="frame" x="20" y="113.66666666666667" width="350" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-sv-v14" userLabel="userName">
                                <rect key="frame" x="20" y="212.33333333333334" width="350" height="27.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="What Percentage of paid amount you want to refund for canceled appointments?">
                                        <attributes>
                                            <color key="NSColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.28627000000000002" green="0.31373000000000001" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-oA-7NQ" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                <rect key="frame" x="30" y="250" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bSO-4R-ww8"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-Z6-yNK">
                                <rect key="frame" x="20" y="325" width="350" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btR-0F-xLR">
                                        <rect key="frame" x="10" y="10" width="330" height="60"/>
                                        <string key="text">Note (If the appointment is canceled before the mentioned hours of appointment time, it will refund the mentioned percentage of paid amount.) </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.10588235294117647" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="btR-0F-xLR" secondAttribute="trailing" constant="10" id="Cvw-uh-WdC"/>
                                    <constraint firstAttribute="bottom" secondItem="btR-0F-xLR" secondAttribute="bottom" constant="10" id="Km6-J9-kPX"/>
                                    <constraint firstItem="btR-0F-xLR" firstAttribute="top" secondItem="aeo-Z6-yNK" secondAttribute="top" constant="10" id="Mkg-Ds-8PD"/>
                                    <constraint firstItem="btR-0F-xLR" firstAttribute="leading" secondItem="aeo-Z6-yNK" secondAttribute="leading" constant="10" id="iMH-Wc-1G0"/>
                                    <constraint firstAttribute="height" constant="80" id="or6-Os-gB3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PJ-gq-jrc">
                                <rect key="frame" x="20" y="445" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jED-Wj-frd"/>
                                    <constraint firstAttribute="width" constant="110" id="y52-hh-QOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ssavebtnTapped:" destination="IlC-uo-g6W" eventType="touchUpInside" id="qGc-MI-4mQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6u-OU-kIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qy-rb-C8B" firstAttribute="leading" secondItem="G3K-CS-Pue" secondAttribute="leading" constant="10" id="27x-DD-QTi"/>
                            <constraint firstItem="4PJ-gq-jrc" firstAttribute="leading" secondItem="NVQ-fJ-fhE" secondAttribute="leading" id="4hC-fQ-jev"/>
                            <constraint firstItem="0Qy-rb-C8B" firstAttribute="trailing" secondItem="G3K-CS-Pue" secondAttribute="trailing" constant="10" id="9Yi-Kd-Kg2"/>
                            <constraint firstItem="NVQ-fJ-fhE" firstAttribute="top" secondItem="F6u-OU-kIx" secondAttribute="top" constant="20" id="9gT-sk-nvR"/>
                            <constraint firstItem="5UX-sv-v14" firstAttribute="top" secondItem="0Qy-rb-C8B" secondAttribute="bottom" constant="16" id="9nN-a0-wmQ"/>
                            <constraint firstItem="G3K-CS-Pue" firstAttribute="top" secondItem="c2j-cn-QBC" secondAttribute="bottom" constant="30" id="Ekh-gG-51Y"/>
                            <constraint firstItem="aeo-Z6-yNK" firstAttribute="trailing" secondItem="G3K-CS-Pue" secondAttribute="trailing" id="Fbh-Ql-OoX"/>
                            <constraint firstItem="EZ8-oA-7NQ" firstAttribute="leading" secondItem="5UX-sv-v14" secondAttribute="leading" constant="10" id="H14-Aw-XPm"/>
                            <constraint firstItem="0Qy-rb-C8B" firstAttribute="top" secondItem="G3K-CS-Pue" secondAttribute="bottom" constant="10" id="OTG-wF-OOq"/>
                            <constraint firstItem="5UX-sv-v14" firstAttribute="trailing" secondItem="G3K-CS-Pue" secondAttribute="trailing" id="SyV-L3-FBh"/>
                            <constraint firstItem="c2j-cn-QBC" firstAttribute="centerY" secondItem="NVQ-fJ-fhE" secondAttribute="centerY" id="TGs-d0-wMs"/>
                            <constraint firstItem="EZ8-oA-7NQ" firstAttribute="top" secondItem="5UX-sv-v14" secondAttribute="bottom" constant="10" id="Vyj-H4-KJf"/>
                            <constraint firstItem="G3K-CS-Pue" firstAttribute="leading" secondItem="NVQ-fJ-fhE" secondAttribute="leading" id="axt-PI-vdt"/>
                            <constraint firstItem="F6u-OU-kIx" firstAttribute="trailing" secondItem="c2j-cn-QBC" secondAttribute="trailing" constant="20" id="cTN-zF-WwW"/>
                            <constraint firstItem="4PJ-gq-jrc" firstAttribute="top" secondItem="aeo-Z6-yNK" secondAttribute="bottom" constant="40" id="cod-C3-XCn"/>
                            <constraint firstItem="aeo-Z6-yNK" firstAttribute="top" secondItem="EZ8-oA-7NQ" secondAttribute="bottom" constant="30" id="j5S-r3-frt"/>
                            <constraint firstItem="c2j-cn-QBC" firstAttribute="leading" secondItem="NVQ-fJ-fhE" secondAttribute="trailing" constant="10" id="kzO-Li-wMc"/>
                            <constraint firstItem="NVQ-fJ-fhE" firstAttribute="leading" secondItem="F6u-OU-kIx" secondAttribute="leading" constant="20" id="rMw-9D-9WY"/>
                            <constraint firstItem="aeo-Z6-yNK" firstAttribute="leading" secondItem="G3K-CS-Pue" secondAttribute="leading" id="rXC-Ib-VbI"/>
                            <constraint firstItem="5UX-sv-v14" firstAttribute="leading" secondItem="G3K-CS-Pue" secondAttribute="leading" id="tgg-qM-y9i"/>
                            <constraint firstItem="G3K-CS-Pue" firstAttribute="trailing" secondItem="c2j-cn-QBC" secondAttribute="trailing" id="ulg-jG-SYd"/>
                            <constraint firstItem="EZ8-oA-7NQ" firstAttribute="trailing" secondItem="5UX-sv-v14" secondAttribute="trailing" constant="10" id="zfw-Rr-gjw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZH-Rk-4g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-14"/>
        </scene>
        <!--Subdomain View Controller-->
        <scene sceneID="6sh-gi-VZu">
            <objects>
                <viewController storyboardIdentifier="SubdomainViewController" id="y0k-jf-MOv" customClass="SubdomainViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mh-aA-Xcj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-bF-dRk" userLabel="userName">
                                <rect key="frame" x="20" y="67" width="350" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Subdomain Name ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.28627000000000002" green="0.31373000000000001" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-rF-4Ej" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                <rect key="frame" x="30" y="104" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xgA-fo-V5r"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-g9-NPW">
                                <rect key="frame" x="20" y="189" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p8d-Dr-2cK"/>
                                    <constraint firstAttribute="width" constant="110" id="qy6-WZ-kN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ssavebtnTapped:" destination="IlC-uo-g6W" eventType="touchUpInside" id="J8s-FQ-3yR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqr-Rc-1zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ugn-g9-NPW" firstAttribute="leading" secondItem="vqS-bF-dRk" secondAttribute="leading" id="18Y-zC-X1o"/>
                            <constraint firstItem="vqS-bF-dRk" firstAttribute="top" secondItem="fqr-Rc-1zc" secondAttribute="top" constant="20" id="2Qm-8c-Fdv"/>
                            <constraint firstItem="vqS-bF-dRk" firstAttribute="leading" secondItem="fqr-Rc-1zc" secondAttribute="leading" constant="20" id="8gs-DM-090"/>
                            <constraint firstItem="jfl-rF-4Ej" firstAttribute="trailing" secondItem="vqS-bF-dRk" secondAttribute="trailing" constant="10" id="KUq-9L-VcB"/>
                            <constraint firstAttribute="trailing" secondItem="vqS-bF-dRk" secondAttribute="trailing" constant="20" id="YUI-tS-Jjc"/>
                            <constraint firstItem="Ugn-g9-NPW" firstAttribute="top" secondItem="jfl-rF-4Ej" secondAttribute="bottom" constant="40" id="j0l-k5-SGw"/>
                            <constraint firstItem="jfl-rF-4Ej" firstAttribute="leading" secondItem="vqS-bF-dRk" secondAttribute="leading" constant="10" id="k8o-gt-hSI"/>
                            <constraint firstItem="jfl-rF-4Ej" firstAttribute="top" secondItem="vqS-bF-dRk" secondAttribute="bottom" constant="16" id="nDW-aZ-oXk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcU-kt-fpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-14"/>
        </scene>
        <!--Personalization View Controller-->
        <scene sceneID="BEa-OZ-ye9">
            <objects>
                <viewController storyboardIdentifier="PersonalizationViewController" id="McB-72-9jo" customClass="PersonalizationViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b07-0c-Ynr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GVi-aq-I2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9M-Dy-rtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="662"/>
        </scene>
        <!--Tracking Code View Controller-->
        <scene sceneID="zN4-1s-qxd">
            <objects>
                <viewController storyboardIdentifier="TrackingCodeViewController" id="QSs-KV-Q9W" customClass="TrackingCodeViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNU-Qf-AGu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Scripts in Header.(*These scripts will be printed in the &lt;head&gt; section)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-Eb-zKP" userLabel="userName">
                                <rect key="frame" x="20" y="67" width="350" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-82-CuN">
                                <rect key="frame" x="20" y="105.66666666666669" width="350" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="UjC-a3-hEl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Scripts in body.(*These scripts will be printed in the &lt;body&gt; section)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-Zq-79e" userLabel="userName">
                                <rect key="frame" x="20" y="210.66666666666666" width="350" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-oQ-xld">
                                <rect key="frame" x="20" y="249.33333333333337" width="350" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="X0N-aG-2Sv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Scripts in thank you page.(*These scripts will be printed on thank you page upon form submission)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-xM-UKm" userLabel="userName">
                                <rect key="frame" x="20" y="354.33333333333331" width="350" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-pZ-3ni">
                                <rect key="frame" x="20" y="393" width="350" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Tfo-ti-h0O"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-Rk-QcY">
                                <rect key="frame" x="20" y="508" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="16B-bg-Qog"/>
                                    <constraint firstAttribute="height" constant="40" id="7M1-R9-VKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ssavebtnTapped:" destination="IlC-uo-g6W" eventType="touchUpInside" id="Aj9-9F-4O4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7z0-m9-eOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qmf-xM-UKm" firstAttribute="trailing" secondItem="iwb-Eb-zKP" secondAttribute="trailing" id="4FW-WO-TbA"/>
                            <constraint firstItem="hfy-Rk-QcY" firstAttribute="top" secondItem="cN1-pZ-3ni" secondAttribute="bottom" constant="25" id="4b1-Wp-PjO"/>
                            <constraint firstItem="N1j-82-CuN" firstAttribute="top" secondItem="iwb-Eb-zKP" secondAttribute="bottom" constant="10" id="4k2-Hb-fka"/>
                            <constraint firstItem="Ofq-Zq-79e" firstAttribute="leading" secondItem="iwb-Eb-zKP" secondAttribute="leading" id="Cbe-Tr-vDy"/>
                            <constraint firstItem="cN1-pZ-3ni" firstAttribute="trailing" secondItem="Qmf-xM-UKm" secondAttribute="trailing" id="GBW-px-5fk"/>
                            <constraint firstItem="Ofq-Zq-79e" firstAttribute="top" secondItem="N1j-82-CuN" secondAttribute="bottom" constant="15" id="HcI-mN-acj"/>
                            <constraint firstItem="mnh-oQ-xld" firstAttribute="trailing" secondItem="Ofq-Zq-79e" secondAttribute="trailing" id="I6M-GR-DYS"/>
                            <constraint firstItem="N1j-82-CuN" firstAttribute="leading" secondItem="iwb-Eb-zKP" secondAttribute="leading" id="MR9-hG-pMw"/>
                            <constraint firstItem="mnh-oQ-xld" firstAttribute="leading" secondItem="Ofq-Zq-79e" secondAttribute="leading" id="QRk-32-ZaT"/>
                            <constraint firstItem="cN1-pZ-3ni" firstAttribute="leading" secondItem="Qmf-xM-UKm" secondAttribute="leading" id="Vqn-hI-lkc"/>
                            <constraint firstItem="Ofq-Zq-79e" firstAttribute="trailing" secondItem="iwb-Eb-zKP" secondAttribute="trailing" id="Wkn-lZ-Qfc"/>
                            <constraint firstItem="N1j-82-CuN" firstAttribute="trailing" secondItem="iwb-Eb-zKP" secondAttribute="trailing" id="YmK-Fm-49o"/>
                            <constraint firstItem="Qmf-xM-UKm" firstAttribute="leading" secondItem="iwb-Eb-zKP" secondAttribute="leading" id="YsC-11-jfF"/>
                            <constraint firstItem="mnh-oQ-xld" firstAttribute="top" secondItem="Ofq-Zq-79e" secondAttribute="bottom" constant="10" id="aq2-7N-TWb"/>
                            <constraint firstItem="hfy-Rk-QcY" firstAttribute="leading" secondItem="iwb-Eb-zKP" secondAttribute="leading" id="bNz-0E-QjW"/>
                            <constraint firstItem="Qmf-xM-UKm" firstAttribute="top" secondItem="mnh-oQ-xld" secondAttribute="bottom" constant="15" id="elX-cO-wMQ"/>
                            <constraint firstItem="7z0-m9-eOy" firstAttribute="trailing" secondItem="iwb-Eb-zKP" secondAttribute="trailing" constant="20" id="opd-w8-kj7"/>
                            <constraint firstItem="iwb-Eb-zKP" firstAttribute="leading" secondItem="7z0-m9-eOy" secondAttribute="leading" constant="20" id="vrx-To-Urq"/>
                            <constraint firstItem="iwb-Eb-zKP" firstAttribute="top" secondItem="7z0-m9-eOy" secondAttribute="top" constant="20" id="wHO-Jd-oU9"/>
                            <constraint firstItem="cN1-pZ-3ni" firstAttribute="top" secondItem="Qmf-xM-UKm" secondAttribute="bottom" constant="10" id="zCC-UL-mK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scriptBodyTextView" destination="mnh-oQ-xld" id="79M-mP-8UW"/>
                        <outlet property="scriptHeaderTextView" destination="N1j-82-CuN" id="kMa-L8-k4n"/>
                        <outlet property="scriptThankTextView" destination="cN1-pZ-3ni" id="qZs-HX-d7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi0-CV-Iw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="13.507109004739336"/>
        </scene>
        <!--Syndication Report View Controller-->
        <scene sceneID="bxe-RK-8va">
            <objects>
                <viewController storyboardIdentifier="SyndicationReportViewController" id="wZq-3w-5IO" customClass="SyndicationReportViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDT-gm-1bt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jGd-3C-aNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fml-6X-Euy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="736"/>
        </scene>
        <!--Data Studio View Controller-->
        <scene sceneID="UHk-nD-KRF">
            <objects>
                <viewController storyboardIdentifier="DataStudioViewController" id="LR3-Wj-Uef" customClass="DataStudioViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5g-0b-Iov">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Data Studio Code ( Please enter the source URL without iframe code.) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24I-gr-iwW" userLabel="userName">
                                <rect key="frame" x="20" y="67" width="350" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-Tg-tVV">
                                <rect key="frame" x="20" y="105.66666666666669" width="350" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BB4-Qq-Hpi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-KP-EJn">
                                <rect key="frame" x="20" y="245.66666666666663" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1Hu-jl-2aE"/>
                                    <constraint firstAttribute="height" constant="40" id="GNr-uP-c4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ssavebtnTapped:" destination="IlC-uo-g6W" eventType="touchUpInside" id="c1d-iv-q23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-V6-4Dw">
                                <rect key="frame" x="330" y="215.66666666666666" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k59-iG-3uR"/>
                                    <constraint firstAttribute="width" constant="40" id="zCn-Nj-jXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Delete">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9x-ok-uzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24I-gr-iwW" firstAttribute="top" secondItem="W9x-ok-uzb" secondAttribute="top" constant="20" id="C81-uD-sIc"/>
                            <constraint firstItem="j3d-KP-EJn" firstAttribute="leading" secondItem="24I-gr-iwW" secondAttribute="leading" id="M6z-WV-aOM"/>
                            <constraint firstItem="3DS-Tg-tVV" firstAttribute="leading" secondItem="24I-gr-iwW" secondAttribute="leading" id="VKD-gj-w8e"/>
                            <constraint firstItem="W9x-ok-uzb" firstAttribute="trailing" secondItem="24I-gr-iwW" secondAttribute="trailing" constant="20" id="Wrc-Yb-Mz5"/>
                            <constraint firstItem="24I-gr-iwW" firstAttribute="leading" secondItem="W9x-ok-uzb" secondAttribute="leading" constant="20" id="XG7-D9-YOK"/>
                            <constraint firstItem="j3d-KP-EJn" firstAttribute="top" secondItem="3DS-Tg-tVV" secondAttribute="bottom" constant="40" id="Zwy-Jb-iXI"/>
                            <constraint firstItem="3DS-Tg-tVV" firstAttribute="trailing" secondItem="24I-gr-iwW" secondAttribute="trailing" id="b1S-16-R1i"/>
                            <constraint firstItem="lTP-V6-4Dw" firstAttribute="trailing" secondItem="3DS-Tg-tVV" secondAttribute="trailing" id="e2v-S0-Jgu"/>
                            <constraint firstItem="3DS-Tg-tVV" firstAttribute="top" secondItem="24I-gr-iwW" secondAttribute="bottom" constant="10" id="y2G-57-8rb"/>
                            <constraint firstItem="lTP-V6-4Dw" firstAttribute="top" secondItem="3DS-Tg-tVV" secondAttribute="bottom" constant="10" id="zL4-L2-Qmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataStudioCodeTextView" destination="3DS-Tg-tVV" id="6gg-9s-R8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTZ-DS-upv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="14"/>
        </scene>
        <!--Paid Media View Controller-->
        <scene sceneID="UXL-Ov-Urn">
            <objects>
                <viewController storyboardIdentifier="PaidMediaViewController" id="LFP-EG-lDe" customClass="PaidMediaViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aG-yg-yhd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Paid Media Code ( Please enter the source URL without iframe code.) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58W-Vl-7GU" userLabel="userName">
                                <rect key="frame" x="20" y="67" width="350" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-pz-2Sz">
                                <rect key="frame" x="20" y="105.66666666666669" width="350" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I2m-6p-XXY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bin-Gf-dap">
                                <rect key="frame" x="20" y="245.66666666666663" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="19T-uA-Jz6"/>
                                    <constraint firstAttribute="width" constant="110" id="AMS-ci-kMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ssavebtnTapped:" destination="IlC-uo-g6W" eventType="touchUpInside" id="TCy-e2-sJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aON-3c-BjK">
                                <rect key="frame" x="330" y="215.66666666666666" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Sjo-4O-zVo"/>
                                    <constraint firstAttribute="height" constant="40" id="jxW-3P-1Hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Delete">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BmN-wn-s9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NTU-pz-2Sz" firstAttribute="trailing" secondItem="58W-Vl-7GU" secondAttribute="trailing" id="0Lq-A2-ImZ"/>
                            <constraint firstItem="bin-Gf-dap" firstAttribute="top" secondItem="NTU-pz-2Sz" secondAttribute="bottom" constant="40" id="JXM-SL-DSE"/>
                            <constraint firstItem="58W-Vl-7GU" firstAttribute="leading" secondItem="BmN-wn-s9w" secondAttribute="leading" constant="20" id="MMC-5F-udA"/>
                            <constraint firstItem="58W-Vl-7GU" firstAttribute="top" secondItem="BmN-wn-s9w" secondAttribute="top" constant="20" id="YXi-7W-OkT"/>
                            <constraint firstItem="aON-3c-BjK" firstAttribute="trailing" secondItem="NTU-pz-2Sz" secondAttribute="trailing" id="ZCb-YF-SAU"/>
                            <constraint firstItem="NTU-pz-2Sz" firstAttribute="top" secondItem="58W-Vl-7GU" secondAttribute="bottom" constant="10" id="d9s-hV-zvn"/>
                            <constraint firstItem="aON-3c-BjK" firstAttribute="top" secondItem="NTU-pz-2Sz" secondAttribute="bottom" constant="10" id="gmY-Fa-mWx"/>
                            <constraint firstItem="bin-Gf-dap" firstAttribute="leading" secondItem="58W-Vl-7GU" secondAttribute="leading" id="hRW-qf-bYA"/>
                            <constraint firstItem="BmN-wn-s9w" firstAttribute="trailing" secondItem="58W-Vl-7GU" secondAttribute="trailing" constant="20" id="kY8-u3-L2P"/>
                            <constraint firstItem="NTU-pz-2Sz" firstAttribute="leading" secondItem="58W-Vl-7GU" secondAttribute="leading" id="zXg-8g-uRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paidMediaCodeTextView" destination="NTU-pz-2Sz" id="Mct-gu-bNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8P-d5-mWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5017" y="14"/>
        </scene>
        <!--EmailSMS Audit View Controller-->
        <scene sceneID="LET-qX-IMM">
            <objects>
                <viewController storyboardIdentifier="EmailSMSAuditViewController" id="otO-Cx-bVx" customClass="EmailSMSAuditViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGO-w5-Oxf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-DX-DnN">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YF5-V9-Xwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SNv-DX-DnN" secondAttribute="bottom" id="gfK-hp-fYy"/>
                            <constraint firstItem="YF5-V9-Xwz" firstAttribute="trailing" secondItem="SNv-DX-DnN" secondAttribute="trailing" id="mPE-Cz-HXz"/>
                            <constraint firstItem="SNv-DX-DnN" firstAttribute="top" secondItem="YF5-V9-Xwz" secondAttribute="top" id="oY3-ka-A5X"/>
                            <constraint firstItem="SNv-DX-DnN" firstAttribute="leading" secondItem="YF5-V9-Xwz" secondAttribute="leading" id="oY4-3y-gXP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fv-om-E4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537" y="736"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Qy-rb-C8B">
            <size key="intrinsicContentSize" width="12" height="30.333333333333332"/>
        </designable>
        <designable name="EZ8-oA-7NQ">
            <size key="intrinsicContentSize" width="12" height="30.333333333333332"/>
        </designable>
        <designable name="jfl-rF-4Ej">
            <size key="intrinsicContentSize" width="12" height="30.333333333333332"/>
        </designable>
        <designable name="tda-YN-Uzo">
            <size key="intrinsicContentSize" width="12" height="30.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="Delete" width="80" height="73"/>
        <image name="editicon" width="92" height="78"/>
        <image name="growthCircleIcon" width="80" height="80"/>
        <image name="tickdefault" width="16" height="16"/>
        <image name="tickselected" width="16" height="16"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
