<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MultipleSelectionWithDropDownTypeTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="MultipleSelectionWithDropDownTypeTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-kl-8gX" userLabel="userName">
                        <rect key="frame" x="35" y="15" width="334" height="20.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-ce-Fkb" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                        <rect key="frame" x="35" y="41.5" width="334" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="WUj-Zm-246"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="xO2-kl-8gX" firstAttribute="trailing" secondItem="dLI-ce-Fkb" secondAttribute="trailing" id="0xe-is-2Bd"/>
                    <constraint firstItem="dLI-ce-Fkb" firstAttribute="top" secondItem="xO2-kl-8gX" secondAttribute="bottom" constant="6" id="6l3-0a-If9"/>
                    <constraint firstAttribute="bottom" secondItem="dLI-ce-Fkb" secondAttribute="bottom" constant="17.5" id="H8m-Qw-WXp"/>
                    <constraint firstItem="dLI-ce-Fkb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="ZVE-8Q-jun"/>
                    <constraint firstItem="xO2-kl-8gX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ed1-qc-Emv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xO2-kl-8gX" secondAttribute="trailing" constant="30" id="sgx-nO-lCJ"/>
                    <constraint firstItem="dLI-ce-Fkb" firstAttribute="leading" secondItem="xO2-kl-8gX" secondAttribute="leading" id="xG0-3D-daX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dLI-ce-Fkb" secondAttribute="trailing" constant="30" id="zKR-4s-5Nw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dropDownTypeLbi" destination="xO2-kl-8gX" id="Bok-LO-yCI"/>
                <outlet property="dropDownTypeTextField" destination="dLI-ce-Fkb" id="DOc-pq-18K"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="dLI-ce-Fkb">
            <size key="intrinsicContentSize" width="19" height="21.5"/>
        </designable>
    </designables>
    <resources>
        <image name="dropDown" width="15" height="24"/>
    </resources>
</document>
