<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGi-oT-yKi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-qw-B5i">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-uh-CcD">
                                <rect key="frame" x="30" y="221.99999999999997" width="330" height="484.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and click on send request to receive the verification code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGc-XW-Sa1" userLabel="userName">
                                        <rect key="frame" x="25" y="89" width="285" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="WgN-C6-Otk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-Xh-4AA" userLabel="password">
                                        <rect key="frame" x="24.999999999999996" y="204" width="40.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aae-P7-vce" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="25" y="234.33333333333331" width="285" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0aY-E5-7jU"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-l6-jn8">
                                        <rect key="frame" x="25" y="339.33333333333337" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V3s-qj-tux"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="send Request"/>
                                        <connections>
                                            <action selector="sendRequestButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LTQ-th-OSb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-oE-mKe" customClass="HyperLinkLabel" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="177" y="404.33333333333337" width="57.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5So-1p-SSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="hyperLink" value="Sign up"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                                <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-Fg-NiQ">
                                        <rect key="frame" x="30" y="30" width="270" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Forgot Password">
                                                <attributes>
                                                    <color key="NSColor" red="0.23529411764705882" green="0.25882352941176467" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="AvenirNext-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-iS-FBv">
                                        <rect key="frame" x="163" y="409.33333333333337" width="4" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="jzj-lJ-lJx"/>
                                            <constraint firstAttribute="height" constant="21" id="kmB-yi-jzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-cE-Ei6" customClass="HyperLinkLabel" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="101.33333333333334" y="404.33333333333337" width="51.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OGe-C0-srf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="hyperLink" value="Sign In"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                                <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0DU-iS-FBv" firstAttribute="top" secondItem="VBv-l6-jn8" secondAttribute="bottom" constant="25" id="4y4-dT-jPv"/>
                                    <constraint firstAttribute="trailing" secondItem="PGc-XW-Sa1" secondAttribute="trailing" constant="20" symbolic="YES" id="8Jl-PW-MDd"/>
                                    <constraint firstItem="DSZ-cE-Ei6" firstAttribute="top" secondItem="VBv-l6-jn8" secondAttribute="bottom" constant="20" id="Cej-Wp-HI6"/>
                                    <constraint firstItem="jNt-Fg-NiQ" firstAttribute="leading" secondItem="8cn-uh-CcD" secondAttribute="leading" constant="30" id="KYb-yB-vJc"/>
                                    <constraint firstItem="VBv-l6-jn8" firstAttribute="centerX" secondItem="8cn-uh-CcD" secondAttribute="centerX" id="NT8-KD-tKW"/>
                                    <constraint firstAttribute="trailing" secondItem="aae-P7-vce" secondAttribute="trailing" constant="20" id="NhG-qr-ln2"/>
                                    <constraint firstItem="aae-P7-vce" firstAttribute="top" secondItem="sS9-Xh-4AA" secondAttribute="bottom" constant="10" id="OIq-ln-lzD"/>
                                    <constraint firstItem="rZn-oE-mKe" firstAttribute="top" secondItem="VBv-l6-jn8" secondAttribute="bottom" constant="20" id="PYL-XG-zGf"/>
                                    <constraint firstAttribute="trailing" secondItem="VBv-l6-jn8" secondAttribute="trailing" constant="25" id="RCr-3Y-XVR"/>
                                    <constraint firstItem="sS9-Xh-4AA" firstAttribute="top" secondItem="PGc-XW-Sa1" secondAttribute="bottom" constant="50" id="Wse-rD-OFx"/>
                                    <constraint firstItem="sS9-Xh-4AA" firstAttribute="leading" secondItem="aae-P7-vce" secondAttribute="leading" id="X6k-ai-A7j"/>
                                    <constraint firstItem="jNt-Fg-NiQ" firstAttribute="top" secondItem="8cn-uh-CcD" secondAttribute="top" constant="30" id="X7B-8q-McH"/>
                                    <constraint firstItem="0DU-iS-FBv" firstAttribute="leading" secondItem="DSZ-cE-Ei6" secondAttribute="trailing" constant="10" id="ZGc-hh-D3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="jNt-Fg-NiQ" secondAttribute="trailing" constant="30" id="ZNz-QG-O0Q"/>
                                    <constraint firstItem="rZn-oE-mKe" firstAttribute="leading" secondItem="0DU-iS-FBv" secondAttribute="trailing" constant="10" id="aJ3-ey-8nj"/>
                                    <constraint firstItem="PGc-XW-Sa1" firstAttribute="leading" secondItem="8cn-uh-CcD" secondAttribute="leading" constant="25" id="aSc-HZ-yS9"/>
                                    <constraint firstItem="VBv-l6-jn8" firstAttribute="top" secondItem="aae-P7-vce" secondAttribute="bottom" constant="60" id="ckJ-gs-TlG"/>
                                    <constraint firstItem="PGc-XW-Sa1" firstAttribute="top" secondItem="jNt-Fg-NiQ" secondAttribute="bottom" constant="30" id="edo-As-YzM"/>
                                    <constraint firstItem="aae-P7-vce" firstAttribute="leading" secondItem="8cn-uh-CcD" secondAttribute="leading" constant="25" id="fJJ-Q4-DBQ"/>
                                    <constraint firstItem="0DU-iS-FBv" firstAttribute="centerX" secondItem="8cn-uh-CcD" secondAttribute="centerX" id="i1d-vf-05i"/>
                                    <constraint firstItem="VBv-l6-jn8" firstAttribute="leading" secondItem="8cn-uh-CcD" secondAttribute="leading" constant="25" id="k7t-Az-YDx"/>
                                    <constraint firstAttribute="bottom" secondItem="rZn-oE-mKe" secondAttribute="bottom" constant="50" id="nwz-2W-5uF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-Lk-SbE">
                                <rect key="frame" x="120" y="74" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2th-WM-crt"/>
                                    <constraint firstAttribute="height" constant="50" id="Ggi-Mg-A6a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsc-Zg-cZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cn-uh-CcD" firstAttribute="leading" secondItem="jsc-Zg-cZc" secondAttribute="leading" constant="30" id="AcI-pS-3tE"/>
                            <constraint firstItem="3RD-Lk-SbE" firstAttribute="centerX" secondItem="iGi-oT-yKi" secondAttribute="centerX" id="P9i-2W-NEg"/>
                            <constraint firstItem="jsc-Zg-cZc" firstAttribute="trailing" secondItem="PGX-qw-B5i" secondAttribute="trailing" id="Tj3-Zl-aM0"/>
                            <constraint firstItem="jsc-Zg-cZc" firstAttribute="bottom" secondItem="PGX-qw-B5i" secondAttribute="bottom" id="TzA-jm-bo4"/>
                            <constraint firstItem="3RD-Lk-SbE" firstAttribute="top" secondItem="jsc-Zg-cZc" secondAttribute="top" constant="30" id="UN9-OG-64Z"/>
                            <constraint firstItem="jsc-Zg-cZc" firstAttribute="trailing" secondItem="8cn-uh-CcD" secondAttribute="trailing" constant="30" id="Ufi-KG-ki3"/>
                            <constraint firstItem="PGX-qw-B5i" firstAttribute="top" secondItem="jsc-Zg-cZc" secondAttribute="top" id="Xdh-RJ-g2a"/>
                            <constraint firstItem="PGX-qw-B5i" firstAttribute="leading" secondItem="jsc-Zg-cZc" secondAttribute="leading" id="iky-st-1w7"/>
                            <constraint firstItem="8cn-uh-CcD" firstAttribute="centerY" secondItem="iGi-oT-yKi" secondAttribute="centerY" multiplier="1.1" id="zrn-DP-E7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aae-P7-vce" id="u3B-Tn-6Uc"/>
                        <outlet property="sendRequestButton" destination="VBv-l6-jn8" id="AzP-er-Oej"/>
                        <outlet property="signInLbl" destination="DSZ-cE-Ei6" id="4rb-0M-ese"/>
                        <outlet property="signUpLbl" destination="rZn-oE-mKe" id="Y03-sD-iSK"/>
                        <outlet property="subView" destination="8cn-uh-CcD" id="8Ql-8z-9UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DSZ-cE-Ei6">
            <size key="intrinsicContentSize" width="51.666666666666664" height="20.333333333333332"/>
        </designable>
        <designable name="aae-P7-vce">
            <size key="intrinsicContentSize" width="4" height="25.333333333333332"/>
        </designable>
        <designable name="rZn-oE-mKe">
            <size key="intrinsicContentSize" width="57.666666666666664" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="BackroundImage" width="375" height="547.5"/>
        <image name="Logo" width="161" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
