<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddPostViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-ha-tHi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-UY-h7M" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-50-6tD">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="900"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piI-ka-pGd">
                                                        <rect key="frame" x="20" y="0.0" width="350" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" Please add your Facebook and Instagram accounts in the Social Profiles before adding posts " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P93-c4-sdv" userLabel="userName">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="5Rb-5b-gdy"/>
                                                            <constraint firstAttribute="bottom" secondItem="P93-c4-sdv" secondAttribute="bottom" id="5Xk-8K-Kmk"/>
                                                            <constraint firstAttribute="trailing" secondItem="P93-c4-sdv" secondAttribute="trailing" id="cfd-I1-Skp"/>
                                                            <constraint firstItem="P93-c4-sdv" firstAttribute="top" secondItem="piI-ka-pGd" secondAttribute="top" id="fB8-Pn-DrO"/>
                                                            <constraint firstItem="P93-c4-sdv" firstAttribute="leading" secondItem="piI-ka-pGd" secondAttribute="leading" id="iES-pH-1b4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-Xr-0r8" userLabel="userName">
                                                        <rect key="frame" x="20" y="20" width="350" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Hashtag">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.28627000000000002" green="0.31373000000000001" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter #hashtag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-5T-p7r" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="51" width="350" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="qAp-Jt-bbd"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="AJV-LP-09k"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-qK-hww" userLabel="userName">
                                                        <rect key="frame" x="20" y="112" width="350" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label ">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-us-WgC" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="143" width="350" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="rgI-sG-p4Q"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="swP-Sg-0PQ"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-Aw-bmk">
                                                        <rect key="frame" x="20" y="143" width="350" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="selectLabelBtnWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uvs-Hq-gFA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-xg-u8q" userLabel="userName">
                                                        <rect key="frame" x="20" y="204" width="350" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Scheduled Date">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.28627000000000002" green="0.31373000000000001" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="* ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="(Asia/Kolkata)">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select schedule date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKV-US-rN6" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="235" width="350" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Khl-Jz-gdd"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="x05-7Y-O8P"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-45-zU7" userLabel="userName">
                                                        <rect key="frame" x="20" y="290" width="350" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Scheduled Time">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.28627000000000002" green="0.31373000000000001" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="* ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="(Asia/Kolkata)">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select schedule time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-gh-ELG" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="321" width="350" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="zgX-Gy-88g"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="7Nh-qg-dyW"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-dW-YcI" userLabel="userName">
                                                        <rect key="frame" x="20" y="376" width="350" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Social Profile">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.28627000000000002" green="0.31373000000000001" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select social channel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-rr-zwc" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="407" width="350" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="js0-9G-MuE"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="dpn-h6-ui1"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-qb-6Sb">
                                                        <rect key="frame" x="20" y="407" width="350" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="selectSocialProfileBtnWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cTY-LV-f2Y"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY7-os-SUx" userLabel="userName">
                                                        <rect key="frame" x="20" y="468" width="350" height="16.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-Z0-OoH" userLabel="userName">
                                                        <rect key="frame" x="20" y="610.33333333333337" width="350" height="17"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Image">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-6R-CVU">
                                                        <rect key="frame" x="20" y="637.33333333333337" width="350" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="C9Q-ND-JNP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Click here to Upload Image ">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectImagePickerBtnWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DJj-Ck-dAQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-W6-Lrn">
                                                        <rect key="frame" x="130" y="809.33333333333337" width="110" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Bwi-ma-m8v"/>
                                                            <constraint firstAttribute="height" constant="40" id="g2c-3j-ARP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ie6-TM-Cle"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gal-Zi-yxD">
                                                        <rect key="frame" x="260" y="809.33333333333337" width="110" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Vbn-MM-7mK"/>
                                                            <constraint firstAttribute="height" constant="40" id="p8S-fX-8nx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="67Y-NV-VcS"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-3O-W0B">
                                                        <rect key="frame" x="20" y="494.33333333333326" width="350" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="2NS-io-7W1"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-Tb-hdJ">
                                                        <rect key="frame" x="20" y="742.33333333333337" width="350" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="78B-em-2NG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Note: Image size must be less than 1MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-MR-EF1" userLabel="userName">
                                                        <rect key="frame" x="20" y="752.33333333333337" width="320" height="17"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-6h-8Mp">
                                                        <rect key="frame" x="20" y="692.33333333333337" width="350" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gzp-TK-MWj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Click here to select from library ">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectLibraryImagePickerBtnWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WTw-Cl-VuY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-VT-zoD">
                                                        <rect key="frame" x="350" y="742.33333333333337" width="30" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="pOF-dX-xLe"/>
                                                            <constraint firstAttribute="height" id="xde-zb-eXl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Delete">
                                                            <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteImagePickerBtnWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f3j-XE-mon"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xLO-rr-zwc" firstAttribute="leading" secondItem="GJc-dW-YcI" secondAttribute="leading" constant="10" id="0Dy-n9-bxW"/>
                                                    <constraint firstItem="xLO-rr-zwc" firstAttribute="top" secondItem="GJc-dW-YcI" secondAttribute="bottom" constant="10" id="0KZ-eW-G2M"/>
                                                    <constraint firstItem="2D1-3O-W0B" firstAttribute="trailing" secondItem="Kf4-Xr-0r8" secondAttribute="trailing" id="0kc-Xw-iNX"/>
                                                    <constraint firstItem="Ny7-Tb-hdJ" firstAttribute="leading" secondItem="Vx3-6R-CVU" secondAttribute="leading" id="10C-ip-Jgc"/>
                                                    <constraint firstItem="ivN-6h-8Mp" firstAttribute="trailing" secondItem="Vx3-6R-CVU" secondAttribute="trailing" id="139-uq-yAc"/>
                                                    <constraint firstItem="ivN-6h-8Mp" firstAttribute="top" secondItem="Vx3-6R-CVU" secondAttribute="bottom" constant="15" id="6dD-SA-5dG"/>
                                                    <constraint firstItem="gal-Zi-yxD" firstAttribute="trailing" secondItem="ivN-6h-8Mp" secondAttribute="trailing" id="7H3-EA-uYN"/>
                                                    <constraint firstItem="6G8-gh-ELG" firstAttribute="leading" secondItem="5fy-45-zU7" secondAttribute="leading" constant="10" id="7g3-X0-ihG"/>
                                                    <constraint firstAttribute="trailing" secondItem="piI-ka-pGd" secondAttribute="trailing" constant="20" id="9Zx-o3-MFJ"/>
                                                    <constraint firstItem="bY7-os-SUx" firstAttribute="trailing" secondItem="GJc-dW-YcI" secondAttribute="trailing" id="9yk-rK-iDG"/>
                                                    <constraint firstItem="5JJ-xg-u8q" firstAttribute="top" secondItem="AVg-us-WgC" secondAttribute="bottom" constant="16" id="AU3-ZY-Jml"/>
                                                    <constraint firstItem="GJc-dW-YcI" firstAttribute="leading" secondItem="Kf4-Xr-0r8" secondAttribute="leading" id="Arf-Ow-HIX"/>
                                                    <constraint firstItem="UYr-qb-6Sb" firstAttribute="trailing" secondItem="Kf4-Xr-0r8" secondAttribute="trailing" id="BXH-bP-wTf"/>
                                                    <constraint firstItem="5fy-45-zU7" firstAttribute="top" secondItem="xKV-US-rN6" secondAttribute="bottom" constant="10" id="C30-bI-cx6"/>
                                                    <constraint firstItem="Ny7-Tb-hdJ" firstAttribute="top" secondItem="ivN-6h-8Mp" secondAttribute="bottom" constant="10" id="CI7-1i-yDR"/>
                                                    <constraint firstItem="AVg-us-WgC" firstAttribute="top" secondItem="5Cv-qK-hww" secondAttribute="bottom" constant="10" id="D0g-Bd-cLu"/>
                                                    <constraint firstItem="bY7-os-SUx" firstAttribute="leading" secondItem="GJc-dW-YcI" secondAttribute="leading" id="Dan-3e-0vY"/>
                                                    <constraint firstItem="iEH-MR-EF1" firstAttribute="trailing" secondItem="Ny7-Tb-hdJ" secondAttribute="trailing" constant="-30" id="EyY-Ek-tqN"/>
                                                    <constraint firstItem="ivN-6h-8Mp" firstAttribute="leading" secondItem="Vx3-6R-CVU" secondAttribute="leading" id="G0n-ht-Ia0"/>
                                                    <constraint firstItem="5JJ-xg-u8q" firstAttribute="trailing" secondItem="Kf4-Xr-0r8" secondAttribute="trailing" id="Gfh-yZ-WBt"/>
                                                    <constraint firstItem="5JJ-xg-u8q" firstAttribute="leading" secondItem="Kf4-Xr-0r8" secondAttribute="leading" id="Gnw-tE-bqN"/>
                                                    <constraint firstItem="xKV-US-rN6" firstAttribute="top" secondItem="5JJ-xg-u8q" secondAttribute="bottom" constant="10" id="HW5-t6-30n"/>
                                                    <constraint firstItem="UYr-qb-6Sb" firstAttribute="bottom" secondItem="xLO-rr-zwc" secondAttribute="bottom" id="HYq-to-ku4"/>
                                                    <constraint firstItem="Dkv-5T-p7r" firstAttribute="leading" secondItem="Kf4-Xr-0r8" secondAttribute="leading" constant="10" id="Hf1-Ll-Ee1"/>
                                                    <constraint firstItem="Vx3-6R-CVU" firstAttribute="top" secondItem="WNE-Z0-OoH" secondAttribute="bottom" constant="10" id="KEc-3U-6OI"/>
                                                    <constraint firstItem="Dkv-5T-p7r" firstAttribute="top" secondItem="Kf4-Xr-0r8" secondAttribute="bottom" constant="10" id="Ld2-sk-UmT"/>
                                                    <constraint firstItem="gal-Zi-yxD" firstAttribute="leading" secondItem="fPv-W6-Lrn" secondAttribute="trailing" constant="20" id="M2v-yC-dQd"/>
                                                    <constraint firstItem="iEH-MR-EF1" firstAttribute="leading" secondItem="ivN-6h-8Mp" secondAttribute="leading" id="MEK-bZ-97I"/>
                                                    <constraint firstItem="5Cv-qK-hww" firstAttribute="leading" secondItem="Kf4-Xr-0r8" secondAttribute="leading" id="MTe-tq-CDX"/>
                                                    <constraint firstItem="GJc-dW-YcI" firstAttribute="trailing" secondItem="Kf4-Xr-0r8" secondAttribute="trailing" id="Nmh-we-6wc"/>
                                                    <constraint firstItem="PzN-Aw-bmk" firstAttribute="bottom" secondItem="AVg-us-WgC" secondAttribute="bottom" id="Oxc-qi-476"/>
                                                    <constraint firstItem="Ny7-Tb-hdJ" firstAttribute="trailing" secondItem="WNE-Z0-OoH" secondAttribute="trailing" id="PeB-qi-PEx"/>
                                                    <constraint firstItem="piI-ka-pGd" firstAttribute="top" secondItem="Cxy-50-6tD" secondAttribute="top" id="SRk-Ae-3qh"/>
                                                    <constraint firstItem="2D1-3O-W0B" firstAttribute="leading" secondItem="Kf4-Xr-0r8" secondAttribute="leading" id="TZs-py-WlN"/>
                                                    <constraint firstItem="PzN-Aw-bmk" firstAttribute="leading" secondItem="Kf4-Xr-0r8" secondAttribute="leading" id="U2m-gP-ZIR"/>
                                                    <constraint firstItem="WNE-Z0-OoH" firstAttribute="top" secondItem="2D1-3O-W0B" secondAttribute="bottom" constant="16" id="VUI-4T-Eg6"/>
                                                    <constraint firstItem="AVg-us-WgC" firstAttribute="trailing" secondItem="5Cv-qK-hww" secondAttribute="trailing" constant="10" id="VW3-eq-LfA"/>
                                                    <constraint firstItem="xKV-US-rN6" firstAttribute="trailing" secondItem="5JJ-xg-u8q" secondAttribute="trailing" constant="10" id="XJy-nY-df4"/>
                                                    <constraint firstItem="WNE-Z0-OoH" firstAttribute="trailing" secondItem="Kf4-Xr-0r8" secondAttribute="trailing" id="YLS-tI-6Y7"/>
                                                    <constraint firstItem="PzN-Aw-bmk" firstAttribute="top" secondItem="AVg-us-WgC" secondAttribute="top" id="aRr-ZU-ufa"/>
                                                    <constraint firstItem="xKV-US-rN6" firstAttribute="leading" secondItem="5JJ-xg-u8q" secondAttribute="leading" constant="10" id="auC-XH-Zr4"/>
                                                    <constraint firstItem="2D1-3O-W0B" firstAttribute="top" secondItem="bY7-os-SUx" secondAttribute="bottom" constant="10" id="bes-9e-e32"/>
                                                    <constraint firstItem="Kf4-Xr-0r8" firstAttribute="leading" secondItem="Cxy-50-6tD" secondAttribute="leading" constant="20" id="cah-Nk-vzr"/>
                                                    <constraint firstItem="6G8-gh-ELG" firstAttribute="top" secondItem="5fy-45-zU7" secondAttribute="bottom" constant="10" id="dgF-k8-6Tr"/>
                                                    <constraint firstItem="5fy-45-zU7" firstAttribute="leading" secondItem="5JJ-xg-u8q" secondAttribute="leading" id="e6J-0y-bFH"/>
                                                    <constraint firstItem="gal-Zi-yxD" firstAttribute="top" secondItem="fPv-W6-Lrn" secondAttribute="top" id="eUn-59-TJQ"/>
                                                    <constraint firstItem="Vx3-6R-CVU" firstAttribute="leading" secondItem="Kf4-Xr-0r8" secondAttribute="leading" id="fMo-cW-zWs"/>
                                                    <constraint firstItem="piI-ka-pGd" firstAttribute="leading" secondItem="Cxy-50-6tD" secondAttribute="leading" constant="20" id="fl7-Au-A9P"/>
                                                    <constraint firstItem="5Cv-qK-hww" firstAttribute="trailing" secondItem="Kf4-Xr-0r8" secondAttribute="trailing" id="fnd-KA-Ags"/>
                                                    <constraint firstItem="AVg-us-WgC" firstAttribute="leading" secondItem="5Cv-qK-hww" secondAttribute="leading" constant="10" id="fvc-An-m7x"/>
                                                    <constraint firstItem="GJc-dW-YcI" firstAttribute="top" secondItem="6G8-gh-ELG" secondAttribute="bottom" constant="10" id="jW8-nq-l8I"/>
                                                    <constraint firstItem="Vx3-6R-CVU" firstAttribute="trailing" secondItem="WNE-Z0-OoH" secondAttribute="trailing" id="jc4-i6-Ihm"/>
                                                    <constraint firstItem="6G8-gh-ELG" firstAttribute="trailing" secondItem="5fy-45-zU7" secondAttribute="trailing" constant="10" id="kI9-C6-I49"/>
                                                    <constraint firstItem="UYr-qb-6Sb" firstAttribute="top" secondItem="xLO-rr-zwc" secondAttribute="top" id="le9-kg-gyd"/>
                                                    <constraint firstItem="bY7-os-SUx" firstAttribute="top" secondItem="xLO-rr-zwc" secondAttribute="bottom" constant="16" id="ly8-hZ-gSc"/>
                                                    <constraint firstItem="PzN-Aw-bmk" firstAttribute="trailing" secondItem="Kf4-Xr-0r8" secondAttribute="trailing" id="n9I-Bu-uQl"/>
                                                    <constraint firstItem="WNE-Z0-OoH" firstAttribute="leading" secondItem="Kf4-Xr-0r8" secondAttribute="leading" id="nPd-ol-Lmp"/>
                                                    <constraint firstItem="Kf4-Xr-0r8" firstAttribute="top" secondItem="piI-ka-pGd" secondAttribute="bottom" constant="20" id="nQN-x4-F8N"/>
                                                    <constraint firstItem="Dkv-5T-p7r" firstAttribute="trailing" secondItem="Kf4-Xr-0r8" secondAttribute="trailing" constant="10" id="ngi-Dm-f2k"/>
                                                    <constraint firstItem="5fy-45-zU7" firstAttribute="trailing" secondItem="5JJ-xg-u8q" secondAttribute="trailing" id="ohV-yw-SVB"/>
                                                    <constraint firstItem="5Cv-qK-hww" firstAttribute="top" secondItem="Dkv-5T-p7r" secondAttribute="bottom" constant="16" id="pOh-J3-iep"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kf4-Xr-0r8" secondAttribute="trailing" constant="20" id="qWe-5B-hje"/>
                                                    <constraint firstItem="iEH-MR-EF1" firstAttribute="top" secondItem="Ny7-Tb-hdJ" secondAttribute="bottom" constant="10" id="sDQ-XQ-jE6"/>
                                                    <constraint firstAttribute="trailing" secondItem="nbn-VT-zoD" secondAttribute="trailing" constant="10" id="tM5-5i-EEl"/>
                                                    <constraint firstItem="xLO-rr-zwc" firstAttribute="trailing" secondItem="GJc-dW-YcI" secondAttribute="trailing" constant="10" id="vUA-pd-asv"/>
                                                    <constraint firstItem="UYr-qb-6Sb" firstAttribute="leading" secondItem="Kf4-Xr-0r8" secondAttribute="leading" id="vhf-dN-4WN"/>
                                                    <constraint firstItem="fPv-W6-Lrn" firstAttribute="top" secondItem="iEH-MR-EF1" secondAttribute="bottom" constant="40" id="wdM-A7-zAh"/>
                                                    <constraint firstItem="nbn-VT-zoD" firstAttribute="top" secondItem="Ny7-Tb-hdJ" secondAttribute="top" id="xu7-Fk-lu1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cxy-50-6tD" secondAttribute="trailing" id="l1p-kh-iO6"/>
                                            <constraint firstAttribute="bottom" secondItem="Cxy-50-6tD" secondAttribute="bottom" id="m3U-LE-v9p"/>
                                            <constraint firstAttribute="height" constant="900" id="mhX-W5-HO9"/>
                                            <constraint firstItem="Cxy-50-6tD" firstAttribute="top" secondItem="EIJ-UY-h7M" secondAttribute="top" id="oke-m3-MCO"/>
                                            <constraint firstItem="Cxy-50-6tD" firstAttribute="leading" secondItem="EIJ-UY-h7M" secondAttribute="leading" id="r75-jh-3mZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EIJ-UY-h7M" secondAttribute="bottom" constant="-22" id="29q-y4-nhC"/>
                                    <constraint firstAttribute="bottom" secondItem="EIJ-UY-h7M" secondAttribute="bottom" constant="-22" id="6iq-9t-eDm"/>
                                    <constraint firstAttribute="trailing" secondItem="EIJ-UY-h7M" secondAttribute="trailing" id="L7G-Pa-0Qm"/>
                                    <constraint firstItem="EIJ-UY-h7M" firstAttribute="top" secondItem="C2f-ha-tHi" secondAttribute="top" id="Qdm-1Z-4Nj"/>
                                    <constraint firstItem="EIJ-UY-h7M" firstAttribute="leading" secondItem="C2f-ha-tHi" secondAttribute="leading" id="gd5-mT-Ctp"/>
                                    <constraint firstItem="EIJ-UY-h7M" firstAttribute="width" secondItem="C2f-ha-tHi" secondAttribute="width" id="sDb-Xz-Xlc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9wx-FR-vYn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b9i-78-xeV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C2f-ha-tHi" secondAttribute="bottom" id="O8K-CK-UrB"/>
                            <constraint firstAttribute="trailing" secondItem="C2f-ha-tHi" secondAttribute="trailing" id="gFp-AE-ah8"/>
                            <constraint firstItem="C2f-ha-tHi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hfH-A7-cBY"/>
                            <constraint firstItem="C2f-ha-tHi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vhn-B3-15U"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addImageLibraryBtn" destination="ivN-6h-8Mp" id="j1n-VH-JCi"/>
                        <outlet property="addImageLibraryBtnHeight" destination="gzp-TK-MWj" id="smd-ux-Tz8"/>
                        <outlet property="addImageLibraryBtnTop" destination="KEc-3U-6OI" id="51Z-Be-EiA"/>
                        <outlet property="addImagePickerBtn" destination="Vx3-6R-CVU" id="GZq-Ak-qDx"/>
                        <outlet property="addImagePickerBtnHeight" destination="C9Q-ND-JNP" id="DdJ-m5-n75"/>
                        <outlet property="addImagePickerBtnTop" destination="KEc-3U-6OI" id="uyY-5p-eRN"/>
                        <outlet property="addPostImageView" destination="Ny7-Tb-hdJ" id="XGO-ZJ-Htu"/>
                        <outlet property="addPostImageViewHeight" destination="78B-em-2NG" id="Jc0-iX-i87"/>
                        <outlet property="contentView" destination="EIJ-UY-h7M" id="yaW-tv-vIH"/>
                        <outlet property="contentViewHeightConstant" destination="mhX-W5-HO9" id="iUO-cU-kRj"/>
                        <outlet property="deleteImageButton" destination="nbn-VT-zoD" id="1oT-fa-IL9"/>
                        <outlet property="deleteImageButtonHeight" destination="xde-zb-eXl" id="o7Z-pY-bgr"/>
                        <outlet property="hastagTextField" destination="Dkv-5T-p7r" id="ysD-Q5-1lV"/>
                        <outlet property="labelTextField" destination="AVg-us-WgC" id="I72-gc-I57"/>
                        <outlet property="postTextView" destination="2D1-3O-W0B" id="ylA-2I-UwM"/>
                        <outlet property="postWarningView" destination="piI-ka-pGd" id="s4j-Jt-d7z"/>
                        <outlet property="postWarningViewHeight" destination="5Rb-5b-gdy" id="vjJ-nC-Z9M"/>
                        <outlet property="scheduledDateTextField" destination="xKV-US-rN6" id="0du-2Z-eOp"/>
                        <outlet property="scheduledTimeTextField" destination="6G8-gh-ELG" id="oLa-Ls-aUb"/>
                        <outlet property="socialProfileTextField" destination="xLO-rr-zwc" id="YEl-jJ-fYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.15384615384613" y="76.777251184834114"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6G8-gh-ELG">
            <size key="intrinsicContentSize" width="157.66666666666666" height="25.333333333333332"/>
        </designable>
        <designable name="AVg-us-WgC">
            <size key="intrinsicContentSize" width="95" height="25.333333333333332"/>
        </designable>
        <designable name="Dkv-5T-p7r">
            <size key="intrinsicContentSize" width="104" height="25.333333333333332"/>
        </designable>
        <designable name="xKV-US-rN6">
            <size key="intrinsicContentSize" width="158" height="25.333333333333332"/>
        </designable>
        <designable name="xLO-rr-zwc">
            <size key="intrinsicContentSize" width="158" height="25.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="Delete" width="80" height="73"/>
        <image name="dropDown" width="15" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
