<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-4C-rNS">
                                <rect key="frame" x="16" y="0.0" width="382" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-7U-2WS">
                                        <rect key="frame" x="25" y="100" width="332" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VbH-4E-Zrk"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Change Password">
                                                <attributes>
                                                    <color key="NSColor" red="0.23529411764705882" green="0.25882352941176467" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="AvenirNext-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-WC-40O" userLabel="userName">
                                        <rect key="frame" x="25" y="160" width="337" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="p9b-HN-ZTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Old Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-l3-4rH" userLabel="password">
                                        <rect key="frame" x="25" y="190" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-ZU-Dt7" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="25" y="220.5" width="337" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aAt-2m-mQ5"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="New Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ene-sp-tGq" userLabel="password">
                                        <rect key="frame" x="25" y="280.5" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="to6-pi-jQv" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="25" y="311" width="337" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vDm-gu-6Fn"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype New Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-hl-Sj2" userLabel="password">
                                        <rect key="frame" x="25" y="371" width="337" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-2G-UZb" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="25" y="411.5" width="337" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lcm-mb-TCF"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-dn-TPu">
                                        <rect key="frame" x="25" y="496.5" width="145.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wOs-bi-BFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePasswordButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dhx-KH-iyC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-Fd-hI0">
                                        <rect key="frame" x="211.5" y="496.5" width="150.5" height="50"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPasswordButtonWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R7S-eY-916"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-xB-1KF">
                                        <rect key="frame" x="190.5" y="496.5" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FAl-hV-d9J"/>
                                            <constraint firstAttribute="width" constant="1" id="l0U-0z-9Ts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ops-Fd-hI0" firstAttribute="leading" secondItem="SEe-xB-1KF" secondAttribute="trailing" constant="20" id="26v-6s-fkq"/>
                                    <constraint firstAttribute="trailing" secondItem="GB6-ZU-Dt7" secondAttribute="trailing" constant="20" id="5Cc-VY-XTn"/>
                                    <constraint firstItem="2CF-WC-40O" firstAttribute="top" secondItem="FjU-7U-2WS" secondAttribute="bottom" constant="30" id="8dg-F1-D2I"/>
                                    <constraint firstItem="to6-pi-jQv" firstAttribute="top" secondItem="ene-sp-tGq" secondAttribute="bottom" constant="10" id="8qn-I2-9oW"/>
                                    <constraint firstItem="FjU-7U-2WS" firstAttribute="leading" secondItem="TLB-4C-rNS" secondAttribute="leading" constant="25" id="9Fc-Pc-kgl"/>
                                    <constraint firstItem="zoE-hl-Sj2" firstAttribute="leading" secondItem="to6-pi-jQv" secondAttribute="leading" id="9bH-UW-UvO"/>
                                    <constraint firstItem="to6-pi-jQv" firstAttribute="trailing" secondItem="GB6-ZU-Dt7" secondAttribute="trailing" id="Dvw-7Z-Z9Z"/>
                                    <constraint firstItem="zoE-hl-Sj2" firstAttribute="trailing" secondItem="GB6-ZU-Dt7" secondAttribute="trailing" id="I7y-yW-Dsy"/>
                                    <constraint firstItem="SEe-xB-1KF" firstAttribute="leading" secondItem="z8f-dn-TPu" secondAttribute="trailing" constant="20" id="IXQ-Zq-0zK"/>
                                    <constraint firstItem="ene-sp-tGq" firstAttribute="leading" secondItem="to6-pi-jQv" secondAttribute="leading" id="J2P-BO-wfO"/>
                                    <constraint firstItem="GB6-ZU-Dt7" firstAttribute="leading" secondItem="TLB-4C-rNS" secondAttribute="leading" constant="25" id="LVH-Bm-imv"/>
                                    <constraint firstItem="ene-sp-tGq" firstAttribute="top" secondItem="GB6-ZU-Dt7" secondAttribute="bottom" constant="15" id="Nfs-ra-i7x"/>
                                    <constraint firstItem="Ops-Fd-hI0" firstAttribute="top" secondItem="z8f-dn-TPu" secondAttribute="top" id="SpC-qn-YeA"/>
                                    <constraint firstAttribute="trailing" secondItem="2CF-WC-40O" secondAttribute="trailing" constant="20" symbolic="YES" id="TtH-13-Y6W"/>
                                    <constraint firstItem="Ops-Fd-hI0" firstAttribute="height" secondItem="z8f-dn-TPu" secondAttribute="height" id="U1v-TR-Rbk"/>
                                    <constraint firstItem="SEe-xB-1KF" firstAttribute="top" secondItem="SDe-2G-UZb" secondAttribute="bottom" constant="40" id="UUh-zA-2xa"/>
                                    <constraint firstItem="SDe-2G-UZb" firstAttribute="top" secondItem="zoE-hl-Sj2" secondAttribute="bottom" constant="20" id="W1H-Jw-NBB"/>
                                    <constraint firstItem="zoE-hl-Sj2" firstAttribute="leading" secondItem="SDe-2G-UZb" secondAttribute="leading" id="dcE-cy-4IV"/>
                                    <constraint firstItem="z8f-dn-TPu" firstAttribute="top" secondItem="SEe-xB-1KF" secondAttribute="top" id="eqy-jy-ZlG"/>
                                    <constraint firstItem="SEe-xB-1KF" firstAttribute="centerX" secondItem="TLB-4C-rNS" secondAttribute="centerX" id="i3w-BI-JuN"/>
                                    <constraint firstItem="QhB-l3-4rH" firstAttribute="leading" secondItem="GB6-ZU-Dt7" secondAttribute="leading" id="ify-GU-KKS"/>
                                    <constraint firstItem="SDe-2G-UZb" firstAttribute="trailing" secondItem="to6-pi-jQv" secondAttribute="trailing" id="jlg-Wj-fEd"/>
                                    <constraint firstItem="ene-sp-tGq" firstAttribute="leading" secondItem="GB6-ZU-Dt7" secondAttribute="leading" id="l9i-bw-sYa"/>
                                    <constraint firstItem="QhB-l3-4rH" firstAttribute="top" secondItem="2CF-WC-40O" secondAttribute="bottom" constant="30" id="lGU-OG-PNs"/>
                                    <constraint firstAttribute="trailing" secondItem="FjU-7U-2WS" secondAttribute="trailing" constant="25" id="mri-ip-R00"/>
                                    <constraint firstItem="FjU-7U-2WS" firstAttribute="top" secondItem="TLB-4C-rNS" secondAttribute="top" constant="100" id="u2T-pO-ykX"/>
                                    <constraint firstItem="2CF-WC-40O" firstAttribute="leading" secondItem="TLB-4C-rNS" secondAttribute="leading" constant="25" id="urd-uI-We4"/>
                                    <constraint firstItem="zoE-hl-Sj2" firstAttribute="top" secondItem="to6-pi-jQv" secondAttribute="bottom" constant="15" id="uuZ-pU-ll1"/>
                                    <constraint firstItem="GB6-ZU-Dt7" firstAttribute="top" secondItem="QhB-l3-4rH" secondAttribute="bottom" constant="10" id="vbL-8d-QSI"/>
                                    <constraint firstItem="z8f-dn-TPu" firstAttribute="leading" secondItem="QhB-l3-4rH" secondAttribute="leading" id="whs-9K-99u"/>
                                    <constraint firstItem="Ops-Fd-hI0" firstAttribute="trailing" secondItem="GB6-ZU-Dt7" secondAttribute="trailing" id="wxm-8K-anP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TLB-4C-rNS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="Rdd-sD-lSt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TLB-4C-rNS" secondAttribute="trailing" constant="16" id="YsM-8E-2f7"/>
                            <constraint firstItem="TLB-4C-rNS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="oPa-2d-lzq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TLB-4C-rNS" secondAttribute="bottom" id="qIJ-Op-Nrt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ops-Fd-hI0" id="fRI-ag-pQy"/>
                        <outlet property="newPasswordTextField" destination="to6-pi-jQv" id="3Yb-vt-TGE"/>
                        <outlet property="oldPasswordTextField" destination="GB6-ZU-Dt7" id="j7R-LE-Q2A"/>
                        <outlet property="saveButton" destination="z8f-dn-TPu" id="n86-qX-d6Z"/>
                        <outlet property="verifyPasswordTextField" destination="SDe-2G-UZb" id="pD6-vu-JWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="79.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GB6-ZU-Dt7">
            <size key="intrinsicContentSize" width="4" height="24"/>
        </designable>
        <designable name="SDe-2G-UZb">
            <size key="intrinsicContentSize" width="4" height="24"/>
        </designable>
        <designable name="to6-pi-jQv">
            <size key="intrinsicContentSize" width="4" height="24"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
