<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ServicesListViewController" id="Y6W-OH-hqX" customClass="ServicesListViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-59-dYZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="77y-9D-xyz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="SR5-LP-HPA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-4R-Uz0">
                                <rect key="frame" x="0.0" y="124" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="bw1-Lc-7HT"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="RkM-F3-x40"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kox-4R-Uz0" secondAttribute="bottom" id="7p2-SF-be9"/>
                            <constraint firstItem="NzZ-59-dYZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JX7-Lf-qnW"/>
                            <constraint firstItem="Kox-4R-Uz0" firstAttribute="leading" secondItem="NzZ-59-dYZ" secondAttribute="leading" id="KjX-E0-9Qv"/>
                            <constraint firstItem="Kox-4R-Uz0" firstAttribute="trailing" secondItem="NzZ-59-dYZ" secondAttribute="trailing" id="gTj-bj-ozf"/>
                            <constraint firstItem="NzZ-59-dYZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="geg-Xl-49Y"/>
                            <constraint firstItem="NzZ-59-dYZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="k7p-Zs-ar0"/>
                            <constraint firstItem="Kox-4R-Uz0" firstAttribute="top" secondItem="NzZ-59-dYZ" secondAttribute="bottom" constant="5" id="xfy-Na-1cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="NzZ-59-dYZ" id="nA2-g4-MQx"/>
                        <outlet property="servicesListTableView" destination="Kox-4R-Uz0" id="8iu-Pz-0u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
