<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TasksListViewController" id="Y6W-OH-hqX" customClass="TasksListViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-z7-hMZ">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Fd9-u8-jM8"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="vFT-P5-aeO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-pr-OGi">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fG2-4Y-nSd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="uzd-1Y-7mN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGJ-z7-hMZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BEO-3p-Q2J"/>
                            <constraint firstItem="eGJ-z7-hMZ" firstAttribute="top" secondItem="BEF-pr-OGi" secondAttribute="bottom" constant="15" id="Bk7-ps-EM7"/>
                            <constraint firstItem="BEF-pr-OGi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bqo-QQ-2D0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eGJ-z7-hMZ" secondAttribute="trailing" id="YKI-0t-fNo"/>
                            <constraint firstItem="BEF-pr-OGi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fkH-w8-WoW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BEF-pr-OGi" secondAttribute="trailing" id="qEh-vK-9RM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eGJ-z7-hMZ" secondAttribute="bottom" id="yR9-CL-9J1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BEF-pr-OGi" id="17G-AK-CEw"/>
                        <outlet property="taskListTableView" destination="eGJ-z7-hMZ" id="1mx-UD-yS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
