<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Lead View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateLeadViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreateLeadViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INd-4N-jSb">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-V0-fPH">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-rM-UQk">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Lead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Ad-evJ">
                                                        <rect key="frame" x="15" y="14.666666666666671" width="122" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bcd-Pe-mcZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-KO-YqK">
                                                <rect key="frame" x="0.0" y="60" width="390" height="690"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-sM-ZYq">
                                                        <rect key="frame" x="30" y="639" width="152.66666666666666" height="46"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="WGe-0U-rjN"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Submit">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cDQ-8x-AEy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eso-mT-yAv">
                                                        <rect key="frame" x="212.66666666666663" y="639" width="152.33333333333337" height="46"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="0KF-Vl-btc"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Cancel">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GVE-gT-m3F"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-lF-KbT">
                                                        <rect key="frame" x="0.0" y="20" width="390" height="614"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="hpY-dC-yZ6"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="DkT-Cb-MPC"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DXO-lF-KbT" firstAttribute="top" secondItem="LZb-KO-YqK" secondAttribute="top" constant="20" id="B5q-Op-AdP"/>
                                                    <constraint firstItem="DXO-lF-KbT" firstAttribute="leading" secondItem="LZb-KO-YqK" secondAttribute="leading" id="GO4-ga-fvQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bDf-sM-ZYq" secondAttribute="bottom" constant="5" id="a3H-mE-SH6"/>
                                                    <constraint firstItem="bDf-sM-ZYq" firstAttribute="top" secondItem="DXO-lF-KbT" secondAttribute="bottom" constant="5" id="cs4-XY-9qs"/>
                                                    <constraint firstAttribute="trailing" secondItem="DXO-lF-KbT" secondAttribute="trailing" id="h63-2b-DGi"/>
                                                    <constraint firstItem="eso-mT-yAv" firstAttribute="width" secondItem="bDf-sM-ZYq" secondAttribute="width" id="iVc-ND-oRz"/>
                                                    <constraint firstItem="bDf-sM-ZYq" firstAttribute="leading" secondItem="LZb-KO-YqK" secondAttribute="leading" constant="30" id="nxO-Rk-a5w"/>
                                                    <constraint firstAttribute="bottom" secondItem="eso-mT-yAv" secondAttribute="bottom" constant="5" id="sPQ-r3-Ohe"/>
                                                    <constraint firstItem="eso-mT-yAv" firstAttribute="leading" secondItem="bDf-sM-ZYq" secondAttribute="trailing" constant="30" id="wZp-Nf-IoZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="eso-mT-yAv" secondAttribute="trailing" constant="25" id="wsn-l0-1i4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g6K-rM-UQk" secondAttribute="trailing" id="JpZ-1N-JIc"/>
                                            <constraint firstItem="g6K-rM-UQk" firstAttribute="leading" secondItem="cNh-V0-fPH" secondAttribute="leading" id="Nes-3G-hN8"/>
                                            <constraint firstAttribute="bottom" secondItem="LZb-KO-YqK" secondAttribute="bottom" id="Sd8-qm-RC7"/>
                                            <constraint firstItem="LZb-KO-YqK" firstAttribute="leading" secondItem="cNh-V0-fPH" secondAttribute="leading" id="TR9-2B-mxZ"/>
                                            <constraint firstAttribute="height" constant="750" id="Xai-0b-BYw"/>
                                            <constraint firstAttribute="trailing" secondItem="LZb-KO-YqK" secondAttribute="trailing" id="Z1M-jM-deH"/>
                                            <constraint firstItem="g6K-rM-UQk" firstAttribute="top" secondItem="cNh-V0-fPH" secondAttribute="top" id="jWd-3s-Dnp"/>
                                            <constraint firstItem="LZb-KO-YqK" firstAttribute="top" secondItem="g6K-rM-UQk" secondAttribute="bottom" id="pgx-V8-gok"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNh-V0-fPH" firstAttribute="top" secondItem="INd-4N-jSb" secondAttribute="top" id="Bqj-js-dfd"/>
                                    <constraint firstAttribute="bottom" secondItem="cNh-V0-fPH" secondAttribute="bottom" id="Ffx-72-f0P"/>
                                    <constraint firstAttribute="trailing" secondItem="cNh-V0-fPH" secondAttribute="trailing" id="pWe-4X-SVg"/>
                                    <constraint firstItem="cNh-V0-fPH" firstAttribute="leading" secondItem="INd-4N-jSb" secondAttribute="leading" id="ueO-76-Ocu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="eZb-c9-d1n"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNh-V0-fPH" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="YsQ-re-t1x"/>
                            <constraint firstItem="INd-4N-jSb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZVN-AA-Gdh"/>
                            <constraint firstItem="INd-4N-jSb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="as5-u2-YSq"/>
                            <constraint firstItem="INd-4N-jSb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bSD-Wj-V6v"/>
                            <constraint firstItem="INd-4N-jSb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="v5d-j7-rGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="eso-mT-yAv" id="Z0d-jf-nz0"/>
                        <outlet property="customView" destination="LZb-KO-YqK" id="Hph-mF-Nv0"/>
                        <outlet property="customViewHight" destination="Xai-0b-BYw" id="qUI-6M-4mN"/>
                        <outlet property="submitButton" destination="bDf-sM-ZYq" id="zMn-HM-jt2"/>
                        <outlet property="tableView" destination="DXO-lF-KbT" id="WIT-T2-3Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
