<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Lead View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateLeadViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreateLeadViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-nb-k7O">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-d8-yhz">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-lF-KbT">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hpY-dC-yZ6"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DkT-Cb-MPC"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="DEP-HR-l8a"/>
                                            <constraint firstItem="DXO-lF-KbT" firstAttribute="leading" secondItem="KFr-d8-yhz" secondAttribute="leading" id="KFI-ow-hqH"/>
                                            <constraint firstItem="DXO-lF-KbT" firstAttribute="top" secondItem="KFr-d8-yhz" secondAttribute="top" id="KaH-My-anH"/>
                                            <constraint firstAttribute="bottom" secondItem="DXO-lF-KbT" secondAttribute="bottom" id="T4A-pE-fwb"/>
                                            <constraint firstAttribute="trailing" secondItem="DXO-lF-KbT" secondAttribute="trailing" id="qu5-Nl-dEQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KFr-d8-yhz" firstAttribute="top" secondItem="7ga-nb-k7O" secondAttribute="top" id="kH1-on-KvC"/>
                                    <constraint firstAttribute="trailing" secondItem="KFr-d8-yhz" secondAttribute="trailing" id="o7i-Pq-T0U"/>
                                    <constraint firstItem="KFr-d8-yhz" firstAttribute="leading" secondItem="7ga-nb-k7O" secondAttribute="leading" id="tiX-El-iNG"/>
                                    <constraint firstAttribute="bottom" secondItem="KFr-d8-yhz" secondAttribute="bottom" id="wEF-ru-Ia8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ga-nb-k7O" secondAttribute="trailing" id="Dfb-qi-jRf"/>
                            <constraint firstAttribute="bottom" secondItem="7ga-nb-k7O" secondAttribute="bottom" id="Elm-tB-KdO"/>
                            <constraint firstItem="7ga-nb-k7O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JPx-KS-XL0"/>
                            <constraint firstItem="7ga-nb-k7O" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Ru3-Fn-1N4"/>
                            <constraint firstItem="KFr-d8-yhz" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="wxp-fq-qjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DXO-lF-KbT" id="WIT-T2-3Pw"/>
                        <outlet property="tableViewHight" destination="DEP-HR-l8a" id="Xpp-hN-9Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
