<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trigger Edit Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TriggerEditDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TriggerEditDetailViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-EK-3p3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="HIM-SM-2HP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gwh-5h-GZ2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-tP-cQg">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-SB-dQy">
                                        <rect key="frame" x="133" y="15" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XcJ-Bu-PTl"/>
                                            <constraint firstAttribute="width" constant="110" id="jvh-nJ-F0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonActionWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g5J-e8-x78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-6Q-ffc">
                                        <rect key="frame" x="263" y="15" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="5px-V2-CUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonActionWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p9A-Js-Fi4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ypg-SB-dQy" firstAttribute="centerY" secondItem="W8R-tP-cQg" secondAttribute="centerY" id="HAQ-o8-cAg"/>
                                    <constraint firstAttribute="trailing" secondItem="cE8-6Q-ffc" secondAttribute="trailing" constant="20" id="HMf-5O-CcL"/>
                                    <constraint firstItem="cE8-6Q-ffc" firstAttribute="top" secondItem="Ypg-SB-dQy" secondAttribute="top" id="Ukf-SO-gu2"/>
                                    <constraint firstItem="cE8-6Q-ffc" firstAttribute="height" secondItem="Ypg-SB-dQy" secondAttribute="height" id="XKX-bV-Kpf"/>
                                    <constraint firstItem="cE8-6Q-ffc" firstAttribute="leading" secondItem="Ypg-SB-dQy" secondAttribute="trailing" constant="20" id="XOB-uP-Dts"/>
                                    <constraint firstAttribute="height" constant="70" id="jh0-dR-k1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W8R-tP-cQg" secondAttribute="trailing" id="OEv-jU-cWY"/>
                            <constraint firstItem="W8R-tP-cQg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UB2-dP-bqR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="W8R-tP-cQg" secondAttribute="bottom" id="Wqm-u2-N95"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Aq-EK-3p3" secondAttribute="trailing" id="ZlA-2a-HPG"/>
                            <constraint firstItem="5Aq-EK-3p3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iyw-f2-99W"/>
                            <constraint firstItem="W8R-tP-cQg" firstAttribute="top" secondItem="5Aq-EK-3p3" secondAttribute="bottom" id="y9v-mz-wOP"/>
                            <constraint firstItem="5Aq-EK-3p3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ydY-1U-b5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="cE8-6Q-ffc" id="2UM-wf-31e"/>
                        <outlet property="submitBtn" destination="Ypg-SB-dQy" id="pVo-ab-p6X"/>
                        <outlet property="submitBtnHeightConstraint" destination="XcJ-Bu-PTl" id="XpS-Wt-PwE"/>
                        <outlet property="submitViewHeightConstraint" destination="jh0-dR-k1j" id="Hgg-QX-Ihn"/>
                        <outlet property="triggerdDetailTableView" destination="5Aq-EK-3p3" id="aYZ-6H-z8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
