<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trigger Edit Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TriggerEditDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TriggerEditDetailViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-gW-FB0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="956-xb-0jW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="3500"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-EK-3p3">
                                                <rect key="frame" x="0.0" y="20" width="393" height="3360"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="HIM-SM-2HP"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gwh-5h-GZ2"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-tP-cQg">
                                                <rect key="frame" x="0.0" y="3380" width="393" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-SB-dQy">
                                                        <rect key="frame" x="133" y="15" width="110" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XcJ-Bu-PTl"/>
                                                            <constraint firstAttribute="width" constant="110" id="jvh-nJ-F0m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Submit"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitButtonActionWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s4n-IN-PB2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-6Q-ffc">
                                                        <rect key="frame" x="263" y="15" width="110" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="5px-V2-CUz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButtonActionWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XhY-ds-oMD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ypg-SB-dQy" firstAttribute="centerY" secondItem="W8R-tP-cQg" secondAttribute="centerY" id="HAQ-o8-cAg"/>
                                                    <constraint firstAttribute="trailing" secondItem="cE8-6Q-ffc" secondAttribute="trailing" constant="20" id="HMf-5O-CcL"/>
                                                    <constraint firstItem="cE8-6Q-ffc" firstAttribute="top" secondItem="Ypg-SB-dQy" secondAttribute="top" id="Ukf-SO-gu2"/>
                                                    <constraint firstItem="cE8-6Q-ffc" firstAttribute="height" secondItem="Ypg-SB-dQy" secondAttribute="height" id="XKX-bV-Kpf"/>
                                                    <constraint firstItem="cE8-6Q-ffc" firstAttribute="leading" secondItem="Ypg-SB-dQy" secondAttribute="trailing" constant="20" id="XOB-uP-Dts"/>
                                                    <constraint firstAttribute="height" constant="70" id="jh0-dR-k1j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3500" id="0Kv-4q-qCg"/>
                                            <constraint firstItem="5Aq-EK-3p3" firstAttribute="leading" secondItem="956-xb-0jW" secondAttribute="leading" id="H0m-cB-OUc"/>
                                            <constraint firstItem="W8R-tP-cQg" firstAttribute="top" secondItem="5Aq-EK-3p3" secondAttribute="bottom" id="L0o-O9-vPR"/>
                                            <constraint firstAttribute="trailing" secondItem="W8R-tP-cQg" secondAttribute="trailing" id="Rwo-Qr-5uu"/>
                                            <constraint firstItem="W8R-tP-cQg" firstAttribute="leading" secondItem="956-xb-0jW" secondAttribute="leading" id="Uff-RT-cNy"/>
                                            <constraint firstItem="5Aq-EK-3p3" firstAttribute="top" secondItem="956-xb-0jW" secondAttribute="top" constant="20" id="f5v-Vt-pmn"/>
                                            <constraint firstItem="W8R-tP-cQg" firstAttribute="top" secondItem="5Aq-EK-3p3" secondAttribute="bottom" id="qeJ-Qu-jq5"/>
                                            <constraint firstAttribute="bottom" secondItem="W8R-tP-cQg" secondAttribute="bottom" constant="50" id="rxT-3I-MA9"/>
                                            <constraint firstAttribute="trailing" secondItem="5Aq-EK-3p3" secondAttribute="trailing" id="sTF-f2-Ivb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="956-xb-0jW" firstAttribute="top" secondItem="HEW-gW-FB0" secondAttribute="top" id="V3M-Qr-gNa"/>
                                    <constraint firstItem="956-xb-0jW" firstAttribute="leading" secondItem="HEW-gW-FB0" secondAttribute="leading" id="hX5-Mi-Sp6"/>
                                    <constraint firstAttribute="bottom" secondItem="956-xb-0jW" secondAttribute="bottom" id="qRz-ib-YD9"/>
                                    <constraint firstAttribute="trailing" secondItem="956-xb-0jW" secondAttribute="trailing" id="vPj-Dw-NYy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="956-xb-0jW" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Bwb-yP-3We"/>
                            <constraint firstItem="HEW-gW-FB0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Gge-NV-GJg"/>
                            <constraint firstAttribute="trailing" secondItem="HEW-gW-FB0" secondAttribute="trailing" id="Tnk-Ih-qhY"/>
                            <constraint firstAttribute="bottom" secondItem="HEW-gW-FB0" secondAttribute="bottom" id="gPH-78-5wq"/>
                            <constraint firstItem="HEW-gW-FB0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="stn-Gp-4lt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="cE8-6Q-ffc" id="2UM-wf-31e"/>
                        <outlet property="submitBtn" destination="Ypg-SB-dQy" id="pVo-ab-p6X"/>
                        <outlet property="submitBtnHeightConstraint" destination="XcJ-Bu-PTl" id="XpS-Wt-PwE"/>
                        <outlet property="submitViewHeightConstraint" destination="jh0-dR-k1j" id="Hgg-QX-Ihn"/>
                        <outlet property="triggerCreateScrollview" destination="HEW-gW-FB0" id="pcC-eF-dIq"/>
                        <outlet property="triggerCreateScrollviewHeight" destination="0Kv-4q-qCg" id="pe3-fi-rM0"/>
                        <outlet property="triggerdDetailTableView" destination="5Aq-EK-3p3" id="aYZ-6H-z8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
