<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lead Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="leadDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="leadDetailViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-Xp-YKj">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-tQ-G1A">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-hU-WvO">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="5DY-La-IUR"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wul-xZ-w73"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="grQ-hU-WvO" secondAttribute="bottom" id="9JT-SY-TMw"/>
                                            <constraint firstAttribute="height" constant="800" id="JAI-Kh-70b"/>
                                            <constraint firstAttribute="trailing" secondItem="grQ-hU-WvO" secondAttribute="trailing" id="JmO-er-gbS"/>
                                            <constraint firstItem="grQ-hU-WvO" firstAttribute="top" secondItem="kmq-tQ-G1A" secondAttribute="top" id="uab-RG-IgO"/>
                                            <constraint firstItem="grQ-hU-WvO" firstAttribute="leading" secondItem="kmq-tQ-G1A" secondAttribute="leading" id="yD0-sH-zzy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kmq-tQ-G1A" firstAttribute="leading" secondItem="D5h-Xp-YKj" secondAttribute="leading" id="BHe-9o-gDZ"/>
                                    <constraint firstItem="kmq-tQ-G1A" firstAttribute="top" secondItem="D5h-Xp-YKj" secondAttribute="top" id="aB9-O2-vH5"/>
                                    <constraint firstAttribute="bottom" secondItem="kmq-tQ-G1A" secondAttribute="bottom" id="lor-vD-knH"/>
                                    <constraint firstAttribute="trailing" secondItem="kmq-tQ-G1A" secondAttribute="trailing" id="rRu-hr-aCO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="D5h-Xp-YKj" secondAttribute="bottom" id="M7N-RQ-xol"/>
                            <constraint firstItem="D5h-Xp-YKj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NCC-h8-oMm"/>
                            <constraint firstItem="D5h-Xp-YKj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cPT-mi-Uh9"/>
                            <constraint firstItem="D5h-Xp-YKj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eRb-lx-spq"/>
                            <constraint firstItem="kmq-tQ-G1A" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="zAh-Yl-ISl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anslistTableView" destination="grQ-hU-WvO" id="FIg-T8-1Hb"/>
                        <outlet property="scrollViewHight" destination="JAI-Kh-70b" id="veP-sT-MBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
