<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategoriesAddViewController" id="Y6W-OH-hqX" customClass="CategoriesAddViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-Av-l75">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68o-vV-EaJ" userLabel="userName">
                                        <rect key="frame" x="40" y="30" width="310" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Select your Clinics">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.23529" green="0.25881999999999999" blue="0.34117999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="*">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-Yl-h96" userLabel="userName">
                                        <rect key="frame" x="40" y="121.99999999999999" width="310" height="25.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Category Name">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="*">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-B0-crS">
                                        <rect key="frame" x="40" y="262.33333333333331" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="rwu-bl-eIM"/>
                                            <constraint firstAttribute="height" constant="40" id="zQx-uV-wcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonActionWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jdS-JT-YBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-BU-1dV">
                                        <rect key="frame" x="170" y="262.33333333333331" width="110" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AKv-Zt-iyQ"/>
                                            <constraint firstAttribute="width" constant="110" id="o8v-99-BII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonActionWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wrl-6t-WPd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-A0-BIM" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="50" y="157.33333333333334" width="310" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZFf-c8-O3n"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="v0i-Qq-Rhi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-di-qon" userLabel="userNameTF" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="50" y="61" width="310" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3qc-fN-Wa7"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="yis-9J-vBG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-Dq-PCd">
                                        <rect key="frame" x="50" y="61" width="310" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clinincsDropDownWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cRi-bg-jW3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="68o-vV-EaJ" secondAttribute="trailing" constant="40" id="3iS-WY-u2w"/>
                                    <constraint firstItem="WCP-Yl-h96" firstAttribute="trailing" secondItem="68o-vV-EaJ" secondAttribute="trailing" id="9MN-Km-UHv"/>
                                    <constraint firstItem="WCP-Yl-h96" firstAttribute="leading" secondItem="68o-vV-EaJ" secondAttribute="leading" id="9cN-ja-nle"/>
                                    <constraint firstItem="4Uu-Dq-PCd" firstAttribute="trailing" secondItem="bfM-di-qon" secondAttribute="trailing" id="EFx-R3-5Cl"/>
                                    <constraint firstItem="WCP-Yl-h96" firstAttribute="top" secondItem="bfM-di-qon" secondAttribute="bottom" constant="16" id="GMY-jX-GUp"/>
                                    <constraint firstItem="Id1-B0-crS" firstAttribute="leading" secondItem="68o-vV-EaJ" secondAttribute="leading" id="KsL-60-NgA"/>
                                    <constraint firstItem="4Uu-Dq-PCd" firstAttribute="leading" secondItem="bfM-di-qon" secondAttribute="leading" id="RxK-bi-Ojg"/>
                                    <constraint firstItem="UsN-BU-1dV" firstAttribute="top" secondItem="Id1-B0-crS" secondAttribute="top" id="SXd-2T-jfQ"/>
                                    <constraint firstItem="bfM-di-qon" firstAttribute="top" secondItem="68o-vV-EaJ" secondAttribute="bottom" constant="10" id="WR8-sJ-9jO"/>
                                    <constraint firstItem="68o-vV-EaJ" firstAttribute="top" secondItem="bQd-Av-l75" secondAttribute="top" constant="30" id="WWg-7z-lIr"/>
                                    <constraint firstItem="T0e-A0-BIM" firstAttribute="leading" secondItem="WCP-Yl-h96" secondAttribute="leading" constant="10" id="Y0X-tQ-6UD"/>
                                    <constraint firstItem="68o-vV-EaJ" firstAttribute="leading" secondItem="bQd-Av-l75" secondAttribute="leading" constant="40" id="i5C-Fi-Xau"/>
                                    <constraint firstItem="4Uu-Dq-PCd" firstAttribute="top" secondItem="bfM-di-qon" secondAttribute="top" id="l11-MW-1LK"/>
                                    <constraint firstItem="Id1-B0-crS" firstAttribute="top" secondItem="T0e-A0-BIM" secondAttribute="bottom" constant="60" id="mgg-Fs-0mG"/>
                                    <constraint firstItem="bfM-di-qon" firstAttribute="leading" secondItem="68o-vV-EaJ" secondAttribute="leading" constant="10" id="sGm-r1-Yhf"/>
                                    <constraint firstItem="bfM-di-qon" firstAttribute="trailing" secondItem="68o-vV-EaJ" secondAttribute="trailing" constant="10" id="swf-q3-0Sk"/>
                                    <constraint firstItem="UsN-BU-1dV" firstAttribute="leading" secondItem="Id1-B0-crS" secondAttribute="trailing" constant="20" id="sxt-gT-jWh"/>
                                    <constraint firstItem="T0e-A0-BIM" firstAttribute="trailing" secondItem="WCP-Yl-h96" secondAttribute="trailing" constant="10" id="vpN-pu-hLB"/>
                                    <constraint firstItem="4Uu-Dq-PCd" firstAttribute="bottom" secondItem="bfM-di-qon" secondAttribute="bottom" id="z8q-g8-nNY"/>
                                    <constraint firstItem="T0e-A0-BIM" firstAttribute="top" secondItem="WCP-Yl-h96" secondAttribute="bottom" constant="10" id="zDh-7R-sdA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQd-Av-l75" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hlp-3M-Zhz"/>
                            <constraint firstItem="bQd-Av-l75" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Rog-QU-pWd"/>
                            <constraint firstAttribute="trailing" secondItem="bQd-Av-l75" secondAttribute="trailing" id="mPl-fZ-W5i"/>
                            <constraint firstAttribute="bottom" secondItem="bQd-Av-l75" secondAttribute="bottom" id="pHH-QW-w8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesNameTextField" destination="T0e-A0-BIM" id="U18-f1-wTl"/>
                        <outlet property="clincsTextField" destination="bfM-di-qon" id="EIP-2c-zeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.15384615384613" y="76.777251184834114"/>
        </scene>
    </scenes>
    <designables>
        <designable name="T0e-A0-BIM">
            <size key="intrinsicContentSize" width="4" height="25.333333333333332"/>
        </designable>
        <designable name="bfM-di-qon">
            <size key="intrinsicContentSize" width="4" height="25.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
