<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HomepageBaukasten-Book.otf">
            <string>HomepageBaukasten-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCVCell" id="gTV-IL-0wX" customClass="MenuCVCell" customModule="Dentsply" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="451" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_circle" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-yw-NqJ">
                        <rect key="frame" x="27" y="25" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="9Th-xb-Pv7"/>
                            <constraint firstAttribute="width" id="l5b-ug-khz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-Xs-Rrj">
                        <rect key="frame" x="35" y="0.0" width="396" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="HomepageBaukasten-Book" family="HomepageBaukasten" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dk5-Xs-Rrj" firstAttribute="leading" secondItem="hzW-yw-NqJ" secondAttribute="trailing" constant="8" id="1Mk-ds-jth"/>
                <constraint firstItem="Dk5-Xs-Rrj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8TO-tm-k0m"/>
                <constraint firstItem="hzW-yw-NqJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="27" id="ElN-n6-6VS"/>
                <constraint firstItem="hzW-yw-NqJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="TYi-mk-b1S"/>
                <constraint firstAttribute="trailing" secondItem="Dk5-Xs-Rrj" secondAttribute="trailing" constant="20" id="fQ2-Ks-BPc"/>
                <constraint firstAttribute="bottom" secondItem="Dk5-Xs-Rrj" secondAttribute="bottom" id="tkM-eM-Oao"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="451" height="50"/>
            <connections>
                <outlet property="lblTitle" destination="Dk5-Xs-Rrj" id="rue-lt-oGI"/>
            </connections>
            <point key="canvasLocation" x="422.46376811594206" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="white_circle" width="98" height="106"/>
    </resources>
</document>
