<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategoriesListViewController" id="Y6W-OH-hqX" customClass="CategoriesListViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-8j-Hzw">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7u8-4r-CGv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="FXf-4d-hsp"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-oX-fr4">
                                <rect key="frame" x="0.0" y="129" width="393" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="aXO-Jr-NKi"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nky-Xf-DJU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPP-oX-fr4" firstAttribute="leading" secondItem="2y4-8j-Hzw" secondAttribute="leading" id="JJM-e9-AOI"/>
                            <constraint firstItem="sPP-oX-fr4" firstAttribute="top" secondItem="2y4-8j-Hzw" secondAttribute="bottom" constant="10" id="b5C-i9-wNP"/>
                            <constraint firstAttribute="bottom" secondItem="sPP-oX-fr4" secondAttribute="bottom" id="eBy-xo-mH9"/>
                            <constraint firstAttribute="trailing" secondItem="2y4-8j-Hzw" secondAttribute="trailing" id="gck-vV-llV"/>
                            <constraint firstItem="2y4-8j-Hzw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="gig-Ca-i3h"/>
                            <constraint firstItem="sPP-oX-fr4" firstAttribute="trailing" secondItem="2y4-8j-Hzw" secondAttribute="trailing" id="jeJ-pm-Pac"/>
                            <constraint firstItem="2y4-8j-Hzw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zbI-6K-ErG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesListTableView" destination="sPP-oX-fr4" id="oVW-w5-hg1"/>
                        <outlet property="searchBar" destination="2y4-8j-Hzw" id="2Rj-eQ-rdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
