<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriggerTimeTableViewCell" rowHeight="210" id="b4N-gw-dU5" customClass="TriggerTimeTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4N-gw-dU5" id="1HD-BI-YrH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-qT-Luy">
                        <rect key="frame" x="10" y="10" width="300" height="510"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-Xf-JcD">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Trigger Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-TX-Qt2" userLabel="password">
                                        <rect key="frame" x="15" y="13" width="275" height="24"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rWb-TX-Qt2" secondAttribute="trailing" constant="10" id="1XZ-3z-ygg"/>
                                    <constraint firstItem="rWb-TX-Qt2" firstAttribute="leading" secondItem="mxq-Xf-JcD" secondAttribute="leading" constant="15" id="86C-uh-5aa"/>
                                    <constraint firstItem="rWb-TX-Qt2" firstAttribute="centerY" secondItem="mxq-Xf-JcD" secondAttribute="centerY" id="lYR-f4-rQ3"/>
                                    <constraint firstAttribute="height" constant="50" id="ya0-qd-b2H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-6I-DH1">
                                <rect key="frame" x="166.66666666666666" y="65" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="AWg-3B-dKH"/>
                                    <constraint firstAttribute="height" constant="15" id="bN2-Vg-WtY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="timeRangeBtnActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="Gtv-VY-pBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-LS-Lw4">
                                <rect key="frame" x="15" y="65" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="H6R-Ft-MSP"/>
                                    <constraint firstAttribute="height" constant="15" id="dXQ-fH-qN3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="timeFrequencyBtnActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="2I6-Av-3ie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Range " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-2r-7ah">
                                <rect key="frame" x="191.66666666666666" y="62" width="94.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-O5-TXm">
                                <rect key="frame" x="40.000000000000007" y="63.000000000000007" width="116.66666666666669" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-2S-V9i">
                                <rect key="frame" x="15" y="88" width="270" height="265.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Between what Time Range it should trigger*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-b1-KV4">
                                        <rect key="frame" x="0.0" y="10" width="270" height="43.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" Start Time " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-Rf-cc9" userLabel="password">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8IB-WX-1Lp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter time duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-W9-R1m" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="104.66666666666666" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Zj5-Xb-bvX"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="End Time " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-4a-cP5" userLabel="password">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U8U-dO-jtU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-6s-T8f" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="200.66666666666669" width="280" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fnj-zL-hlg"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J3x-4a-cP5" firstAttribute="trailing" secondItem="tiO-Rf-cc9" secondAttribute="trailing" id="26v-tW-P0k"/>
                                    <constraint firstItem="cQc-6s-T8f" firstAttribute="leading" secondItem="HJb-W9-R1m" secondAttribute="leading" id="43D-Ap-neV"/>
                                    <constraint firstAttribute="trailing" secondItem="DuS-b1-KV4" secondAttribute="trailing" id="4Xe-pc-iyC"/>
                                    <constraint firstItem="cQc-6s-T8f" firstAttribute="trailing" secondItem="HJb-W9-R1m" secondAttribute="trailing" constant="10" id="BGY-4P-bTD"/>
                                    <constraint firstItem="tiO-Rf-cc9" firstAttribute="top" secondItem="DuS-b1-KV4" secondAttribute="bottom" constant="20" id="Fz2-fB-QSC"/>
                                    <constraint firstItem="HJb-W9-R1m" firstAttribute="top" secondItem="tiO-Rf-cc9" secondAttribute="bottom" constant="10" id="Gj7-Co-7uC"/>
                                    <constraint firstItem="J3x-4a-cP5" firstAttribute="leading" secondItem="tiO-Rf-cc9" secondAttribute="leading" id="I64-Pp-qJf"/>
                                    <constraint firstItem="cQc-6s-T8f" firstAttribute="top" secondItem="J3x-4a-cP5" secondAttribute="bottom" constant="10" id="J47-TM-EyR"/>
                                    <constraint firstAttribute="bottom" secondItem="cQc-6s-T8f" secondAttribute="bottom" constant="20" id="O8g-5E-vrZ"/>
                                    <constraint firstItem="tiO-Rf-cc9" firstAttribute="leading" secondItem="DuS-b1-KV4" secondAttribute="leading" id="TMo-cO-QbR"/>
                                    <constraint firstItem="HJb-W9-R1m" firstAttribute="leading" secondItem="DuS-b1-KV4" secondAttribute="leading" constant="10" id="WTP-Bg-7Iu"/>
                                    <constraint firstItem="tiO-Rf-cc9" firstAttribute="trailing" secondItem="DuS-b1-KV4" secondAttribute="trailing" id="aEZ-Cx-I7C"/>
                                    <constraint firstItem="DuS-b1-KV4" firstAttribute="leading" secondItem="Kb9-2S-V9i" secondAttribute="leading" id="cJa-LE-MIM"/>
                                    <constraint firstItem="HJb-W9-R1m" firstAttribute="trailing" secondItem="DuS-b1-KV4" secondAttribute="trailing" constant="10" id="iZj-hN-fkd"/>
                                    <constraint firstItem="DuS-b1-KV4" firstAttribute="top" secondItem="Kb9-2S-V9i" secondAttribute="top" constant="10" id="wYx-cx-tYT"/>
                                    <constraint firstItem="J3x-4a-cP5" firstAttribute="top" secondItem="HJb-W9-R1m" secondAttribute="bottom" constant="20" id="zsy-jr-XvK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5T-pt-PJv">
                                <rect key="frame" x="15" y="88" width="270" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" At What time it should trigger*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-tE-hOU">
                                        <rect key="frame" x="0.0" y="10" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter time duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-kL-rFh" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="48" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hOY-rh-lav"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-13-Dbt" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="113" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="U3b-a4-bSR"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N80-QA-yku">
                                        <rect key="frame" x="10" y="113" width="270" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule based on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-NS-IdX">
                                        <rect key="frame" x="0.0" y="173" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Schedule based on" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-OR-yuq" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="201" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xYg-3g-LQo"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAp-9q-fGi">
                                        <rect key="frame" x="10" y="201" width="270" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LSe-NS-IdX" firstAttribute="trailing" secondItem="E0v-tE-hOU" secondAttribute="trailing" id="0Ud-u3-1XQ"/>
                                    <constraint firstItem="QIe-kL-rFh" firstAttribute="top" secondItem="E0v-tE-hOU" secondAttribute="bottom" constant="20" id="1ua-J3-GHl"/>
                                    <constraint firstItem="LSe-NS-IdX" firstAttribute="top" secondItem="6RI-13-Dbt" secondAttribute="bottom" constant="15" id="6NQ-Zq-Qdt"/>
                                    <constraint firstItem="6RI-13-Dbt" firstAttribute="leading" secondItem="QIe-kL-rFh" secondAttribute="leading" id="7IN-Xk-Kk4"/>
                                    <constraint firstItem="AAp-9q-fGi" firstAttribute="trailing" secondItem="2BQ-OR-yuq" secondAttribute="trailing" id="BHN-bn-NO0"/>
                                    <constraint firstItem="2BQ-OR-yuq" firstAttribute="top" secondItem="LSe-NS-IdX" secondAttribute="bottom" constant="10" id="DR3-Xm-kLL"/>
                                    <constraint firstItem="LSe-NS-IdX" firstAttribute="leading" secondItem="E0v-tE-hOU" secondAttribute="leading" id="Dkf-QT-rTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2BQ-OR-yuq" secondAttribute="bottom" constant="20" id="HVs-UV-V1B"/>
                                    <constraint firstItem="N80-QA-yku" firstAttribute="leading" secondItem="6RI-13-Dbt" secondAttribute="leading" id="MEC-yL-EQg"/>
                                    <constraint firstItem="E0v-tE-hOU" firstAttribute="top" secondItem="K5T-pt-PJv" secondAttribute="top" constant="10" id="UZ2-cL-6Nv"/>
                                    <constraint firstItem="QIe-kL-rFh" firstAttribute="trailing" secondItem="E0v-tE-hOU" secondAttribute="trailing" constant="10" id="VPu-Uj-vO8"/>
                                    <constraint firstItem="QIe-kL-rFh" firstAttribute="leading" secondItem="E0v-tE-hOU" secondAttribute="leading" constant="10" id="Vn3-Mf-s1i"/>
                                    <constraint firstItem="AAp-9q-fGi" firstAttribute="bottom" secondItem="2BQ-OR-yuq" secondAttribute="bottom" id="Zjs-Fv-aVY"/>
                                    <constraint firstItem="N80-QA-yku" firstAttribute="top" secondItem="6RI-13-Dbt" secondAttribute="top" id="dRg-5a-DLs"/>
                                    <constraint firstItem="AAp-9q-fGi" firstAttribute="top" secondItem="2BQ-OR-yuq" secondAttribute="top" id="iZy-ZQ-pOw"/>
                                    <constraint firstItem="2BQ-OR-yuq" firstAttribute="leading" secondItem="6RI-13-Dbt" secondAttribute="leading" id="ihI-ns-MdO"/>
                                    <constraint firstItem="N80-QA-yku" firstAttribute="trailing" secondItem="6RI-13-Dbt" secondAttribute="trailing" id="jgt-iz-i7k"/>
                                    <constraint firstItem="N80-QA-yku" firstAttribute="bottom" secondItem="6RI-13-Dbt" secondAttribute="bottom" id="kXi-9K-LhQ"/>
                                    <constraint firstItem="6RI-13-Dbt" firstAttribute="top" secondItem="QIe-kL-rFh" secondAttribute="bottom" constant="20" id="l8u-MV-ej3"/>
                                    <constraint firstItem="E0v-tE-hOU" firstAttribute="leading" secondItem="K5T-pt-PJv" secondAttribute="leading" id="qy7-dU-7o4"/>
                                    <constraint firstItem="AAp-9q-fGi" firstAttribute="leading" secondItem="2BQ-OR-yuq" secondAttribute="leading" id="tRk-aQ-xTh"/>
                                    <constraint firstAttribute="trailing" secondItem="E0v-tE-hOU" secondAttribute="trailing" id="w0W-dJ-OUL"/>
                                    <constraint firstItem="6RI-13-Dbt" firstAttribute="trailing" secondItem="QIe-kL-rFh" secondAttribute="trailing" id="yrc-39-hEL"/>
                                    <constraint firstItem="2BQ-OR-yuq" firstAttribute="trailing" secondItem="6RI-13-Dbt" secondAttribute="trailing" id="z6R-4V-eOs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-ga-GBU">
                                <rect key="frame" x="15" y="373.66666666666669" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JSo-Fr-oSz"/>
                                    <constraint firstAttribute="height" constant="40" id="N1t-64-NX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+ Add another condition"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAnotherConditionBtnActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="JvD-JR-y63"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-95-qCx">
                                <rect key="frame" x="97" y="418.66666666666669" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I3a-NL-6dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-MB-LML">
                                <rect key="frame" x="15" y="444.66666666666669" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="S93-x1-lfp"/>
                                    <constraint firstAttribute="height" constant="40" id="uzj-qS-X9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="6wE-YD-MVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxq-Xf-JcD" firstAttribute="top" secondItem="TPi-qT-Luy" secondAttribute="top" id="3CX-NK-WLV"/>
                            <constraint firstItem="jCb-95-qCx" firstAttribute="top" secondItem="HIS-ga-GBU" secondAttribute="bottom" constant="5" id="3Um-v0-18c"/>
                            <constraint firstItem="PJl-MB-LML" firstAttribute="centerX" secondItem="HIS-ga-GBU" secondAttribute="centerX" id="5s7-eV-Xxh"/>
                            <constraint firstItem="YPa-6I-DH1" firstAttribute="top" secondItem="EfR-LS-Lw4" secondAttribute="top" id="9ae-WF-j33"/>
                            <constraint firstItem="XP5-O5-TXm" firstAttribute="centerY" secondItem="EfR-LS-Lw4" secondAttribute="centerY" id="A96-sL-uZW"/>
                            <constraint firstAttribute="trailing" secondItem="K5T-pt-PJv" secondAttribute="trailing" constant="15" id="H6R-1h-LNF"/>
                            <constraint firstItem="EfR-LS-Lw4" firstAttribute="top" secondItem="mxq-Xf-JcD" secondAttribute="bottom" constant="15" id="ITv-fp-bRe"/>
                            <constraint firstItem="Kb9-2S-V9i" firstAttribute="leading" secondItem="K5T-pt-PJv" secondAttribute="leading" id="Ja1-4l-MUM"/>
                            <constraint firstItem="mxq-Xf-JcD" firstAttribute="leading" secondItem="TPi-qT-Luy" secondAttribute="leading" id="LXY-Dy-E21"/>
                            <constraint firstItem="K5T-pt-PJv" firstAttribute="top" secondItem="BSq-2r-7ah" secondAttribute="bottom" constant="5" id="Ryt-zk-iM2"/>
                            <constraint firstItem="XP5-O5-TXm" firstAttribute="leading" secondItem="EfR-LS-Lw4" secondAttribute="trailing" constant="10" id="Tfk-QZ-D0f"/>
                            <constraint firstAttribute="trailing" secondItem="mxq-Xf-JcD" secondAttribute="trailing" id="UiD-Oe-A0p"/>
                            <constraint firstItem="Kb9-2S-V9i" firstAttribute="trailing" secondItem="K5T-pt-PJv" secondAttribute="trailing" id="V1T-XF-lfH"/>
                            <constraint firstItem="jCb-95-qCx" firstAttribute="centerX" secondItem="HIS-ga-GBU" secondAttribute="centerX" id="Xrf-eW-U6j"/>
                            <constraint firstItem="K5T-pt-PJv" firstAttribute="leading" secondItem="EfR-LS-Lw4" secondAttribute="leading" id="a01-8p-JGL"/>
                            <constraint firstAttribute="bottom" secondItem="PJl-MB-LML" secondAttribute="bottom" constant="25.329999999999998" id="af2-xQ-W8b"/>
                            <constraint firstItem="Kb9-2S-V9i" firstAttribute="top" secondItem="K5T-pt-PJv" secondAttribute="top" id="dEZ-yg-WYs"/>
                            <constraint firstItem="HIS-ga-GBU" firstAttribute="leading" secondItem="EfR-LS-Lw4" secondAttribute="leading" id="geK-EF-iWA"/>
                            <constraint firstItem="EfR-LS-Lw4" firstAttribute="leading" secondItem="TPi-qT-Luy" secondAttribute="leading" constant="15" id="hzZ-k9-Wo8"/>
                            <constraint firstItem="PJl-MB-LML" firstAttribute="top" secondItem="jCb-95-qCx" secondAttribute="bottom" constant="5" id="kxl-bM-HlW"/>
                            <constraint firstItem="BSq-2r-7ah" firstAttribute="centerY" secondItem="YPa-6I-DH1" secondAttribute="centerY" id="nxY-UU-m8l"/>
                            <constraint firstItem="HIS-ga-GBU" firstAttribute="top" secondItem="Kb9-2S-V9i" secondAttribute="bottom" constant="20" id="oTH-yy-QGA"/>
                            <constraint firstItem="YPa-6I-DH1" firstAttribute="leading" secondItem="XP5-O5-TXm" secondAttribute="trailing" constant="10" id="rHV-hb-6wh"/>
                            <constraint firstItem="BSq-2r-7ah" firstAttribute="leading" secondItem="YPa-6I-DH1" secondAttribute="trailing" constant="10" id="rxW-d4-As6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TPi-qT-Luy" firstAttribute="top" secondItem="1HD-BI-YrH" secondAttribute="top" constant="10" id="8oL-T7-0xG"/>
                    <constraint firstItem="TPi-qT-Luy" firstAttribute="leading" secondItem="1HD-BI-YrH" secondAttribute="leading" constant="10" id="IxH-aZ-2zd"/>
                    <constraint firstAttribute="trailing" secondItem="TPi-qT-Luy" secondAttribute="trailing" constant="10" id="fbZ-gT-OUg"/>
                    <constraint firstAttribute="bottom" secondItem="TPi-qT-Luy" secondAttribute="bottom" constant="10" id="tYj-SZ-sMl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addAnotherConditionButton" destination="HIS-ga-GBU" id="Rd2-nC-WdG"/>
                <outlet property="nextButton" destination="PJl-MB-LML" id="bA2-aa-ZPr"/>
                <outlet property="scheduleBasedonLbl" destination="LSe-NS-IdX" id="Iqd-xC-Wda"/>
                <outlet property="scheduledBasedOnButton" destination="AAp-9q-fGi" id="bto-xD-eMl"/>
                <outlet property="scheduledBasedOnTextField" destination="2BQ-OR-yuq" id="qCK-4g-ihT"/>
                <outlet property="subView" destination="TPi-qT-Luy" id="Ved-10-4XL"/>
                <outlet property="subViewInside" destination="mxq-Xf-JcD" id="Fxn-n0-eX2"/>
                <outlet property="timeDurationTextField" destination="QIe-kL-rFh" id="NCt-xm-9AR"/>
                <outlet property="timeFrequencyButton" destination="EfR-LS-Lw4" id="XqX-aM-iqe"/>
                <outlet property="timeFrequencyLbl" destination="XP5-O5-TXm" id="Nb2-2X-YsG"/>
                <outlet property="timeFrequencyView" destination="K5T-pt-PJv" id="oCy-U2-fsw"/>
                <outlet property="timeHourlyButton" destination="N80-QA-yku" id="vRc-oe-m3C"/>
                <outlet property="timeHourlyTextField" destination="6RI-13-Dbt" id="uI9-Es-ntF"/>
                <outlet property="timeRangeButton" destination="YPa-6I-DH1" id="fWh-7l-l0n"/>
                <outlet property="timeRangeEndTimeTF" destination="cQc-6s-T8f" id="UAw-xB-RNP"/>
                <outlet property="timeRangeLbl" destination="BSq-2r-7ah" id="M7k-gP-NNV"/>
                <outlet property="timeRangeStartTimeTF" destination="HJb-W9-R1m" id="ymc-Kk-x9C"/>
                <outlet property="timeRangeView" destination="Kb9-2S-V9i" id="skP-Ma-9i5"/>
                <outlet property="triggerTimeFromTextField" destination="QIe-kL-rFh" id="oJr-Nw-EkU"/>
            </connections>
            <point key="canvasLocation" x="209.59999999999999" y="187.68472906403943"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="2BQ-OR-yuq">
            <size key="intrinsicContentSize" width="140" height="30.333333333333332"/>
        </designable>
        <designable name="6RI-13-Dbt">
            <size key="intrinsicContentSize" width="112" height="30.333333333333332"/>
        </designable>
        <designable name="HJb-W9-R1m">
            <size key="intrinsicContentSize" width="141.33333333333334" height="30.333333333333332"/>
        </designable>
        <designable name="QIe-kL-rFh">
            <size key="intrinsicContentSize" width="141.33333333333334" height="30.333333333333332"/>
        </designable>
        <designable name="cQc-6s-T8f">
            <size key="intrinsicContentSize" width="112" height="30.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="dropDown" width="15" height="24"/>
        <image name="tickdefault" width="16" height="16"/>
        <image name="tickselected" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
