<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="solanogothicmvbprobd-webfont.ttf">
            <string>SolanoGothicMVBPro-Bd</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriggerSMSCreateTableViewCell" rowHeight="305" id="b4N-gw-dU5" customClass="TriggerSMSCreateTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4N-gw-dU5" id="1HD-BI-YrH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-qT-Luy">
                        <rect key="frame" x="10" y="10" width="300" height="445"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-Xf-JcD">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-TX-Qt2" userLabel="password">
                                        <rect key="frame" x="15" y="13" width="275" height="24"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rWb-TX-Qt2" secondAttribute="trailing" constant="10" id="1XZ-3z-ygg"/>
                                    <constraint firstItem="rWb-TX-Qt2" firstAttribute="leading" secondItem="mxq-Xf-JcD" secondAttribute="leading" constant="15" id="86C-uh-5aa"/>
                                    <constraint firstItem="rWb-TX-Qt2" firstAttribute="centerY" secondItem="mxq-Xf-JcD" secondAttribute="centerY" id="lYR-f4-rQ3"/>
                                    <constraint firstAttribute="height" constant="50" id="ya0-qd-b2H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-6I-DH1">
                                <rect key="frame" x="90.333333333333329" y="107" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="AWg-3B-dKH"/>
                                    <constraint firstAttribute="height" constant="15" id="bN2-Vg-WtY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="emailButtonActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="Cbc-Aw-B3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Would you like to send/create an" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-XE-Nbx" userLabel="password">
                                <rect key="frame" x="15" y="65.666666666666671" width="270" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-LS-Lw4">
                                <rect key="frame" x="15" y="107" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="H6R-Ft-MSP"/>
                                    <constraint firstAttribute="height" constant="15" id="dXQ-fH-qN3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="smsButtonActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="5NL-EK-0Dg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-2r-7ah">
                                <rect key="frame" x="120.33333333333336" y="104" width="40.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-sW-pCp">
                                <rect key="frame" x="171" y="107" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="aUA-dq-SnC"/>
                                    <constraint firstAttribute="height" constant="15" id="iPe-JW-jHK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="taskButtonActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="zqB-ch-s7p"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-47-sK5">
                                <rect key="frame" x="201" y="104" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-O5-TXm">
                                <rect key="frame" x="45" y="104" width="35.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-GO-GqO">
                                <rect key="frame" x="15" y="145" width="270" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-tN-abE">
                                        <rect key="frame" x="0.0" y="5" width="270" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-fC-6rL">
                                                <rect key="frame" x="0.0" y="7" width="270" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select trigger target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-AJ-EkJ">
                                                        <rect key="frame" x="10" y="3" width="225" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-Y5-mFD">
                                                        <rect key="frame" x="245" y="1" width="15" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="3Ci-gT-qkA"/>
                                                            <constraint firstAttribute="height" constant="25" id="idd-B4-dHf"/>
                                                        </constraints>
                                                        <state key="normal" image="dropDown"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-XP-8Ub">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="629-mo-9SQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SolanoGothicMVBPro-Bd" family="Solano Gothic MVB Pro" pointSize="15"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GDF-Y5-mFD" secondAttribute="trailing" constant="10" id="3vP-nh-mLw"/>
                                                    <constraint firstItem="gmA-XP-8Ub" firstAttribute="top" secondItem="cWo-fC-6rL" secondAttribute="top" id="6hy-M9-Pan"/>
                                                    <constraint firstItem="gmA-XP-8Ub" firstAttribute="leading" secondItem="cWo-fC-6rL" secondAttribute="leading" id="6yM-ah-tPH"/>
                                                    <constraint firstItem="GDF-Y5-mFD" firstAttribute="top" secondItem="cWo-fC-6rL" secondAttribute="top" constant="1" id="CHg-QB-WJa"/>
                                                    <constraint firstItem="VYR-AJ-EkJ" firstAttribute="leading" secondItem="cWo-fC-6rL" secondAttribute="leading" constant="10" id="GZz-qQ-9kB"/>
                                                    <constraint firstItem="VYR-AJ-EkJ" firstAttribute="centerY" secondItem="GDF-Y5-mFD" secondAttribute="centerY" id="NCy-Zt-Ncr"/>
                                                    <constraint firstAttribute="height" constant="31" id="hQL-bc-y29"/>
                                                    <constraint firstAttribute="trailing" secondItem="GDF-Y5-mFD" secondAttribute="trailing" constant="10" id="isU-Po-il0"/>
                                                    <constraint firstAttribute="trailing" secondItem="gmA-XP-8Ub" secondAttribute="trailing" id="mXa-wb-gUY"/>
                                                    <constraint firstItem="GDF-Y5-mFD" firstAttribute="leading" secondItem="VYR-AJ-EkJ" secondAttribute="trailing" constant="10" id="rqc-eD-Z81"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cWo-fC-6rL" firstAttribute="leading" secondItem="Rjp-tN-abE" secondAttribute="leading" id="10F-H3-kdw"/>
                                            <constraint firstAttribute="trailing" secondItem="cWo-fC-6rL" secondAttribute="trailing" id="6Kd-ee-B1b"/>
                                            <constraint firstItem="cWo-fC-6rL" firstAttribute="top" secondItem="Rjp-tN-abE" secondAttribute="top" constant="7" id="7kq-EZ-WNP"/>
                                            <constraint firstAttribute="bottom" secondItem="cWo-fC-6rL" secondAttribute="bottom" constant="7" id="L2z-PW-EUh"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please select Trigger target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-3Y-YOi" userLabel="password">
                                        <rect key="frame" x="10" y="55" width="260" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-SL-BxC">
                                        <rect key="frame" x="0.0" y="89" width="270" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APx-hr-qoZ">
                                                <rect key="frame" x="0.0" y="7" width="270" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-hI-FKt">
                                                        <rect key="frame" x="10" y="3" width="225" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-VN-3dS">
                                                        <rect key="frame" x="245" y="1" width="15" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="9qQ-K4-QLK"/>
                                                            <constraint firstAttribute="width" constant="15" id="iwJ-Cw-4gK"/>
                                                        </constraints>
                                                        <state key="normal" image="dropDown"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-ZM-HBR">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jB3-Ki-Wuq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SolanoGothicMVBPro-Bd" family="Solano Gothic MVB Pro" pointSize="15"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qcm-hI-FKt" firstAttribute="centerY" secondItem="FTZ-VN-3dS" secondAttribute="centerY" id="4M9-kL-GEf"/>
                                                    <constraint firstAttribute="height" constant="31" id="GgC-v0-laL"/>
                                                    <constraint firstItem="FTZ-VN-3dS" firstAttribute="top" secondItem="APx-hr-qoZ" secondAttribute="top" constant="1" id="JW3-vE-X47"/>
                                                    <constraint firstItem="FTZ-VN-3dS" firstAttribute="leading" secondItem="qcm-hI-FKt" secondAttribute="trailing" constant="10" id="KFh-6G-Ds5"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTZ-VN-3dS" secondAttribute="trailing" constant="10" id="PJ8-Hx-jKV"/>
                                                    <constraint firstItem="qcm-hI-FKt" firstAttribute="leading" secondItem="APx-hr-qoZ" secondAttribute="leading" constant="10" id="T4B-TI-72G"/>
                                                    <constraint firstItem="9oW-ZM-HBR" firstAttribute="leading" secondItem="APx-hr-qoZ" secondAttribute="leading" id="ebb-fb-oZ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="9oW-ZM-HBR" secondAttribute="trailing" id="f2q-Y4-hui"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTZ-VN-3dS" secondAttribute="trailing" constant="10" id="nZ8-HI-GHy"/>
                                                    <constraint firstItem="9oW-ZM-HBR" firstAttribute="top" secondItem="APx-hr-qoZ" secondAttribute="top" id="vuT-Z1-jP6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="APx-hr-qoZ" secondAttribute="trailing" id="DC8-bG-BNT"/>
                                            <constraint firstItem="APx-hr-qoZ" firstAttribute="top" secondItem="6x5-SL-BxC" secondAttribute="top" constant="7" id="MIS-Eq-AbH"/>
                                            <constraint firstAttribute="bottom" secondItem="APx-hr-qoZ" secondAttribute="bottom" constant="7" id="erD-WP-GL6"/>
                                            <constraint firstItem="APx-hr-qoZ" firstAttribute="leading" secondItem="6x5-SL-BxC" secondAttribute="leading" id="umq-s9-hVX"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please select network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-Pg-LZp" userLabel="password">
                                        <rect key="frame" x="10" y="139" width="260" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ocV-3Y-YOi" firstAttribute="leading" secondItem="Rjp-tN-abE" secondAttribute="leading" constant="10" id="3Oc-kC-umN"/>
                                    <constraint firstItem="6x5-SL-BxC" firstAttribute="leading" secondItem="Rjp-tN-abE" secondAttribute="leading" id="62G-C8-NJm"/>
                                    <constraint firstItem="rOM-Pg-LZp" firstAttribute="trailing" secondItem="6x5-SL-BxC" secondAttribute="trailing" id="Bar-gF-r99"/>
                                    <constraint firstItem="6x5-SL-BxC" firstAttribute="trailing" secondItem="Rjp-tN-abE" secondAttribute="trailing" id="FTi-Te-VzE"/>
                                    <constraint firstItem="Rjp-tN-abE" firstAttribute="top" secondItem="kH7-GO-GqO" secondAttribute="top" constant="5" id="aB6-lh-Scy"/>
                                    <constraint firstItem="rOM-Pg-LZp" firstAttribute="leading" secondItem="6x5-SL-BxC" secondAttribute="leading" constant="10" id="bcN-Uf-d54"/>
                                    <constraint firstItem="Rjp-tN-abE" firstAttribute="leading" secondItem="kH7-GO-GqO" secondAttribute="leading" id="diL-Fa-t27"/>
                                    <constraint firstItem="6x5-SL-BxC" firstAttribute="top" secondItem="ocV-3Y-YOi" secondAttribute="bottom" constant="20" id="fT3-iB-MIQ"/>
                                    <constraint firstItem="rOM-Pg-LZp" firstAttribute="top" secondItem="6x5-SL-BxC" secondAttribute="bottom" constant="5" id="hAJ-7F-3Jv"/>
                                    <constraint firstAttribute="height" constant="150" id="htP-A0-Lg9"/>
                                    <constraint firstItem="ocV-3Y-YOi" firstAttribute="top" secondItem="Rjp-tN-abE" secondAttribute="bottom" constant="5" id="iaK-js-fAb"/>
                                    <constraint firstItem="ocV-3Y-YOi" firstAttribute="trailing" secondItem="Rjp-tN-abE" secondAttribute="trailing" id="wJX-s6-gwe"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjp-tN-abE" secondAttribute="trailing" id="yj1-rs-IzD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-AM-hdH">
                                <rect key="frame" x="15" y="145" width="270" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-84-h3h" userLabel="password">
                                        <rect key="frame" x="0.0" y="5" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cU9-gU-prF"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Task Name">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="*">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="AvenirNext-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Task name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-0F-beF" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="36" width="260" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aH0-wp-SZ9"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="b4N-gw-dU5" id="mG6-Jg-3Fb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Assign Task to" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usG-MH-pWL" userLabel="password">
                                        <rect key="frame" x="0.0" y="101" width="270" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-v5-5dw">
                                        <rect key="frame" x="0.0" y="140.33333333333331" width="270" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-fX-cOi">
                                                <rect key="frame" x="0.0" y="7" width="270" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-x6-1pG">
                                                        <rect key="frame" x="10" y="3" width="225" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-gJ-sk4">
                                                        <rect key="frame" x="245" y="1" width="15" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="4XW-PY-nN8"/>
                                                            <constraint firstAttribute="height" constant="25" id="ZcQ-sp-FzL"/>
                                                        </constraints>
                                                        <state key="normal" image="dropDown"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-uR-xA5">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nrd-jy-5HF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SolanoGothicMVBPro-Bd" family="Solano Gothic MVB Pro" pointSize="15"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xuo-uR-xA5" firstAttribute="top" secondItem="dLe-fX-cOi" secondAttribute="top" id="1YK-eY-qpN"/>
                                                    <constraint firstItem="ZvA-gJ-sk4" firstAttribute="leading" secondItem="Y7h-x6-1pG" secondAttribute="trailing" constant="10" id="84a-En-9lI"/>
                                                    <constraint firstAttribute="trailing" secondItem="xuo-uR-xA5" secondAttribute="trailing" id="A3X-Kd-jbB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZvA-gJ-sk4" secondAttribute="trailing" constant="10" id="IS6-iZ-yDV"/>
                                                    <constraint firstAttribute="height" constant="31" id="TFd-L3-4O3"/>
                                                    <constraint firstItem="ZvA-gJ-sk4" firstAttribute="top" secondItem="dLe-fX-cOi" secondAttribute="top" constant="1" id="ajh-Ih-WZN"/>
                                                    <constraint firstItem="xuo-uR-xA5" firstAttribute="leading" secondItem="dLe-fX-cOi" secondAttribute="leading" id="ggS-iQ-LzZ"/>
                                                    <constraint firstItem="Y7h-x6-1pG" firstAttribute="leading" secondItem="dLe-fX-cOi" secondAttribute="leading" constant="10" id="j8c-fA-RVa"/>
                                                    <constraint firstItem="Y7h-x6-1pG" firstAttribute="centerY" secondItem="ZvA-gJ-sk4" secondAttribute="centerY" id="xxX-l0-DZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZvA-gJ-sk4" secondAttribute="trailing" constant="10" id="yAA-DQ-Jhl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dLe-fX-cOi" secondAttribute="bottom" constant="7" id="Z1o-2W-LSE"/>
                                            <constraint firstItem="dLe-fX-cOi" firstAttribute="leading" secondItem="Cea-v5-5dw" secondAttribute="leading" id="fsC-iZ-7Ym"/>
                                            <constraint firstItem="dLe-fX-cOi" firstAttribute="top" secondItem="Cea-v5-5dw" secondAttribute="top" constant="7" id="iFd-mN-neo"/>
                                            <constraint firstAttribute="trailing" secondItem="dLe-fX-cOi" secondAttribute="trailing" id="nNy-tQ-M6y"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please select network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-xc-kOB" userLabel="password">
                                        <rect key="frame" x="10" y="190.33333333333331" width="260" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PIg-xc-kOB" firstAttribute="trailing" secondItem="Cea-v5-5dw" secondAttribute="trailing" id="19p-xb-doB"/>
                                    <constraint firstItem="8P8-0F-beF" firstAttribute="top" secondItem="aNS-84-h3h" secondAttribute="bottom" constant="10" id="8mI-O1-OL4"/>
                                    <constraint firstAttribute="trailing" secondItem="8P8-0F-beF" secondAttribute="trailing" id="Bmy-lm-98R"/>
                                    <constraint firstItem="PIg-xc-kOB" firstAttribute="top" secondItem="Cea-v5-5dw" secondAttribute="bottom" constant="5" id="Eiu-Jc-m8i"/>
                                    <constraint firstItem="Cea-v5-5dw" firstAttribute="trailing" secondItem="aNS-84-h3h" secondAttribute="trailing" id="Grh-Ud-qfy"/>
                                    <constraint firstItem="usG-MH-pWL" firstAttribute="leading" secondItem="aNS-84-h3h" secondAttribute="leading" id="OeL-ox-Jka"/>
                                    <constraint firstItem="usG-MH-pWL" firstAttribute="trailing" secondItem="aNS-84-h3h" secondAttribute="trailing" id="R1b-o5-5vw"/>
                                    <constraint firstItem="aNS-84-h3h" firstAttribute="top" secondItem="7vc-AM-hdH" secondAttribute="top" constant="5" id="RGm-bF-jHz"/>
                                    <constraint firstItem="PIg-xc-kOB" firstAttribute="leading" secondItem="Cea-v5-5dw" secondAttribute="leading" constant="10" id="cDM-kn-grh"/>
                                    <constraint firstAttribute="height" constant="215" id="gQ0-JE-uIN"/>
                                    <constraint firstItem="Cea-v5-5dw" firstAttribute="top" secondItem="usG-MH-pWL" secondAttribute="bottom" constant="20" id="i21-HO-jRb"/>
                                    <constraint firstItem="usG-MH-pWL" firstAttribute="top" secondItem="8P8-0F-beF" secondAttribute="bottom" constant="20" id="jjf-T5-n50"/>
                                    <constraint firstItem="Cea-v5-5dw" firstAttribute="leading" secondItem="aNS-84-h3h" secondAttribute="leading" id="ndl-ch-bwR"/>
                                    <constraint firstAttribute="trailing" secondItem="aNS-84-h3h" secondAttribute="trailing" id="oiH-6J-Bmx"/>
                                    <constraint firstItem="8P8-0F-beF" firstAttribute="leading" secondItem="7vc-AM-hdH" secondAttribute="leading" constant="10" id="qo1-NR-bZd"/>
                                    <constraint firstItem="aNS-84-h3h" firstAttribute="leading" secondItem="7vc-AM-hdH" secondAttribute="leading" id="qs7-2D-nXn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-rw-trB">
                                <rect key="frame" x="15" y="145" width="270" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-xu-dGO">
                                        <rect key="frame" x="0.0" y="5" width="270" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-SM-6PM">
                                                <rect key="frame" x="0.0" y="7" width="270" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select trigger target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-dD-7E2">
                                                        <rect key="frame" x="10" y="3" width="225" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-Dj-h6k">
                                                        <rect key="frame" x="245" y="1" width="15" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="WIu-hO-0na"/>
                                                            <constraint firstAttribute="height" constant="25" id="h4H-vx-t1F"/>
                                                        </constraints>
                                                        <state key="normal" image="dropDown"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vka-MQ-4Fl">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9fy-Fo-3t3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SolanoGothicMVBPro-Bd" family="Solano Gothic MVB Pro" pointSize="15"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rcM-dD-7E2" firstAttribute="leading" secondItem="O7N-SM-6PM" secondAttribute="leading" constant="10" id="53J-Fg-ybv"/>
                                                    <constraint firstAttribute="trailing" secondItem="fD1-Dj-h6k" secondAttribute="trailing" constant="10" id="HNC-HX-vo0"/>
                                                    <constraint firstItem="fD1-Dj-h6k" firstAttribute="leading" secondItem="rcM-dD-7E2" secondAttribute="trailing" constant="10" id="M0a-JM-Jlj"/>
                                                    <constraint firstAttribute="trailing" secondItem="fD1-Dj-h6k" secondAttribute="trailing" constant="10" id="QDF-3F-icp"/>
                                                    <constraint firstItem="vka-MQ-4Fl" firstAttribute="top" secondItem="O7N-SM-6PM" secondAttribute="top" id="QDN-EM-tYk"/>
                                                    <constraint firstItem="fD1-Dj-h6k" firstAttribute="top" secondItem="O7N-SM-6PM" secondAttribute="top" constant="1" id="SAm-D7-2US"/>
                                                    <constraint firstItem="vka-MQ-4Fl" firstAttribute="leading" secondItem="O7N-SM-6PM" secondAttribute="leading" id="ZSo-XT-x7D"/>
                                                    <constraint firstAttribute="height" constant="31" id="t6m-U3-9Xm"/>
                                                    <constraint firstItem="rcM-dD-7E2" firstAttribute="centerY" secondItem="fD1-Dj-h6k" secondAttribute="centerY" id="vDx-ee-iD9"/>
                                                    <constraint firstAttribute="trailing" secondItem="vka-MQ-4Fl" secondAttribute="trailing" id="yiL-2B-cE6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O7N-SM-6PM" secondAttribute="bottom" constant="7" id="KEv-hu-Ojh"/>
                                            <constraint firstItem="O7N-SM-6PM" firstAttribute="top" secondItem="tQm-xu-dGO" secondAttribute="top" constant="7" id="UK2-0y-RkC"/>
                                            <constraint firstItem="O7N-SM-6PM" firstAttribute="leading" secondItem="tQm-xu-dGO" secondAttribute="leading" id="aeW-h2-3OW"/>
                                            <constraint firstAttribute="trailing" secondItem="O7N-SM-6PM" secondAttribute="trailing" id="n81-dh-M5f"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please select Trigger target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-Bg-qoj" userLabel="password">
                                        <rect key="frame" x="10" y="55" width="260" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kem-9w-i6i">
                                        <rect key="frame" x="0.0" y="89" width="270" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-sE-VfJ">
                                                <rect key="frame" x="0.0" y="7" width="270" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-mb-NiQ">
                                                        <rect key="frame" x="10" y="3" width="225" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-HJ-hWQ">
                                                        <rect key="frame" x="245" y="1" width="15" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Erh-02-cFB"/>
                                                            <constraint firstAttribute="height" constant="25" id="k0e-Dl-K5k"/>
                                                        </constraints>
                                                        <state key="normal" image="dropDown"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39v-69-MTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="teX-bG-eoP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SolanoGothicMVBPro-Bd" family="Solano Gothic MVB Pro" pointSize="15"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gd3-HJ-hWQ" firstAttribute="leading" secondItem="Mw2-mb-NiQ" secondAttribute="trailing" constant="10" id="1Ga-mQ-jVN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gd3-HJ-hWQ" secondAttribute="trailing" constant="10" id="8Sg-cn-1Gn"/>
                                                    <constraint firstAttribute="height" constant="31" id="A4c-Zn-ciy"/>
                                                    <constraint firstAttribute="trailing" secondItem="39v-69-MTo" secondAttribute="trailing" id="JPi-0v-U6v"/>
                                                    <constraint firstItem="39v-69-MTo" firstAttribute="leading" secondItem="MXe-sE-VfJ" secondAttribute="leading" id="OJ5-Bo-w9T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gd3-HJ-hWQ" secondAttribute="trailing" constant="10" id="U5E-x3-9KV"/>
                                                    <constraint firstItem="Mw2-mb-NiQ" firstAttribute="leading" secondItem="MXe-sE-VfJ" secondAttribute="leading" constant="10" id="bd4-uD-WX2"/>
                                                    <constraint firstItem="Mw2-mb-NiQ" firstAttribute="centerY" secondItem="Gd3-HJ-hWQ" secondAttribute="centerY" id="dxW-Xi-Fjx"/>
                                                    <constraint firstItem="Gd3-HJ-hWQ" firstAttribute="top" secondItem="MXe-sE-VfJ" secondAttribute="top" constant="1" id="gtr-jC-BSW"/>
                                                    <constraint firstItem="39v-69-MTo" firstAttribute="top" secondItem="MXe-sE-VfJ" secondAttribute="top" id="oPe-7P-l8c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MXe-sE-VfJ" firstAttribute="leading" secondItem="kem-9w-i6i" secondAttribute="leading" id="Ay0-a5-DpD"/>
                                            <constraint firstAttribute="bottom" secondItem="MXe-sE-VfJ" secondAttribute="bottom" constant="7" id="MEZ-Q4-C5F"/>
                                            <constraint firstItem="MXe-sE-VfJ" firstAttribute="top" secondItem="kem-9w-i6i" secondAttribute="top" constant="7" id="c2z-Bz-CEH"/>
                                            <constraint firstAttribute="trailing" secondItem="MXe-sE-VfJ" secondAttribute="trailing" id="jV6-bF-lVg"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please select network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-FV-WPt" userLabel="password">
                                        <rect key="frame" x="10" y="139" width="260" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AKu-FV-WPt" firstAttribute="trailing" secondItem="kem-9w-i6i" secondAttribute="trailing" id="DUj-YS-3oJ"/>
                                    <constraint firstItem="tQm-xu-dGO" firstAttribute="top" secondItem="8ni-rw-trB" secondAttribute="top" constant="5" id="KRm-zX-wMH"/>
                                    <constraint firstItem="tQm-xu-dGO" firstAttribute="leading" secondItem="8ni-rw-trB" secondAttribute="leading" id="Pez-hY-88F"/>
                                    <constraint firstItem="kem-9w-i6i" firstAttribute="top" secondItem="A3u-Bg-qoj" secondAttribute="bottom" constant="20" id="QUs-x0-eqj"/>
                                    <constraint firstItem="kem-9w-i6i" firstAttribute="leading" secondItem="tQm-xu-dGO" secondAttribute="leading" id="Tte-AV-4n7"/>
                                    <constraint firstItem="AKu-FV-WPt" firstAttribute="leading" secondItem="kem-9w-i6i" secondAttribute="leading" constant="10" id="Yep-vo-Sqk"/>
                                    <constraint firstItem="A3u-Bg-qoj" firstAttribute="trailing" secondItem="tQm-xu-dGO" secondAttribute="trailing" id="a0w-5f-3mT"/>
                                    <constraint firstItem="kem-9w-i6i" firstAttribute="trailing" secondItem="tQm-xu-dGO" secondAttribute="trailing" id="fp7-KT-six"/>
                                    <constraint firstItem="AKu-FV-WPt" firstAttribute="top" secondItem="kem-9w-i6i" secondAttribute="bottom" constant="5" id="mSe-WJ-j86"/>
                                    <constraint firstItem="A3u-Bg-qoj" firstAttribute="top" secondItem="tQm-xu-dGO" secondAttribute="bottom" constant="5" id="oAf-ox-Nzd"/>
                                    <constraint firstAttribute="trailing" secondItem="tQm-xu-dGO" secondAttribute="trailing" id="pPx-LY-cK1"/>
                                    <constraint firstItem="A3u-Bg-qoj" firstAttribute="leading" secondItem="tQm-xu-dGO" secondAttribute="leading" constant="10" id="rQC-xQ-pu6"/>
                                    <constraint firstAttribute="height" constant="150" id="vMy-Pe-8xG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-ga-GBU">
                                <rect key="frame" x="15" y="385" width="110" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N1t-64-NX7"/>
                                    <constraint firstAttribute="width" constant="110" id="Reg-sX-mfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="OHB-Pz-70h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vc-AM-hdH" firstAttribute="leading" secondItem="8ni-rw-trB" secondAttribute="leading" id="1OY-dt-4T3"/>
                            <constraint firstItem="mxq-Xf-JcD" firstAttribute="top" secondItem="TPi-qT-Luy" secondAttribute="top" id="3CX-NK-WLV"/>
                            <constraint firstItem="DbN-47-sK5" firstAttribute="centerY" secondItem="Xi4-sW-pCp" secondAttribute="centerY" id="3ST-r8-XbX"/>
                            <constraint firstItem="kH7-GO-GqO" firstAttribute="trailing" secondItem="8ni-rw-trB" secondAttribute="trailing" id="7no-Hw-KoD"/>
                            <constraint firstItem="XP5-O5-TXm" firstAttribute="top" secondItem="Xaa-XE-Nbx" secondAttribute="bottom" constant="20" id="7uL-A5-iE5"/>
                            <constraint firstItem="YPa-6I-DH1" firstAttribute="top" secondItem="EfR-LS-Lw4" secondAttribute="top" id="9ae-WF-j33"/>
                            <constraint firstItem="XP5-O5-TXm" firstAttribute="centerY" secondItem="EfR-LS-Lw4" secondAttribute="centerY" id="A96-sL-uZW"/>
                            <constraint firstAttribute="bottom" secondItem="HIS-ga-GBU" secondAttribute="bottom" constant="20" id="ANm-BW-Lqf"/>
                            <constraint firstItem="DbN-47-sK5" firstAttribute="leading" secondItem="Xi4-sW-pCp" secondAttribute="trailing" constant="15" id="Clj-sm-elt"/>
                            <constraint firstItem="Xaa-XE-Nbx" firstAttribute="top" secondItem="mxq-Xf-JcD" secondAttribute="bottom" constant="15.67" id="Joq-am-7GC"/>
                            <constraint firstItem="mxq-Xf-JcD" firstAttribute="leading" secondItem="TPi-qT-Luy" secondAttribute="leading" id="LXY-Dy-E21"/>
                            <constraint firstItem="8ni-rw-trB" firstAttribute="leading" secondItem="EfR-LS-Lw4" secondAttribute="leading" id="QjC-Cm-rd0"/>
                            <constraint firstItem="7vc-AM-hdH" firstAttribute="top" secondItem="8ni-rw-trB" secondAttribute="top" id="QpM-Hx-n9T"/>
                            <constraint firstItem="7vc-AM-hdH" firstAttribute="trailing" secondItem="8ni-rw-trB" secondAttribute="trailing" id="QsR-q8-lMW"/>
                            <constraint firstItem="XP5-O5-TXm" firstAttribute="leading" secondItem="EfR-LS-Lw4" secondAttribute="trailing" constant="15" id="Tfk-QZ-D0f"/>
                            <constraint firstAttribute="trailing" secondItem="mxq-Xf-JcD" secondAttribute="trailing" id="UiD-Oe-A0p"/>
                            <constraint firstItem="kH7-GO-GqO" firstAttribute="leading" secondItem="8ni-rw-trB" secondAttribute="leading" id="ZUw-5p-8LB"/>
                            <constraint firstItem="8ni-rw-trB" firstAttribute="trailing" secondItem="Xaa-XE-Nbx" secondAttribute="trailing" id="eDF-qw-mSw"/>
                            <constraint firstItem="8ni-rw-trB" firstAttribute="top" secondItem="BSq-2r-7ah" secondAttribute="bottom" constant="20" id="fHn-Ca-0Wp"/>
                            <constraint firstItem="Xaa-XE-Nbx" firstAttribute="leading" secondItem="TPi-qT-Luy" secondAttribute="leading" constant="15" id="g7l-dr-5OL"/>
                            <constraint firstItem="YPa-6I-DH1" firstAttribute="leading" secondItem="XP5-O5-TXm" secondAttribute="trailing" constant="10" id="gC7-dz-AAr"/>
                            <constraint firstItem="HIS-ga-GBU" firstAttribute="top" secondItem="7vc-AM-hdH" secondAttribute="bottom" constant="25" id="gk5-MI-pKc"/>
                            <constraint firstItem="EfR-LS-Lw4" firstAttribute="leading" secondItem="Xaa-XE-Nbx" secondAttribute="leading" id="h3M-2e-Phf"/>
                            <constraint firstItem="Xi4-sW-pCp" firstAttribute="top" secondItem="YPa-6I-DH1" secondAttribute="top" id="hct-Mc-OoX"/>
                            <constraint firstAttribute="trailing" secondItem="Xaa-XE-Nbx" secondAttribute="trailing" constant="15" id="ikI-Q6-GBa"/>
                            <constraint firstItem="BSq-2r-7ah" firstAttribute="centerY" secondItem="YPa-6I-DH1" secondAttribute="centerY" id="nxY-UU-m8l"/>
                            <constraint firstItem="HIS-ga-GBU" firstAttribute="leading" secondItem="Xaa-XE-Nbx" secondAttribute="leading" id="o2a-nG-2sQ"/>
                            <constraint firstItem="Xi4-sW-pCp" firstAttribute="leading" secondItem="BSq-2r-7ah" secondAttribute="trailing" constant="10" id="pzN-Jv-LVf"/>
                            <constraint firstItem="BSq-2r-7ah" firstAttribute="leading" secondItem="YPa-6I-DH1" secondAttribute="trailing" constant="15" id="rxW-d4-As6"/>
                            <constraint firstItem="kH7-GO-GqO" firstAttribute="top" secondItem="8ni-rw-trB" secondAttribute="top" id="wGX-Nc-vKB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TPi-qT-Luy" firstAttribute="top" secondItem="1HD-BI-YrH" secondAttribute="top" constant="10" id="8oL-T7-0xG"/>
                    <constraint firstItem="TPi-qT-Luy" firstAttribute="leading" secondItem="1HD-BI-YrH" secondAttribute="leading" constant="10" id="IxH-aZ-2zd"/>
                    <constraint firstAttribute="trailing" secondItem="TPi-qT-Luy" secondAttribute="trailing" constant="10" id="fbZ-gT-OUg"/>
                    <constraint firstAttribute="bottom" secondItem="TPi-qT-Luy" secondAttribute="bottom" constant="10" id="tYj-SZ-sMl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="assignTaskEmptyTextLabel" destination="PIg-xc-kOB" id="Fbt-K4-Qf9"/>
                <outlet property="assignTaskNetworkSelectonButton" destination="xuo-uR-xA5" id="g1u-Ag-6EZ"/>
                <outlet property="assignTaskNetworkTextLabel" destination="Y7h-x6-1pG" id="OK3-u4-s2p"/>
                <outlet property="emailBtn" destination="YPa-6I-DH1" id="VxS-cH-VTD"/>
                <outlet property="networkEmailNetworkSelectonButton" destination="9oW-ZM-HBR" id="aYp-PS-dEy"/>
                <outlet property="networkEmailTagetSelectonButton" destination="gmA-XP-8Ub" id="Dhr-4U-Kih"/>
                <outlet property="networkSMSNetworkSelectonButton" destination="39v-69-MTo" id="wVR-9l-EZG"/>
                <outlet property="networkSMSTagetSelectonButton" destination="vka-MQ-4Fl" id="cWS-cv-Unq"/>
                <outlet property="networkViewEmail" destination="kH7-GO-GqO" id="dgL-rP-vq3"/>
                <outlet property="networkViewEmailNetwork" destination="6x5-SL-BxC" id="Q8g-PX-X9E"/>
                <outlet property="networkViewEmailTarget" destination="Rjp-tN-abE" id="tNS-s9-GBH"/>
                <outlet property="networkViewSMS" destination="8ni-rw-trB" id="EQU-FZ-l1D"/>
                <outlet property="networkViewSMSNetwork" destination="kem-9w-i6i" id="30N-D3-0ZL"/>
                <outlet property="networkViewSMSTarget" destination="tQm-xu-dGO" id="VXU-Id-zLG"/>
                <outlet property="networkViewTask" destination="7vc-AM-hdH" id="Fc3-h8-eRV"/>
                <outlet property="networkViewTaskNetwork" destination="Cea-v5-5dw" id="FvG-qq-mTh"/>
                <outlet property="selectEmailNetworkEmptyTextLabel" destination="rOM-Pg-LZp" id="Ul0-WN-kXb"/>
                <outlet property="selectEmailNetworkTextLabel" destination="qcm-hI-FKt" id="pQk-SK-7hY"/>
                <outlet property="selectEmailTagetEmptyTextLabel" destination="ocV-3Y-YOi" id="c9D-Pl-uHA"/>
                <outlet property="selectEmailTargetTextLabel" destination="VYR-AJ-EkJ" id="3pP-KK-CSR"/>
                <outlet property="selectSMSNetworkEmptyTextLabel" destination="AKu-FV-WPt" id="BA6-eW-EXE"/>
                <outlet property="selectSMSNetworkTextLabel" destination="Mw2-mb-NiQ" id="eoE-9D-SYb"/>
                <outlet property="selectSMSTagetEmptyTextLabel" destination="A3u-Bg-qoj" id="isk-YJ-i1i"/>
                <outlet property="selectSMSTargetTextLabel" destination="rcM-dD-7E2" id="0u3-vI-Zl9"/>
                <outlet property="smsBtn" destination="EfR-LS-Lw4" id="AyH-p1-YYB"/>
                <outlet property="subView" destination="TPi-qT-Luy" id="Bym-cN-YzL"/>
                <outlet property="subViewInside" destination="TPi-qT-Luy" id="Xb3-Yd-HNK"/>
                <outlet property="taskBtn" destination="Xi4-sW-pCp" id="F8C-No-WNM"/>
                <outlet property="taskLabel" destination="DbN-47-sK5" id="hqd-fb-LWt"/>
                <outlet property="taskNameTextField" destination="8P8-0F-beF" id="YFU-OD-0ZU"/>
            </connections>
            <point key="canvasLocation" x="209.59999999999999" y="186.94581280788179"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="8P8-0F-beF">
            <size key="intrinsicContentSize" width="72.333333333333329" height="25.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="dropDown" width="15" height="24"/>
        <image name="tickdefault" width="16" height="16"/>
        <image name="tickselected" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
