<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fill Questionarie View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FillQuestionarieViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FillQuestionarieViewController" customModule="Growth99" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INd-4N-jSb">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-V0-fPH">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-rM-UQk">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Questionnaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Ad-evJ">
                                                        <rect key="frame" x="20" y="14.666666666666664" width="177" height="31"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-Jf-Wwm">
                                                        <rect key="frame" x="346" y="13" width="35" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="closeButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ybm-6D-k8Q"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-zr-GgS">
                                                        <rect key="frame" x="0.0" y="59" width="390" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.90819665770000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2vB-qI-x3M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vME-zr-GgS" secondAttribute="trailing" id="0KB-Yq-Rwa"/>
                                                    <constraint firstAttribute="height" constant="60" id="Bcd-Pe-mcZ"/>
                                                    <constraint firstItem="vME-zr-GgS" firstAttribute="leading" secondItem="g6K-rM-UQk" secondAttribute="leading" id="NCp-Fv-JgD"/>
                                                    <constraint firstItem="Hc1-Ad-evJ" firstAttribute="centerY" secondItem="g6K-rM-UQk" secondAttribute="centerY" id="bnB-qm-xvF"/>
                                                    <constraint firstAttribute="bottom" secondItem="vME-zr-GgS" secondAttribute="bottom" id="shs-WC-6vm"/>
                                                    <constraint firstItem="Hc1-Ad-evJ" firstAttribute="leading" secondItem="g6K-rM-UQk" secondAttribute="leading" constant="20" id="xlk-gH-LEO"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-lF-KbT">
                                                <rect key="frame" x="0.0" y="60" width="390" height="733"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hpY-dC-yZ6"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DkT-Cb-MPC"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eso-mT-yAv">
                                                <rect key="frame" x="210" y="798" width="150" height="46"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="0KF-Vl-btc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Cancel">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonClickedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bNC-xv-3bH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-sM-ZYq">
                                                <rect key="frame" x="30" y="798" width="150" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="WGe-0U-rjN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Save">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cDQ-8x-AEy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eso-mT-yAv" firstAttribute="centerY" secondItem="bDf-sM-ZYq" secondAttribute="centerY" id="0Tv-VM-uen"/>
                                            <constraint firstAttribute="trailing" secondItem="DXO-lF-KbT" secondAttribute="trailing" id="4n7-c8-byc"/>
                                            <constraint firstItem="DXO-lF-KbT" firstAttribute="leading" secondItem="cNh-V0-fPH" secondAttribute="leading" id="AwS-C3-kF0"/>
                                            <constraint firstItem="eso-mT-yAv" firstAttribute="width" secondItem="bDf-sM-ZYq" secondAttribute="width" id="IXU-C8-nqG"/>
                                            <constraint firstAttribute="trailing" secondItem="g6K-rM-UQk" secondAttribute="trailing" id="JpZ-1N-JIc"/>
                                            <constraint firstItem="DXO-lF-KbT" firstAttribute="top" secondItem="g6K-rM-UQk" secondAttribute="bottom" id="Jpl-Qf-5YJ"/>
                                            <constraint firstItem="g6K-rM-UQk" firstAttribute="leading" secondItem="cNh-V0-fPH" secondAttribute="leading" id="Nes-3G-hN8"/>
                                            <constraint firstAttribute="height" constant="844" id="VRQ-07-t7s"/>
                                            <constraint firstItem="bDf-sM-ZYq" firstAttribute="leading" secondItem="cNh-V0-fPH" secondAttribute="leading" constant="30" id="Wz0-Zy-RwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="eso-mT-yAv" secondAttribute="trailing" constant="30" id="ahT-Rm-ofd"/>
                                            <constraint firstAttribute="bottom" secondItem="bDf-sM-ZYq" secondAttribute="bottom" id="hOx-UX-tQm"/>
                                            <constraint firstItem="g6K-rM-UQk" firstAttribute="top" secondItem="cNh-V0-fPH" secondAttribute="top" id="jWd-3s-Dnp"/>
                                            <constraint firstItem="eso-mT-yAv" firstAttribute="leading" secondItem="bDf-sM-ZYq" secondAttribute="trailing" constant="30" id="vtt-YT-BlN"/>
                                            <constraint firstItem="bDf-sM-ZYq" firstAttribute="top" secondItem="DXO-lF-KbT" secondAttribute="bottom" constant="5" id="yHg-bv-lXi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNh-V0-fPH" firstAttribute="top" secondItem="INd-4N-jSb" secondAttribute="top" id="Bqj-js-dfd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cNh-V0-fPH" secondAttribute="bottom" id="MpX-Si-6cb"/>
                                    <constraint firstAttribute="trailing" secondItem="cNh-V0-fPH" secondAttribute="trailing" id="pWe-4X-SVg"/>
                                    <constraint firstItem="cNh-V0-fPH" firstAttribute="leading" secondItem="INd-4N-jSb" secondAttribute="leading" id="ueO-76-Ocu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="eZb-c9-d1n"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNh-V0-fPH" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="YsQ-re-t1x"/>
                            <constraint firstItem="INd-4N-jSb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZVN-AA-Gdh"/>
                            <constraint firstItem="INd-4N-jSb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="as5-u2-YSq"/>
                            <constraint firstItem="INd-4N-jSb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bSD-Wj-V6v"/>
                            <constraint firstItem="INd-4N-jSb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="v5d-j7-rGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="eso-mT-yAv" id="Z0d-jf-nz0"/>
                        <outlet property="customViewHight" destination="VRQ-07-t7s" id="gqJ-2G-ZLN"/>
                        <outlet property="questionarieTableView" destination="DXO-lF-KbT" id="sRe-Re-CdX"/>
                        <outlet property="submitButton" destination="bDf-sM-ZYq" id="zMn-HM-jt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
