<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TriggerEditTimeTableViewCell" rowHeight="620" id="KGk-i7-Jjw" customClass="TriggerEditTimeTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="620"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="620"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-oY-pAe" userLabel="subView">
                        <rect key="frame" x="10" y="20" width="374" height="537"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-XR-EdB">
                                <rect key="frame" x="10" y="10" width="354" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Trigger Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-OD-N4n" userLabel="password">
                                        <rect key="frame" x="15" y="13" width="329" height="24"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8TA-yo-lI0"/>
                                    <constraint firstAttribute="trailing" secondItem="ehL-OD-N4n" secondAttribute="trailing" constant="10" id="GyX-Zd-OHq"/>
                                    <constraint firstItem="ehL-OD-N4n" firstAttribute="centerY" secondItem="ggq-XR-EdB" secondAttribute="centerY" id="iZL-bO-HnF"/>
                                    <constraint firstItem="ehL-OD-N4n" firstAttribute="leading" secondItem="ggq-XR-EdB" secondAttribute="leading" constant="15" id="zEt-Sx-BVW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-aD-MNB">
                                <rect key="frame" x="20" y="76" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Xaf-Ne-jif"/>
                                    <constraint firstAttribute="height" constant="15" id="mtv-0l-RWf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="timeFrequencyBtnActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dSi-Md-oRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-Bt-zuM">
                                <rect key="frame" x="45.000000000000007" y="74" width="116.66666666666669" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-9D-TB9">
                                <rect key="frame" x="171.66666666666666" y="76" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="nZx-Aq-1bd"/>
                                    <constraint firstAttribute="width" constant="15" id="wgP-iE-sbc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="timeRangeBtnActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EXS-fg-SA5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Range " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-cz-fBO">
                                <rect key="frame" x="196.66666666666666" y="73" width="94.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-cE-nKz">
                                <rect key="frame" x="20" y="110" width="344" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Between what Time Range it should trigger*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-Ku-ayX">
                                        <rect key="frame" x="0.0" y="10" width="344" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" Start Time " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-Pg-Djr" userLabel="password">
                                        <rect key="frame" x="0.0" y="47" width="344" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nXk-xV-4WU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter time duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-yx-knI" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="78" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yuB-GK-wOc"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="End Time " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-xu-YWC" userLabel="password">
                                        <rect key="frame" x="0.0" y="143" width="344" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hta-eu-I6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-RD-zzM" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="174" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="86n-xY-rum"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aLa-RD-zzM" firstAttribute="leading" secondItem="2iz-yx-knI" secondAttribute="leading" id="0xA-SL-muU"/>
                                    <constraint firstItem="ytW-Ku-ayX" firstAttribute="top" secondItem="v4A-cE-nKz" secondAttribute="top" constant="10" id="5O0-aO-OuW"/>
                                    <constraint firstItem="6u2-Pg-Djr" firstAttribute="leading" secondItem="ytW-Ku-ayX" secondAttribute="leading" id="66G-Wc-3N9"/>
                                    <constraint firstItem="NGP-xu-YWC" firstAttribute="top" secondItem="2iz-yx-knI" secondAttribute="bottom" constant="20" id="Li0-M5-7Fb"/>
                                    <constraint firstAttribute="bottom" secondItem="aLa-RD-zzM" secondAttribute="bottom" constant="20" id="OHA-n8-HNd"/>
                                    <constraint firstAttribute="trailing" secondItem="ytW-Ku-ayX" secondAttribute="trailing" id="W2p-ak-5X5"/>
                                    <constraint firstItem="6u2-Pg-Djr" firstAttribute="top" secondItem="ytW-Ku-ayX" secondAttribute="bottom" constant="20" id="YXK-dg-Pv0"/>
                                    <constraint firstItem="6u2-Pg-Djr" firstAttribute="trailing" secondItem="ytW-Ku-ayX" secondAttribute="trailing" id="YiH-Yb-PtM"/>
                                    <constraint firstItem="NGP-xu-YWC" firstAttribute="trailing" secondItem="6u2-Pg-Djr" secondAttribute="trailing" id="daW-Pl-xro"/>
                                    <constraint firstItem="2iz-yx-knI" firstAttribute="leading" secondItem="ytW-Ku-ayX" secondAttribute="leading" constant="10" id="eML-nD-n4h"/>
                                    <constraint firstAttribute="trailing" secondItem="2iz-yx-knI" secondAttribute="trailing" constant="20" id="hNe-RB-Sqj"/>
                                    <constraint firstItem="aLa-RD-zzM" firstAttribute="trailing" secondItem="2iz-yx-knI" secondAttribute="trailing" id="kho-oA-LCW"/>
                                    <constraint firstItem="aLa-RD-zzM" firstAttribute="top" secondItem="NGP-xu-YWC" secondAttribute="bottom" constant="10" id="l59-VE-V3d"/>
                                    <constraint firstItem="2iz-yx-knI" firstAttribute="top" secondItem="6u2-Pg-Djr" secondAttribute="bottom" constant="10" id="p4s-JT-Dcx"/>
                                    <constraint firstItem="ytW-Ku-ayX" firstAttribute="leading" secondItem="v4A-cE-nKz" secondAttribute="leading" id="tLu-bv-KMA"/>
                                    <constraint firstItem="NGP-xu-YWC" firstAttribute="leading" secondItem="6u2-Pg-Djr" secondAttribute="leading" id="uqp-t6-N44"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-1x-4FU">
                                <rect key="frame" x="20" y="110" width="344" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" At What time it should trigger*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-du-rdp">
                                        <rect key="frame" x="0.0" y="10" width="344" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter time duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-bt-nuF" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="48" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7vN-MK-BYJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dro-aE-ctC" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="118" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7dC-Nj-mZx"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-Mh-Ibt">
                                        <rect key="frame" x="10" y="118" width="314" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule based on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-Xh-v4k">
                                        <rect key="frame" x="0.0" y="188" width="344" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Schedule based on" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-jS-EKK" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="216" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Sus-an-EI3"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-EY-79G">
                                        <rect key="frame" x="10" y="216" width="314" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0xa-du-rdp" firstAttribute="top" secondItem="fhU-1x-4FU" secondAttribute="top" constant="10" id="0Fr-fv-A9G"/>
                                    <constraint firstItem="i7r-EY-79G" firstAttribute="top" secondItem="8FN-jS-EKK" secondAttribute="top" id="0rL-m7-ZFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0xa-du-rdp" secondAttribute="trailing" id="1qn-kt-I7E"/>
                                    <constraint firstItem="OPB-Xh-v4k" firstAttribute="leading" secondItem="0xa-du-rdp" secondAttribute="leading" id="8jj-al-m3R"/>
                                    <constraint firstAttribute="bottom" secondItem="8FN-jS-EKK" secondAttribute="bottom" constant="25" id="9Xe-Rg-vkS"/>
                                    <constraint firstAttribute="trailing" secondItem="6dU-bt-nuF" secondAttribute="trailing" constant="20" id="Bn4-WK-DIa"/>
                                    <constraint firstItem="8FN-jS-EKK" firstAttribute="top" secondItem="OPB-Xh-v4k" secondAttribute="bottom" constant="10" id="DFZ-cg-NYr"/>
                                    <constraint firstItem="dro-aE-ctC" firstAttribute="top" secondItem="6dU-bt-nuF" secondAttribute="bottom" constant="25" id="EvT-U6-wgV"/>
                                    <constraint firstItem="6dU-bt-nuF" firstAttribute="top" secondItem="0xa-du-rdp" secondAttribute="bottom" constant="20" id="IX2-zD-ZQh"/>
                                    <constraint firstItem="I8G-Mh-Ibt" firstAttribute="top" secondItem="dro-aE-ctC" secondAttribute="top" id="JxH-PN-OJq"/>
                                    <constraint firstItem="OPB-Xh-v4k" firstAttribute="trailing" secondItem="0xa-du-rdp" secondAttribute="trailing" id="KAz-4M-G0N"/>
                                    <constraint firstItem="OPB-Xh-v4k" firstAttribute="top" secondItem="dro-aE-ctC" secondAttribute="bottom" constant="25" id="MWC-AQ-6B2"/>
                                    <constraint firstItem="I8G-Mh-Ibt" firstAttribute="trailing" secondItem="dro-aE-ctC" secondAttribute="trailing" id="Qsf-6q-Zss"/>
                                    <constraint firstItem="i7r-EY-79G" firstAttribute="trailing" secondItem="8FN-jS-EKK" secondAttribute="trailing" id="RYe-4B-tio"/>
                                    <constraint firstItem="I8G-Mh-Ibt" firstAttribute="leading" secondItem="dro-aE-ctC" secondAttribute="leading" id="UlK-de-vQZ"/>
                                    <constraint firstItem="I8G-Mh-Ibt" firstAttribute="bottom" secondItem="dro-aE-ctC" secondAttribute="bottom" id="ZzU-EK-fdb"/>
                                    <constraint firstItem="0xa-du-rdp" firstAttribute="leading" secondItem="fhU-1x-4FU" secondAttribute="leading" id="bG9-M2-DL6"/>
                                    <constraint firstItem="dro-aE-ctC" firstAttribute="trailing" secondItem="6dU-bt-nuF" secondAttribute="trailing" id="bXG-Z0-SvC"/>
                                    <constraint firstItem="6dU-bt-nuF" firstAttribute="leading" secondItem="0xa-du-rdp" secondAttribute="leading" constant="10" id="gUB-YP-sfp"/>
                                    <constraint firstItem="8FN-jS-EKK" firstAttribute="leading" secondItem="dro-aE-ctC" secondAttribute="leading" id="kMB-kg-o9v"/>
                                    <constraint firstItem="i7r-EY-79G" firstAttribute="bottom" secondItem="8FN-jS-EKK" secondAttribute="bottom" id="nh4-TC-bog"/>
                                    <constraint firstItem="i7r-EY-79G" firstAttribute="leading" secondItem="8FN-jS-EKK" secondAttribute="leading" id="sXb-8s-HdH"/>
                                    <constraint firstItem="8FN-jS-EKK" firstAttribute="trailing" secondItem="dro-aE-ctC" secondAttribute="trailing" id="t3f-XF-5e3"/>
                                    <constraint firstItem="dro-aE-ctC" firstAttribute="leading" secondItem="6dU-bt-nuF" secondAttribute="leading" id="xAW-Jm-el1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-La-hxq" customClass="GrowthCutomButton" customModule="Growth99" customModuleProvider="target">
                                <rect key="frame" x="20" y="416" width="200" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3NT-C2-eb1"/>
                                    <constraint firstAttribute="width" constant="200" id="SOT-2t-fS8"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add another condition">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAnotherConditionBtnActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="60b-gC-FSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vow-QS-RFY">
                                <rect key="frame" x="112" y="456" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TgK-oP-Ziy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-6F-rKQ">
                                <rect key="frame" x="20" y="482" width="200" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8hl-hV-AMh"/>
                                    <constraint firstAttribute="width" constant="200" id="OUF-3Z-zZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextSubmitBtnActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jn3-rg-dna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFW-6F-rKQ" firstAttribute="top" secondItem="vow-QS-RFY" secondAttribute="bottom" constant="5" id="01x-zY-f7n"/>
                            <constraint firstItem="XJP-aD-MNB" firstAttribute="leading" secondItem="ayj-oY-pAe" secondAttribute="leading" constant="20" id="1TO-DL-5Rf"/>
                            <constraint firstItem="vow-QS-RFY" firstAttribute="centerX" secondItem="hvf-La-hxq" secondAttribute="centerX" id="4Gu-XD-eSr"/>
                            <constraint firstItem="0J4-cz-fBO" firstAttribute="centerY" secondItem="pI6-9D-TB9" secondAttribute="centerY" id="4sf-42-5hs"/>
                            <constraint firstAttribute="trailing" secondItem="v4A-cE-nKz" secondAttribute="trailing" constant="10" id="5MR-27-d6s"/>
                            <constraint firstAttribute="bottom" secondItem="jFW-6F-rKQ" secondAttribute="bottom" constant="20" id="8Lu-ai-Rfs"/>
                            <constraint firstItem="5uO-Bt-zuM" firstAttribute="leading" secondItem="XJP-aD-MNB" secondAttribute="trailing" constant="10" id="AOF-jW-HQE"/>
                            <constraint firstItem="fhU-1x-4FU" firstAttribute="leading" secondItem="v4A-cE-nKz" secondAttribute="leading" id="Ete-eO-u7E"/>
                            <constraint firstItem="XJP-aD-MNB" firstAttribute="top" secondItem="ggq-XR-EdB" secondAttribute="bottom" constant="16" id="Ew9-nN-2sK"/>
                            <constraint firstItem="ggq-XR-EdB" firstAttribute="top" secondItem="ayj-oY-pAe" secondAttribute="top" constant="10" id="PIN-mu-EwQ"/>
                            <constraint firstItem="0J4-cz-fBO" firstAttribute="leading" secondItem="pI6-9D-TB9" secondAttribute="trailing" constant="10" id="RZk-vy-XKp"/>
                            <constraint firstItem="v4A-cE-nKz" firstAttribute="leading" secondItem="XJP-aD-MNB" secondAttribute="leading" id="auS-Oq-1zo"/>
                            <constraint firstItem="5uO-Bt-zuM" firstAttribute="centerY" secondItem="XJP-aD-MNB" secondAttribute="centerY" id="cjP-ot-WZC"/>
                            <constraint firstItem="jFW-6F-rKQ" firstAttribute="leading" secondItem="hvf-La-hxq" secondAttribute="leading" id="exE-01-U5J"/>
                            <constraint firstItem="ggq-XR-EdB" firstAttribute="leading" secondItem="ayj-oY-pAe" secondAttribute="leading" constant="10" id="h2Z-Ps-PG0"/>
                            <constraint firstItem="vow-QS-RFY" firstAttribute="top" secondItem="hvf-La-hxq" secondAttribute="bottom" constant="5" id="i8B-ny-aWe"/>
                            <constraint firstItem="pI6-9D-TB9" firstAttribute="top" secondItem="XJP-aD-MNB" secondAttribute="top" id="l5Q-ap-dNs"/>
                            <constraint firstAttribute="trailing" secondItem="ggq-XR-EdB" secondAttribute="trailing" constant="10" id="meu-Aa-JsX"/>
                            <constraint firstItem="pI6-9D-TB9" firstAttribute="leading" secondItem="5uO-Bt-zuM" secondAttribute="trailing" constant="10" id="ptN-rz-Rc1"/>
                            <constraint firstItem="hvf-La-hxq" firstAttribute="leading" secondItem="XJP-aD-MNB" secondAttribute="leading" id="tWR-I6-8Z4"/>
                            <constraint firstItem="fhU-1x-4FU" firstAttribute="top" secondItem="v4A-cE-nKz" secondAttribute="top" id="uAr-qU-gd3"/>
                            <constraint firstItem="fhU-1x-4FU" firstAttribute="trailing" secondItem="v4A-cE-nKz" secondAttribute="trailing" id="wY3-72-Oy8"/>
                            <constraint firstItem="v4A-cE-nKz" firstAttribute="top" secondItem="0J4-cz-fBO" secondAttribute="bottom" constant="16" id="zat-cw-6TP"/>
                            <constraint firstItem="hvf-La-hxq" firstAttribute="top" secondItem="fhU-1x-4FU" secondAttribute="bottom" constant="20" id="zox-jM-bTF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ayj-oY-pAe" secondAttribute="trailing" constant="10" id="Qpa-mW-1G6"/>
                    <constraint firstItem="ayj-oY-pAe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cEa-lL-zx5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ayj-oY-pAe" secondAttribute="bottom" constant="20" id="csq-nV-hs2"/>
                    <constraint firstItem="ayj-oY-pAe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ykt-GP-heB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addAnotherConditionButton" destination="hvf-La-hxq" id="36B-Au-9EM"/>
                <outlet property="nextButton" destination="jFW-6F-rKQ" id="6KD-Vi-zi4"/>
                <outlet property="orLbl" destination="vow-QS-RFY" id="pcW-XA-L9c"/>
                <outlet property="scheduleBasedonLbl" destination="OPB-Xh-v4k" id="QaZ-44-CM1"/>
                <outlet property="scheduledBasedOnButton" destination="i7r-EY-79G" id="v1H-ub-7ap"/>
                <outlet property="scheduledBasedOnTextField" destination="8FN-jS-EKK" id="Ud3-MT-B2e"/>
                <outlet property="subView" destination="ayj-oY-pAe" id="8pN-nW-mKy"/>
                <outlet property="subViewInside" destination="ggq-XR-EdB" id="rfD-0o-B32"/>
                <outlet property="timeDurationTextField" destination="6dU-bt-nuF" id="Bf6-FL-kFX"/>
                <outlet property="timeFrequencyButton" destination="XJP-aD-MNB" id="aUg-YL-r5i"/>
                <outlet property="timeFrequencyLbl" destination="5uO-Bt-zuM" id="Oyj-EP-ehN"/>
                <outlet property="timeFrequencyView" destination="fhU-1x-4FU" id="LQD-q3-7M2"/>
                <outlet property="timeHourlyButton" destination="I8G-Mh-Ibt" id="H9f-rx-ima"/>
                <outlet property="timeHourlyTextField" destination="dro-aE-ctC" id="2en-2e-6Nt"/>
                <outlet property="timeRangeButton" destination="pI6-9D-TB9" id="B7O-qT-Ky5"/>
                <outlet property="timeRangeEndTimeTF" destination="aLa-RD-zzM" id="8Dj-md-r6g"/>
                <outlet property="timeRangeLbl" destination="0J4-cz-fBO" id="b0l-Q0-XQd"/>
                <outlet property="timeRangeStartTimeTF" destination="2iz-yx-knI" id="NwT-3h-ost"/>
                <outlet property="timeRangeView" destination="v4A-cE-nKz" id="t0x-Xu-IfN"/>
                <outlet property="triggerTimeFromTextField" destination="8FN-jS-EKK" id="Zyl-7L-2Ge"/>
            </connections>
            <point key="canvasLocation" x="24.427480916030532" y="190.14084507042256"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="2iz-yx-knI">
            <size key="intrinsicContentSize" width="133.33333333333334" height="22.333333333333332"/>
        </designable>
        <designable name="6dU-bt-nuF">
            <size key="intrinsicContentSize" width="133.33333333333334" height="22.333333333333332"/>
        </designable>
        <designable name="8FN-jS-EKK">
            <size key="intrinsicContentSize" width="147" height="22.333333333333332"/>
        </designable>
        <designable name="aLa-RD-zzM">
            <size key="intrinsicContentSize" width="104" height="22.333333333333332"/>
        </designable>
        <designable name="dro-aE-ctC">
            <size key="intrinsicContentSize" width="119" height="22.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="dropDown" width="15" height="24"/>
        <image name="tickdefault" width="16" height="16"/>
        <image name="tickselected" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
