<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriggerEditSMSCreateTableViewCell" rowHeight="500" id="b4N-gw-dU5" customClass="TriggerEditSMSCreateTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4N-gw-dU5" id="1HD-BI-YrH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-qT-Luy">
                        <rect key="frame" x="10" y="10" width="300" height="401"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-Xf-JcD">
                                <rect key="frame" x="10" y="10" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-TX-Qt2" userLabel="password">
                                        <rect key="frame" x="15" y="13" width="255" height="24"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rWb-TX-Qt2" secondAttribute="trailing" constant="10" id="1XZ-3z-ygg"/>
                                    <constraint firstItem="rWb-TX-Qt2" firstAttribute="leading" secondItem="mxq-Xf-JcD" secondAttribute="leading" constant="15" id="86C-uh-5aa"/>
                                    <constraint firstItem="rWb-TX-Qt2" firstAttribute="centerY" secondItem="mxq-Xf-JcD" secondAttribute="centerY" id="lYR-f4-rQ3"/>
                                    <constraint firstAttribute="height" constant="50" id="ya0-qd-b2H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Would you like to send/create an" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-XE-Nbx" userLabel="password">
                                <rect key="frame" x="20" y="75.666666666666671" width="260" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-LS-Lw4">
                                <rect key="frame" x="20" y="118" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="H6R-Ft-MSP"/>
                                    <constraint firstAttribute="height" constant="15" id="dXQ-fH-qN3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="smsButtonActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="5NL-EK-0Dg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-O5-TXm">
                                <rect key="frame" x="50" y="115" width="35.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-6I-DH1">
                                <rect key="frame" x="95.333333333333329" y="118" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="AWg-3B-dKH"/>
                                    <constraint firstAttribute="height" constant="15" id="bN2-Vg-WtY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="emailButtonActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="Cbc-Aw-B3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-2r-7ah">
                                <rect key="frame" x="125.33333333333336" y="115" width="40.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-sW-pCp">
                                <rect key="frame" x="176" y="118" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="aUA-dq-SnC"/>
                                    <constraint firstAttribute="height" constant="15" id="iPe-JW-jHK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tickdefault"/>
                                <state key="selected" image="tickselected"/>
                                <connections>
                                    <action selector="taskButtonActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="zqB-ch-s7p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-47-sK5">
                                <rect key="frame" x="206" y="115" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-GO-GqO">
                                <rect key="frame" x="20" y="156" width="260" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please select trigger target" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-zg-pwS" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ew7-CB-uj9"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-k7-LnM">
                                        <rect key="frame" x="10" y="10" width="240" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please select trigger network" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrE-k3-oxC" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="80" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kn6-yE-PMc"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-lp-gkO">
                                        <rect key="frame" x="10" y="80" width="240" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Fb-k7-LnM" firstAttribute="top" secondItem="xq8-zg-pwS" secondAttribute="top" id="CCu-b2-dF7"/>
                                    <constraint firstItem="qrE-k3-oxC" firstAttribute="trailing" secondItem="xq8-zg-pwS" secondAttribute="trailing" id="F0G-L3-BHX"/>
                                    <constraint firstItem="Ymv-lp-gkO" firstAttribute="bottom" secondItem="qrE-k3-oxC" secondAttribute="bottom" id="K2H-pI-uex"/>
                                    <constraint firstItem="xq8-zg-pwS" firstAttribute="leading" secondItem="kH7-GO-GqO" secondAttribute="leading" constant="10" id="KW7-VM-Ik7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ymv-lp-gkO" secondAttribute="bottom" constant="25" id="MBl-uC-Iza"/>
                                    <constraint firstItem="qrE-k3-oxC" firstAttribute="top" secondItem="xq8-zg-pwS" secondAttribute="bottom" constant="25" id="MuZ-Os-j5b"/>
                                    <constraint firstItem="9Fb-k7-LnM" firstAttribute="trailing" secondItem="xq8-zg-pwS" secondAttribute="trailing" id="NHg-dK-xGt"/>
                                    <constraint firstItem="Ymv-lp-gkO" firstAttribute="trailing" secondItem="qrE-k3-oxC" secondAttribute="trailing" id="OnB-1x-7mn"/>
                                    <constraint firstItem="xq8-zg-pwS" firstAttribute="top" secondItem="kH7-GO-GqO" secondAttribute="top" constant="10" id="TnD-Kk-QRX"/>
                                    <constraint firstItem="qrE-k3-oxC" firstAttribute="leading" secondItem="xq8-zg-pwS" secondAttribute="leading" id="c2d-xH-83w"/>
                                    <constraint firstItem="Ymv-lp-gkO" firstAttribute="leading" secondItem="qrE-k3-oxC" secondAttribute="leading" id="dNM-Ic-RPr"/>
                                    <constraint firstAttribute="trailing" secondItem="xq8-zg-pwS" secondAttribute="trailing" constant="10" id="gyv-oD-z5E"/>
                                    <constraint firstItem="9Fb-k7-LnM" firstAttribute="bottom" secondItem="xq8-zg-pwS" secondAttribute="bottom" id="t3C-ro-rWz"/>
                                    <constraint firstItem="9Fb-k7-LnM" firstAttribute="leading" secondItem="xq8-zg-pwS" secondAttribute="leading" id="tSR-3k-rsE"/>
                                    <constraint firstItem="Ymv-lp-gkO" firstAttribute="top" secondItem="qrE-k3-oxC" secondAttribute="top" id="wBf-gv-0Eh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-AM-hdH">
                                <rect key="frame" x="20" y="156" width="260" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-84-h3h" userLabel="password">
                                        <rect key="frame" x="0.0" y="5" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cU9-gU-prF"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Task Name">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="0.12941" green="0.14510000000000001" blue="0.16078000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="*">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="AvenirNext-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Task name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-0F-beF" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="36" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aH0-wp-SZ9"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="b4N-gw-dU5" id="mG6-Jg-3Fb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Assign Task to" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usG-MH-pWL" userLabel="password">
                                        <rect key="frame" x="0.0" y="101" width="260" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please select user" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-jH-SCa" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="130.33333333333331" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ssu-Ki-ZVp"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-vt-1MD">
                                        <rect key="frame" x="10" y="130.33333333333331" width="250" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bdE-vt-1MD" firstAttribute="top" secondItem="dLh-jH-SCa" secondAttribute="top" id="8Nj-Yb-4So"/>
                                    <constraint firstItem="8P8-0F-beF" firstAttribute="top" secondItem="aNS-84-h3h" secondAttribute="bottom" constant="10" id="8mI-O1-OL4"/>
                                    <constraint firstAttribute="trailing" secondItem="8P8-0F-beF" secondAttribute="trailing" id="Bmy-lm-98R"/>
                                    <constraint firstItem="dLh-jH-SCa" firstAttribute="trailing" secondItem="8P8-0F-beF" secondAttribute="trailing" id="JFj-oQ-5WV"/>
                                    <constraint firstItem="usG-MH-pWL" firstAttribute="trailing" secondItem="aNS-84-h3h" secondAttribute="trailing" id="R1b-o5-5vw"/>
                                    <constraint firstItem="aNS-84-h3h" firstAttribute="top" secondItem="7vc-AM-hdH" secondAttribute="top" constant="5" id="RGm-bF-jHz"/>
                                    <constraint firstItem="dLh-jH-SCa" firstAttribute="trailing" secondItem="usG-MH-pWL" secondAttribute="trailing" id="S7y-DR-TZn"/>
                                    <constraint firstItem="dLh-jH-SCa" firstAttribute="top" secondItem="usG-MH-pWL" secondAttribute="bottom" constant="10" id="Sly-1d-JPk"/>
                                    <constraint firstAttribute="height" constant="215" id="gQ0-JE-uIN"/>
                                    <constraint firstItem="bdE-vt-1MD" firstAttribute="trailing" secondItem="dLh-jH-SCa" secondAttribute="trailing" id="iF1-mH-Y4s"/>
                                    <constraint firstItem="usG-MH-pWL" firstAttribute="top" secondItem="8P8-0F-beF" secondAttribute="bottom" constant="20" id="jjf-T5-n50"/>
                                    <constraint firstItem="dLh-jH-SCa" firstAttribute="leading" secondItem="8P8-0F-beF" secondAttribute="leading" id="nBU-mt-bTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aNS-84-h3h" secondAttribute="trailing" id="oiH-6J-Bmx"/>
                                    <constraint firstItem="8P8-0F-beF" firstAttribute="leading" secondItem="7vc-AM-hdH" secondAttribute="leading" constant="10" id="qo1-NR-bZd"/>
                                    <constraint firstItem="aNS-84-h3h" firstAttribute="leading" secondItem="7vc-AM-hdH" secondAttribute="leading" id="qs7-2D-nXn"/>
                                    <constraint firstItem="usG-MH-pWL" firstAttribute="leading" secondItem="aNS-84-h3h" secondAttribute="leading" id="wdZ-Xj-6fZ"/>
                                    <constraint firstItem="bdE-vt-1MD" firstAttribute="bottom" secondItem="dLh-jH-SCa" secondAttribute="bottom" id="whp-37-mO8"/>
                                    <constraint firstItem="bdE-vt-1MD" firstAttribute="leading" secondItem="dLh-jH-SCa" secondAttribute="leading" id="y2J-NN-huD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-rw-trB">
                                <rect key="frame" x="20" y="156" width="260" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please select trigger target" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-qq-Xwf" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="63s-ol-47W"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGw-jH-zC4">
                                        <rect key="frame" x="10" y="10" width="240" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please select trigger network" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-nl-LM5" userLabel="passWord" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                        <rect key="frame" x="10" y="80" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LVd-05-iOt"/>
                                        </constraints>
                                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.4935217851" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-kh-49H">
                                        <rect key="frame" x="10" y="80" width="240" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ymb-qq-Xwf" firstAttribute="top" secondItem="8ni-rw-trB" secondAttribute="top" constant="10" id="2lK-ws-Tk3"/>
                                    <constraint firstItem="idQ-nl-LM5" firstAttribute="leading" secondItem="Ymb-qq-Xwf" secondAttribute="leading" id="4yK-zV-xKZ"/>
                                    <constraint firstItem="wB2-kh-49H" firstAttribute="top" secondItem="idQ-nl-LM5" secondAttribute="top" id="C7d-sM-dES"/>
                                    <constraint firstItem="mGw-jH-zC4" firstAttribute="trailing" secondItem="Ymb-qq-Xwf" secondAttribute="trailing" id="FCq-Go-c5h"/>
                                    <constraint firstItem="idQ-nl-LM5" firstAttribute="top" secondItem="Ymb-qq-Xwf" secondAttribute="bottom" constant="25" id="GhD-2h-GW8"/>
                                    <constraint firstItem="wB2-kh-49H" firstAttribute="trailing" secondItem="idQ-nl-LM5" secondAttribute="trailing" id="ILb-Vf-P9X"/>
                                    <constraint firstItem="wB2-kh-49H" firstAttribute="bottom" secondItem="idQ-nl-LM5" secondAttribute="bottom" id="IM8-hP-4bh"/>
                                    <constraint firstAttribute="bottom" secondItem="wB2-kh-49H" secondAttribute="bottom" constant="25" id="Red-pe-69a"/>
                                    <constraint firstItem="wB2-kh-49H" firstAttribute="leading" secondItem="idQ-nl-LM5" secondAttribute="leading" id="V3w-Z0-vLq"/>
                                    <constraint firstItem="mGw-jH-zC4" firstAttribute="top" secondItem="Ymb-qq-Xwf" secondAttribute="top" id="VZG-JN-Yqy"/>
                                    <constraint firstItem="mGw-jH-zC4" firstAttribute="leading" secondItem="Ymb-qq-Xwf" secondAttribute="leading" id="c8c-yv-hjF"/>
                                    <constraint firstItem="Ymb-qq-Xwf" firstAttribute="leading" secondItem="8ni-rw-trB" secondAttribute="leading" constant="10" id="glV-9D-YA4"/>
                                    <constraint firstItem="mGw-jH-zC4" firstAttribute="bottom" secondItem="Ymb-qq-Xwf" secondAttribute="bottom" id="q8H-9t-VFg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymb-qq-Xwf" secondAttribute="trailing" constant="10" id="sPt-D9-RQA"/>
                                    <constraint firstItem="idQ-nl-LM5" firstAttribute="trailing" secondItem="Ymb-qq-Xwf" secondAttribute="trailing" id="vtj-IF-YOp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-ga-GBU">
                                <rect key="frame" x="20" y="381" width="110" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="N1t-64-NX7"/>
                                    <constraint firstAttribute="width" constant="110" id="Reg-sX-mfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonActionWithSender:" destination="b4N-gw-dU5" eventType="touchUpInside" id="OHB-Pz-70h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vc-AM-hdH" firstAttribute="leading" secondItem="8ni-rw-trB" secondAttribute="leading" id="1OY-dt-4T3"/>
                            <constraint firstItem="mxq-Xf-JcD" firstAttribute="top" secondItem="TPi-qT-Luy" secondAttribute="top" constant="10" id="3CX-NK-WLV"/>
                            <constraint firstItem="DbN-47-sK5" firstAttribute="centerY" secondItem="Xi4-sW-pCp" secondAttribute="centerY" id="3ST-r8-XbX"/>
                            <constraint firstItem="kH7-GO-GqO" firstAttribute="trailing" secondItem="8ni-rw-trB" secondAttribute="trailing" id="7no-Hw-KoD"/>
                            <constraint firstItem="XP5-O5-TXm" firstAttribute="top" secondItem="Xaa-XE-Nbx" secondAttribute="bottom" constant="20" id="7uL-A5-iE5"/>
                            <constraint firstItem="YPa-6I-DH1" firstAttribute="top" secondItem="EfR-LS-Lw4" secondAttribute="top" id="9ae-WF-j33"/>
                            <constraint firstItem="XP5-O5-TXm" firstAttribute="centerY" secondItem="EfR-LS-Lw4" secondAttribute="centerY" id="A96-sL-uZW"/>
                            <constraint firstAttribute="bottom" secondItem="HIS-ga-GBU" secondAttribute="bottom" constant="20" id="ANm-BW-Lqf"/>
                            <constraint firstItem="DbN-47-sK5" firstAttribute="leading" secondItem="Xi4-sW-pCp" secondAttribute="trailing" constant="15" id="Clj-sm-elt"/>
                            <constraint firstItem="Xaa-XE-Nbx" firstAttribute="top" secondItem="mxq-Xf-JcD" secondAttribute="bottom" constant="15.67" id="Joq-am-7GC"/>
                            <constraint firstItem="mxq-Xf-JcD" firstAttribute="leading" secondItem="TPi-qT-Luy" secondAttribute="leading" constant="10" id="LXY-Dy-E21"/>
                            <constraint firstItem="8ni-rw-trB" firstAttribute="leading" secondItem="EfR-LS-Lw4" secondAttribute="leading" id="QjC-Cm-rd0"/>
                            <constraint firstItem="7vc-AM-hdH" firstAttribute="top" secondItem="8ni-rw-trB" secondAttribute="top" id="QpM-Hx-n9T"/>
                            <constraint firstItem="7vc-AM-hdH" firstAttribute="trailing" secondItem="8ni-rw-trB" secondAttribute="trailing" id="QsR-q8-lMW"/>
                            <constraint firstItem="XP5-O5-TXm" firstAttribute="leading" secondItem="EfR-LS-Lw4" secondAttribute="trailing" constant="15" id="Tfk-QZ-D0f"/>
                            <constraint firstAttribute="trailing" secondItem="mxq-Xf-JcD" secondAttribute="trailing" constant="10" id="UiD-Oe-A0p"/>
                            <constraint firstItem="kH7-GO-GqO" firstAttribute="leading" secondItem="8ni-rw-trB" secondAttribute="leading" id="ZUw-5p-8LB"/>
                            <constraint firstItem="8ni-rw-trB" firstAttribute="trailing" secondItem="Xaa-XE-Nbx" secondAttribute="trailing" id="eDF-qw-mSw"/>
                            <constraint firstItem="8ni-rw-trB" firstAttribute="top" secondItem="BSq-2r-7ah" secondAttribute="bottom" constant="20" id="fHn-Ca-0Wp"/>
                            <constraint firstItem="Xaa-XE-Nbx" firstAttribute="leading" secondItem="TPi-qT-Luy" secondAttribute="leading" constant="20" id="g7l-dr-5OL"/>
                            <constraint firstItem="YPa-6I-DH1" firstAttribute="leading" secondItem="XP5-O5-TXm" secondAttribute="trailing" constant="10" id="gC7-dz-AAr"/>
                            <constraint firstItem="HIS-ga-GBU" firstAttribute="top" secondItem="7vc-AM-hdH" secondAttribute="bottom" constant="10" id="gk5-MI-pKc"/>
                            <constraint firstItem="EfR-LS-Lw4" firstAttribute="leading" secondItem="Xaa-XE-Nbx" secondAttribute="leading" id="h3M-2e-Phf"/>
                            <constraint firstItem="Xi4-sW-pCp" firstAttribute="top" secondItem="YPa-6I-DH1" secondAttribute="top" id="hct-Mc-OoX"/>
                            <constraint firstAttribute="trailing" secondItem="Xaa-XE-Nbx" secondAttribute="trailing" constant="20" id="ikI-Q6-GBa"/>
                            <constraint firstItem="BSq-2r-7ah" firstAttribute="centerY" secondItem="YPa-6I-DH1" secondAttribute="centerY" id="nxY-UU-m8l"/>
                            <constraint firstItem="HIS-ga-GBU" firstAttribute="leading" secondItem="Xaa-XE-Nbx" secondAttribute="leading" id="o2a-nG-2sQ"/>
                            <constraint firstItem="Xi4-sW-pCp" firstAttribute="leading" secondItem="BSq-2r-7ah" secondAttribute="trailing" constant="10" id="pzN-Jv-LVf"/>
                            <constraint firstItem="BSq-2r-7ah" firstAttribute="leading" secondItem="YPa-6I-DH1" secondAttribute="trailing" constant="15" id="rxW-d4-As6"/>
                            <constraint firstItem="kH7-GO-GqO" firstAttribute="top" secondItem="8ni-rw-trB" secondAttribute="top" id="wGX-Nc-vKB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TPi-qT-Luy" firstAttribute="top" secondItem="1HD-BI-YrH" secondAttribute="top" constant="10" id="8oL-T7-0xG"/>
                    <constraint firstItem="TPi-qT-Luy" firstAttribute="leading" secondItem="1HD-BI-YrH" secondAttribute="leading" constant="10" id="IxH-aZ-2zd"/>
                    <constraint firstAttribute="trailing" secondItem="TPi-qT-Luy" secondAttribute="trailing" constant="10" id="fbZ-gT-OUg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TPi-qT-Luy" secondAttribute="bottom" constant="20" id="tYj-SZ-sMl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="assignTaskNetworkSelectonButton" destination="bdE-vt-1MD" id="pOx-yb-VUL"/>
                <outlet property="assignTaskNetworkTF" destination="dLh-jH-SCa" id="cWe-py-0hS"/>
                <outlet property="createNextButton" destination="HIS-ga-GBU" id="NAb-SU-cE6"/>
                <outlet property="createNextButtonHeight" destination="N1t-64-NX7" id="uY2-Qe-mRz"/>
                <outlet property="emailBtn" destination="YPa-6I-DH1" id="VxS-cH-VTD"/>
                <outlet property="emailNetworTF" destination="qrE-k3-oxC" id="gZu-o0-Po9"/>
                <outlet property="emailNetworkSelectonButton" destination="Ymv-lp-gkO" id="SK2-NU-j4I"/>
                <outlet property="emailTagetSelectonButton" destination="9Fb-k7-LnM" id="Afh-td-iSJ"/>
                <outlet property="emailTargetTF" destination="xq8-zg-pwS" id="9H6-Yy-Yxu"/>
                <outlet property="networkSMSNetworkSelectonButton" destination="wB2-kh-49H" id="7Mr-5G-O0J"/>
                <outlet property="networkSMSTagetSelectonButton" destination="mGw-jH-zC4" id="uxn-eA-jar"/>
                <outlet property="networkViewEmail" destination="kH7-GO-GqO" id="dgL-rP-vq3"/>
                <outlet property="networkViewSMS" destination="8ni-rw-trB" id="EQU-FZ-l1D"/>
                <outlet property="networkViewTask" destination="7vc-AM-hdH" id="Fc3-h8-eRV"/>
                <outlet property="smsBtn" destination="EfR-LS-Lw4" id="AyH-p1-YYB"/>
                <outlet property="smsNetworTF" destination="idQ-nl-LM5" id="dre-9m-SsP"/>
                <outlet property="smsTargetTF" destination="Ymb-qq-Xwf" id="Wte-Ic-eCP"/>
                <outlet property="subView" destination="TPi-qT-Luy" id="Bym-cN-YzL"/>
                <outlet property="subViewInside" destination="TPi-qT-Luy" id="Xb3-Yd-HNK"/>
                <outlet property="taskBtn" destination="Xi4-sW-pCp" id="F8C-No-WNM"/>
                <outlet property="taskLabel" destination="DbN-47-sK5" id="hqd-fb-LWt"/>
                <outlet property="taskNameTextField" destination="8P8-0F-beF" id="YFU-OD-0ZU"/>
            </connections>
            <point key="canvasLocation" x="209.59999999999999" y="186.94581280788179"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="8P8-0F-beF">
            <size key="intrinsicContentSize" width="72.333333333333329" height="22.333333333333332"/>
        </designable>
        <designable name="Ymb-qq-Xwf">
            <size key="intrinsicContentSize" width="199.66666666666666" height="22.333333333333332"/>
        </designable>
        <designable name="dLh-jH-SCa">
            <size key="intrinsicContentSize" width="137" height="22.333333333333332"/>
        </designable>
        <designable name="idQ-nl-LM5">
            <size key="intrinsicContentSize" width="214.66666666666666" height="22.333333333333332"/>
        </designable>
        <designable name="qrE-k3-oxC">
            <size key="intrinsicContentSize" width="214.66666666666666" height="22.333333333333332"/>
        </designable>
        <designable name="xq8-zg-pwS">
            <size key="intrinsicContentSize" width="199.66666666666666" height="22.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="dropDown" width="15" height="24"/>
        <image name="tickdefault" width="16" height="16"/>
        <image name="tickselected" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
