<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PateintEmailTemplateTableViewCell" rowHeight="194" id="KGk-i7-Jjw" customClass="PateintEmailTemplateTableViewCell" customModule="Growth99" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-qB-vXA">
                        <rect key="frame" x="10" y="10" width="340" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-JL-hfQ">
                                <rect key="frame" x="10" y="20" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Email Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-eF-pCB">
                                        <rect key="frame" x="30" y="12.5" width="169.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BBM-Oh-LbH"/>
                                    <constraint firstItem="AqH-eF-pCB" firstAttribute="centerY" secondItem="W9K-JL-hfQ" secondAttribute="centerY" id="RN7-zm-3Tt"/>
                                    <constraint firstItem="AqH-eF-pCB" firstAttribute="leading" secondItem="W9K-JL-hfQ" secondAttribute="leading" constant="30" id="Sr3-6c-ce4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select Email template" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-B1-MEw" userLabel="userNsme" customClass="CustomTextField" customModule="Growth99" customModuleProvider="target">
                                <rect key="frame" x="28" y="85" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g5c-8q-BQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="0.48631488719999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="dropDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-8T-NGi">
                                <rect key="frame" x="28" y="85" width="294" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="selectEmailTemplateWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="l5P-mw-yna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-Ob-etf" customClass="GrowthCutomButton" customModule="Growth99" customModuleProvider="target">
                                <rect key="frame" x="28" y="147" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Arg-4N-qrK"/>
                                    <constraint firstAttribute="height" constant="35" id="Zvi-lX-khj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   + Send Email">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.61960784310000006" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmailemplateListWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TwI-SE-COh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQ6-Ob-etf" firstAttribute="leading" secondItem="UqO-B1-MEw" secondAttribute="leading" id="1K5-iu-OBz"/>
                            <constraint firstItem="W9K-JL-hfQ" firstAttribute="leading" secondItem="ADb-qB-vXA" secondAttribute="leading" constant="10" id="A31-sv-pGX"/>
                            <constraint firstItem="7oa-8T-NGi" firstAttribute="bottom" secondItem="UqO-B1-MEw" secondAttribute="bottom" id="Aeb-7x-Hi7"/>
                            <constraint firstItem="7oa-8T-NGi" firstAttribute="top" secondItem="UqO-B1-MEw" secondAttribute="top" id="Cd6-4r-LW7"/>
                            <constraint firstItem="7oa-8T-NGi" firstAttribute="trailing" secondItem="UqO-B1-MEw" secondAttribute="trailing" id="FVs-oK-Vzf"/>
                            <constraint firstItem="UqO-B1-MEw" firstAttribute="top" secondItem="W9K-JL-hfQ" secondAttribute="bottom" constant="20" id="FqL-mn-7ea"/>
                            <constraint firstItem="W9K-JL-hfQ" firstAttribute="top" secondItem="ADb-qB-vXA" secondAttribute="top" constant="20" id="J6d-xg-jdF"/>
                            <constraint firstAttribute="trailing" secondItem="W9K-JL-hfQ" secondAttribute="trailing" constant="10" id="JkC-Vg-7oV"/>
                            <constraint firstAttribute="bottom" secondItem="ZQ6-Ob-etf" secondAttribute="bottom" constant="23" id="WCe-md-OZz"/>
                            <constraint firstItem="UqO-B1-MEw" firstAttribute="leading" secondItem="ADb-qB-vXA" secondAttribute="leadingMargin" constant="20" id="a12-YY-ig8"/>
                            <constraint firstItem="7oa-8T-NGi" firstAttribute="leading" secondItem="UqO-B1-MEw" secondAttribute="leading" id="pnl-zu-ZRU"/>
                            <constraint firstItem="ZQ6-Ob-etf" firstAttribute="top" secondItem="UqO-B1-MEw" secondAttribute="bottom" constant="17" id="yS7-Kl-5p9"/>
                            <constraint firstItem="UqO-B1-MEw" firstAttribute="trailing" secondItem="ADb-qB-vXA" secondAttribute="trailingMargin" constant="-10" id="zVo-eO-NIW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ADb-qB-vXA" secondAttribute="bottom" constant="10" id="5Uf-A9-Oey"/>
                    <constraint firstAttribute="trailing" secondItem="ADb-qB-vXA" secondAttribute="trailing" constant="10" id="CtN-Vu-qX9"/>
                    <constraint firstItem="ADb-qB-vXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ep7-KZ-RIb"/>
                    <constraint firstItem="ADb-qB-vXA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="f1P-0w-6YZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailSendButton" destination="ZQ6-Ob-etf" id="Iec-9U-hTE"/>
                <outlet property="emailTextFiled" destination="UqO-B1-MEw" id="NKL-Ew-yQU"/>
                <outlet property="emailTextFiledButton" destination="7oa-8T-NGi" id="G2o-ah-6Pi"/>
                <outlet property="subView" destination="ADb-qB-vXA" id="ZFb-dd-NXx"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="UqO-B1-MEw">
            <size key="intrinsicContentSize" width="154.5" height="21.5"/>
        </designable>
    </designables>
    <resources>
        <image name="dropDown" width="15" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
